{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Education}{\reset@font\mtcSfont 27}{section*.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Employment History}{\reset@font\mtcSfont 27}{section*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Funding}{\reset@font\mtcSfont 28}{section*.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Awards}{\reset@font\mtcSfont 28}{section*.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode PhD Supervision}{\reset@font\mtcSfont 29}{section*.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Masters and Undergraduate Supervision}{\reset@font\mtcSfont 29}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Teaching}{\reset@font\mtcSfont 29}{section*.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Selected Invited Presentations}{\reset@font\mtcSfont 29}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Selected Oral Conference Presentations}{\reset@font\mtcSfont 30}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Invited Seminars}{\reset@font\mtcSfont 30}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode List of publications}{\reset@font\mtcSfont 31}{section*.13}}
