\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{hdr_john.ain}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\citation{armitage-etal-2014}
\citation{andres-martinez-etal-2019}
\citation{armitage-2010,allen-2012}
\citation{armitage-etal-jgr-2013,lucazeau-etal-2015}
\citation{forsyth-etal-1998,mazzullo-etal-2017,bastow-etal-2005}
\citation{goes-etal-2012,armitage-etal-epsl-2015}
\citation{harmon-etal-2009}
\citation{gallacher-etal-2016,chambers-etal-2019}
\citation{chambers-etal-2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\newlabel{ch:synthesis-of-past-research}{{2}{5}{Synthesis of Past Research}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:overview}{{2.1}{5}{Overview}{section.2.1}{}}
\@writefile{brf}{\backcite{armitage-etal-2014}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andres-martinez-etal-2019}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armitage-2010}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{allen-2012}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armitage-etal-jgr-2013}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lucazeau-etal-2015}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mantle Processes}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth-etal-1998}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mazzullo-etal-2017}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bastow-etal-2005}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{5}{2.2}{section.2.2}}}
\citation{hirschmann-2010,mehouachi-2017}
\citation{karato-2012,goes-etal-2012}
\citation{elliot-2014}
\citation{goes-etal-2012}
\citation{goes-etal-2012}
\citation{armitage-2018}
\citation{armitage-2018}
\citation{armitage-etal-2009}
\citation{hopper-etal-2003,white-etal-2008}
\citation{taposeea-etal-2016}
\citation{armitage-etal-g3-2011}
\citation{collier-etal-2009,minshull-etal-2008}
\citation{armitage-etal-2015}
\citation{armitage-2018}
\citation{armitage-etal-2009}
\citation{hopper-etal-2003,white-etal-2008}
\citation{taposeea-etal-2016}
\citation{armitage-etal-g3-2011}
\citation{collier-etal-2009,minshull-etal-2008}
\citation{armitage-etal-2015}
\citation{ritsema-etal-1999}
\citation{chang-2011,hammond-etal-2013,civiero-etal-2015,emry-etal-2019}
\citation{rickers-etal-2013}
\citation{saki-etal-2015}
\citation{civiero-etal-2018}
\citation{davaille-2005,kumagai-etal-2007}
\@writefile{brf}{\backcite{harmon-etal-2009}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{gallacher-etal-2016}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chambers-etal-2019}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{chambers-etal-2019}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{hirschmann-2010}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{mehouachi-2017}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{karato-2012}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{elliot-2014}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{armitage-2018}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}East African Rift}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{ritsema-etal-1999}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{chang-2011}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{hammond-etal-2013}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{civiero-etal-2015}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{emry-etal-2019}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{rickers-etal-2013}{{6}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{saki-etal-2015}{{6}{2.2.1}{figure.2.2}}}
\newlabel{RF1}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Key model results for four study areas \citep  [see][]{armitage-2018}. The top figures show the thermal conditions within the model at the time step shown by the pink bar in the lower diagrams. The black outlines show the regions that are producing melt with contours representing 1\tmspace  +\thinmuskip {.1667em}\% (long dashed lines) and 2\tmspace  +\thinmuskip {.1667em}\% (short dashed lines) melting. The lower figures show examples of observations (symbols or in the Afar case a grey box) compared to model predictions (red lines). We have chosen to show models from early stage of rifting (North and South Atlantic) and from late stage (South Atlantic and Afar). In the former two examples there are rift jumps, hence the melt area shown is asymmetric. There is no other significance to the choice of time step for each location. (a) North Atlantic: the lithosphere has been pre-stretched by the formation of the Hatton Trough at $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-2009}, and subsequently the event that leads to break-up at a half spreading rate that is initially $40\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ and reduces to $10\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ at 55\tmspace  +\thinmuskip {.1667em}Ma. The model is compared to estimates of the thickness and $V_{p}$ of igneous intrusions from the SIGMA-3 -- iSIMM Hatton Bank conjugate margins \citep  {hopper-etal-2003,white-etal-2008}. (b) South Atlantic: the lithosphere has been stretched in one phase at a half spreading rate of $14\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{taposeea-etal-2016}. The model is compared to the thickness of the oceanic crust offshore Namibia (Mamba line) and Pelotas (ION-GX). (c) India–Seychelles: the lithosphere has been stretched in two phases, first the formation of the Gop Rift at a half spreading rate of $80\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, followed by extension between the Seychelles and Laxmi Ridge at a half spreading rate of $60\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-g3-2011}. The model is compared to estimates of the thickness and P-wave seismic velocity ($V_{p}$) of igneous intrusions from both margins \citep  {collier-etal-2009,minshull-etal-2008}. (d) Afar, Africa: the lithosphere has been stretched in two phases, first due to the formation of the southernmost Red Sea at $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, and then within Afar at a half spreading rate of $7\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-2015}. The model is compared the estimates of the thickness of the igneous crust and the Dy/Yb ratio of melts erupted.}}{7}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2018}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{armitage-etal-2009}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{hopper-etal-2003}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{white-etal-2008}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{taposeea-etal-2016}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{collier-etal-2009}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{minshull-etal-2008}{{7}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{7}{2.1}{figure.2.1}}}
\newlabel{fg:4models}{{2.1}{7}{Key model results for four study areas \citep [see][]{armitage-2018}. The top figures show the thermal conditions within the model at the time step shown by the pink bar in the lower diagrams. The black outlines show the regions that are producing melt with contours representing 1\,\% (long dashed lines) and 2\,\% (short dashed lines) melting. The lower figures show examples of observations (symbols or in the Afar case a grey box) compared to model predictions (red lines). We have chosen to show models from early stage of rifting (North and South Atlantic) and from late stage (South Atlantic and Afar). In the former two examples there are rift jumps, hence the melt area shown is asymmetric. There is no other significance to the choice of time step for each location. (a) North Atlantic: the lithosphere has been pre-stretched by the formation of the Hatton Trough at $5\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-2009}, and subsequently the event that leads to break-up at a half spreading rate that is initially $40\rm \,mm\,yr^{-1}$ and reduces to $10\rm \,mm\,yr^{-1}$ at 55\,Ma. The model is compared to estimates of the thickness and $V_{p}$ of igneous intrusions from the SIGMA-3 -- iSIMM Hatton Bank conjugate margins \citep {hopper-etal-2003,white-etal-2008}. (b) South Atlantic: the lithosphere has been stretched in one phase at a half spreading rate of $14\rm \,mm\,yr^{-1}$ \citep [see][]{taposeea-etal-2016}. The model is compared to the thickness of the oceanic crust offshore Namibia (Mamba line) and Pelotas (ION-GX). (c) India–Seychelles: the lithosphere has been stretched in two phases, first the formation of the Gop Rift at a half spreading rate of $80\rm \,mm\,yr^{-1}$, followed by extension between the Seychelles and Laxmi Ridge at a half spreading rate of $60\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-g3-2011}. The model is compared to estimates of the thickness and P-wave seismic velocity ($V_{p}$) of igneous intrusions from both margins \citep {collier-etal-2009,minshull-etal-2008}. (d) Afar, Africa: the lithosphere has been stretched in two phases, first due to the formation of the southernmost Red Sea at $5\rm \,mm\,yr^{-1}$, and then within Afar at a half spreading rate of $7\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-2015}. The model is compared the estimates of the thickness of the igneous crust and the Dy/Yb ratio of melts erupted}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) The East African Rift region comprising the Afar region, the Main Ethiopian Rift (MER), and eastern and western branches (EB, WB) south of the study area (red box). Orange triangles represent Holocene volcanoes. Brown lines delineate active fault zones. (b) Horizontal slice at 500 km depth through the undamped P model, NEAR-P15. The black line indicates the orientation of the cross sections in (c) and (d). (c) Vertical cross section through the undamped NEAR-P15. (d) Vertical cross section through the undamped NEAR-S16. The cross section reveals two clusters of low-velocity anomalies below Afar and MER extending down to the base of the transition zone.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fg:EAR}{{2.2}{8}{(a) The East African Rift region comprising the Afar region, the Main Ethiopian Rift (MER), and eastern and western branches (EB, WB) south of the study area (red box). Orange triangles represent Holocene volcanoes. Brown lines delineate active fault zones. (b) Horizontal slice at 500 km depth through the undamped P model, NEAR-P15. The black line indicates the orientation of the cross sections in (c) and (d). (c) Vertical cross section through the undamped NEAR-P15. (d) Vertical cross section through the undamped NEAR-S16. The cross section reveals two clusters of low-velocity anomalies below Afar and MER extending down to the base of the transition zone}{figure.2.2}{}}
\citation{kumagai-etal-2007}
\citation{tosi-2011,bossmann-2013}
\citation{civiero-etal-2015}
\citation{armitage-etal-2015,goes-etal-2012}
\citation{civiero-etal-2019}
\citation{civiero-etal-2019}
\citation{civiero-etal-2019}
\citation{civiero-etal-2018}
\citation{goes-etal-2012,civiero-etal-2019}
\@writefile{brf}{\backcite{civiero-etal-2018}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{davaille-2005}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{kumagai-etal-2007}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{kumagai-etal-2007}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{tosi-2011}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{bossmann-2013}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{civiero-etal-2015}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{9}{2.2.1}{figure.2.2}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{civiero-etal-2018}{{9}{2.2.1}{figure.2.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Figure from \cite  {civiero-etal-2019}: Horizontal slices and vertical cross sections through the P wave from the destabilisation of a layer with an excess temperature of $200\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }C$ (Rayleigh Taylor instability), focused below the Main Ethiopian Rift. The orientation of the cross sections (black line) is shown in each 200 km depth slice. (a–c) Horizontal slices at 200 km depth through the synthetic models of LS (a), MS (b), and ES (c) phases. (d, g) Synthetic and resolved images of the LS plume phase; (e, h) synthetic and resolved images of the MS plume phase; (f, i) synthetic and resolved images of the ES plume phase. The resolved LS plume (g) lost its head due to the lack of resolution at shallow upper-mantle depths. The MS phase (h) is well resolved because the head of the input model (b) is relatively strong and laterally confined. Although some smearing, the ES structure (i) is quite well recovered. (j–l) Input and retrieved P wave velocity anomaly envelopes (\%) along the green, blue, and red profiles drawn in the cross sections. Within the transition zone the retrieved and observed velocity anomalies of the MS and LS plumes overlap. (m) The 200 km depth slice through the NEAR-P15 model. (n) Vertical cross section through the NEAR-P15 model. The spacing between the contours is 0.25\tmspace  +\thinmuskip {.1667em}\%. White points indicate the distance every $2\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }$ . The color scale is the same for all the panels.}}{10}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{civiero-etal-2019}{{10}{2.3}{figure.2.3}}}
\newlabel{fg:EAR-plumes}{{2.3}{10}{Figure from \cite {civiero-etal-2019}: Horizontal slices and vertical cross sections through the P wave from the destabilisation of a layer with an excess temperature of $200\rm \,^{\circ }C$ (Rayleigh Taylor instability), focused below the Main Ethiopian Rift. The orientation of the cross sections (black line) is shown in each 200 km depth slice. (a–c) Horizontal slices at 200 km depth through the synthetic models of LS (a), MS (b), and ES (c) phases. (d, g) Synthetic and resolved images of the LS plume phase; (e, h) synthetic and resolved images of the MS plume phase; (f, i) synthetic and resolved images of the ES plume phase. The resolved LS plume (g) lost its head due to the lack of resolution at shallow upper-mantle depths. The MS phase (h) is well resolved because the head of the input model (b) is relatively strong and laterally confined. Although some smearing, the ES structure (i) is quite well recovered. (j–l) Input and retrieved P wave velocity anomaly envelopes (\%) along the green, blue, and red profiles drawn in the cross sections. Within the transition zone the retrieved and observed velocity anomalies of the MS and LS plumes overlap. (m) The 200 km depth slice through the NEAR-P15 model. (n) Vertical cross section through the NEAR-P15 model. The spacing between the contours is 0.25\,\%. White points indicate the distance every $2\rm \,^{\circ }$ . The color scale is the same for all the panels}{figure.2.3}{}}
\citation{keranen-etal-2009}
\citation{keranen-etal-2009}
\citation{buck-1991,brun-1999,brune-etal-2017}
\citation{ros-etal-2017}
\citation{petersen-etal-2015,armitage-etal-g3-2018}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-g3-2018}
\citation{keranen-etal-2009}
\citation{keranen-etal-2009}
\citation{keranen-etal-2009}
\citation{franken-etal-2020}
\citation{franken-etal-2020}
\citation{forsyth-etal-1998,harmon-etal-2009,rychert-etal-2012,rychert-etal-2014}
\citation{rychert-etal-2018}
\citation{weatherley-2016,franken-etal-2020}
\citation{goes-etal-2012,armitage-etal-2015}
\@writefile{brf}{\backcite{goes-etal-2012}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{keranen-etal-2009}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{keranen-etal-2009}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{buck-1991}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{brun-1999}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{brune-etal-2017}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{ros-etal-2017}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{petersen-etal-2015}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{11}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{keranen-etal-2009}{{11}{2.2.1}{figure.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted thermal structure, melt depletion, and S-wave seismic velocity after 25 Myr of extension for with an extension rate of $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr{-1}$ and mantle potential temperature of $1350\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }C$. (a) Temperature, (b) melt fraction, and (c) S-wave seismic velocity. Figure taken from \cite  {armitage-etal-g3-2018}.}}{12}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{12}{2.4}{figure.2.4}}}
\newlabel{fg:mantleVs}{{2.4}{12}{Predicted thermal structure, melt depletion, and S-wave seismic velocity after 25 Myr of extension for with an extension rate of $5\rm \,mm\,yr{-1}$ and mantle potential temperature of $1350\rm \,^{\circ }C$. (a) Temperature, (b) melt fraction, and (c) S-wave seismic velocity. Figure taken from \cite {armitage-etal-g3-2018}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Comparison of the predicted S-wave seismic velocity from the for-ward model with a strong lower crust (Figure \ref  {fg:mantleVs}c), and the ensemble vertical profiles from the joint inversion of Rayleigh waves and receiver functions below the Main Ethiopian Rift \citep  {keranen-etal-2009}. The black line is the model $V_{S}$ assuming no melt storage, the red line assumes that 1\tmspace  +\thinmuskip {.1667em}\% melt is stored above 40\tmspace  +\thinmuskip {.1667em}km depth.}}{12}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{keranen-etal-2009}{{12}{2.5}{figure.2.5}}}
\newlabel{fg:MER-Vs}{{2.5}{12}{Comparison of the predicted S-wave seismic velocity from the for-ward model with a strong lower crust (Figure \ref {fg:mantleVs}c), and the ensemble vertical profiles from the joint inversion of Rayleigh waves and receiver functions below the Main Ethiopian Rift \citep {keranen-etal-2009}. The black line is the model $V_{S}$ assuming no melt storage, the red line assumes that 1\,\% melt is stored above 40\,km depth}{figure.2.5}{}}
\citation{jull-1996}
\citation{maclennan-etal-2002,sinton-etal-2005,eksinchol-etal-2019}
\citation{armitage-etal-grl-2019}
\citation{armitage-etal-grl-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logarithmic plot of the variation in modelled porosity (solid) and melt flow velocity (dashed) with permeability coefficient and temperature, with up-welling velocity constant at $70\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$. The relationship between porosity and mean melt flow velocity is inversely proportional as a function of the permeability coefficient, and proportional as a function of temperature. Figure is from \cite  {franken-etal-2020}.}}{13}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{franken-etal-2020}{{13}{2.6}{figure.2.6}}}
\newlabel{fg:phi-vm}{{2.6}{13}{Logarithmic plot of the variation in modelled porosity (solid) and melt flow velocity (dashed) with permeability coefficient and temperature, with up-welling velocity constant at $70\rm \,mm\,yr^{-1}$. The relationship between porosity and mean melt flow velocity is inversely proportional as a function of the permeability coefficient, and proportional as a function of temperature. Figure is from \cite {franken-etal-2020}}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iceland}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth-etal-1998}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{harmon-etal-2009}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{rychert-etal-2012}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{rychert-etal-2014}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{rychert-etal-2018}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{weatherley-2016}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{jull-1996}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{maclennan-etal-2002}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{sinton-etal-2005}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{eksinchol-etal-2019}{{13}{2.2.2}{figure.2.6}}}
\citation{armitage-etal-grl-2019}
\citation{huybers-2009}
\citation{franken-etal-2020}
\citation{franken-etal-2020}
\citation{mazzullo-etal-2017}
\citation{franken-etal-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Response of the model to periodic and observed ice sheet thickness changes of the last 120\tmspace  +\thinmuskip {.1667em}ka. (a) Map of Iceland showing the locations of the volcanic rift zones in orange and the maximum extent of the ice sheet at the last glacial maximum (dashed line). The boxes show the location of the Reykjanes Peninsular (R. P.) and the Western Volcanic Zone (W. V. Z.). (b) The ice sheet thickness predicted from the ice sheet model M1 over the last 120\tmspace  +\thinmuskip {.1667em}ka. (c) Melt eruption rate and (d) carbon flux response to the step change in ice sheet thickness: black line, an upper mantle permeability coefficient of $k_{0} = 10^{-5}\rm  \tmspace  +\thinmuskip {.1667em}m^{2}$ and up-welling velocity of $10\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, and blue line, an up-welling velocity of $20\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$.}}{14}{figure.2.7}\protected@file@percent }
\newlabel{fg:iceland-map}{{2.7}{14}{Response of the model to periodic and observed ice sheet thickness changes of the last 120\,ka. (a) Map of Iceland showing the locations of the volcanic rift zones in orange and the maximum extent of the ice sheet at the last glacial maximum (dashed line). The boxes show the location of the Reykjanes Peninsular (R. P.) and the Western Volcanic Zone (W. V. Z.). (b) The ice sheet thickness predicted from the ice sheet model M1 over the last 120\,ka. (c) Melt eruption rate and (d) carbon flux response to the step change in ice sheet thickness: black line, an upper mantle permeability coefficient of $k_{0} = 10^{-5}\rm \,m^{2}$ and up-welling velocity of $10\rm \,mm\,yr^{-1}$, and blue line, an up-welling velocity of $20\rm \,mm\,yr^{-1}$}{figure.2.7}{}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}}
\@writefile{brf}{\backcite{huybers-2009}{{14}{2.2.2}{figure.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}La Réunion}{14}{subsection.2.2.3}\protected@file@percent }
\citation{franken-etal-2020}
\citation{jones-2020}
\citation{franken-etal-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Conceptual schema of the waveform seismic filtering strategy \citep  [see][]{franken-etal-2020}. On the top from the left to right: we first generate ($\mathcal  {D}$) geodynamical scenarios with different initial conditions $\mathbf  {m}$ ($T_0$ for example: wet and dry in blue and red, respectively) in order to obtain a steady-state snapshot (vertical variation of porosity $\phi $ for example). We then translate ($\mathcal  {C}_\mathrm  {D}^\mathrm  {S}$) the set of geodynamical parameters such as $\phi $ to a set of seismological parameters such as $V_S$. We then generate ($\mathcal  {S}$) seismic waveforms $\mathbf  {u}$ to look for the sensitivity of $\mathbf  {u}$ with respect to $\mathbf  {m}$. We define a filter $\mathcal  {F}$ that can distinguish the different scenarios $\mathbf  {m}$: we then analyse the observed data $\mathbf  {d}$ to conclude the preferred geodynamical scenario. Classical approaches try to fit the intermediate parameter sets such as seismic velocity structure or porosity structure that has unknown error bars due to a series of inversion procedures.}}{15}{figure.2.8}\protected@file@percent }
\@writefile{brf}{\backcite{franken-etal-2020}{{15}{2.8}{figure.2.8}}}
\newlabel{fg:inversion}{{2.8}{15}{Conceptual schema of the waveform seismic filtering strategy \citep [see][]{franken-etal-2020}. On the top from the left to right: we first generate ($\mathcal {D}$) geodynamical scenarios with different initial conditions $\mathbf {m}$ ($T_0$ for example: wet and dry in blue and red, respectively) in order to obtain a steady-state snapshot (vertical variation of porosity $\phi $ for example). We then translate ($\mathcal {C}_\mathrm {D}^\mathrm {S}$) the set of geodynamical parameters such as $\phi $ to a set of seismological parameters such as $V_S$. We then generate ($\mathcal {S}$) seismic waveforms $\mathbf {u}$ to look for the sensitivity of $\mathbf {u}$ with respect to $\mathbf {m}$. We define a filter $\mathcal {F}$ that can distinguish the different scenarios $\mathbf {m}$: we then analyse the observed data $\mathbf {d}$ to conclude the preferred geodynamical scenario. Classical approaches try to fit the intermediate parameter sets such as seismic velocity structure or porosity structure that has unknown error bars due to a series of inversion procedures}{figure.2.8}{}}
\@writefile{brf}{\backcite{mazzullo-etal-2017}{{15}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{15}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{15}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{jones-2020}{{15}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{15}{2.2.3}{figure.2.8}}}
\citation{armitage-etal-ngeo-2011,armitage-etal-2015,armitage-etal-br-2018,armitage-2019}
\citation{michael-etal-2014a}
\citation{michael-etal-2014a}
\citation{michael-etal-2013}
\citation{michael-etal-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A) Location of the Escanilla paleo--sediment-routing system in the Tertiary wedge top of the south-central Pyrenees, northern Spain. B) Detail of the Escanilla paleo--sediment-routing system fairway, after \cite  {michael-etal-2014a}.}}{16}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{michael-etal-2014a}{{16}{2.9}{figure.2.9}}}
\newlabel{fg:escanilla-map}{{2.9}{16}{A) Location of the Escanilla paleo--sediment-routing system in the Tertiary wedge top of the south-central Pyrenees, northern Spain. B) Detail of the Escanilla paleo--sediment-routing system fairway, after \cite {michael-etal-2014a}}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface Processes}{16}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-br-2018}{{16}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{armitage-2019}{{16}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eocene Escanilla sedimentary system, Spain}{16}{subsection.2.3.1}\protected@file@percent }
\citation{armitage-etal-2015}
\citation{horton-etal-2004,hampson-2010,hampson-etal-2014}
\citation{robinson-1998}
\citation{mclaurin-2000}
\citation{obradovich-1993}
\citation{krystinik-1995}
\citation{horton-etal-2004,hampson-2010,hampson-etal-2014}
\citation{robinson-1998}
\citation{mclaurin-2000}
\citation{obradovich-1993}
\citation{krystinik-1995}
\citation{kaufman-etal-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Stratigraphic architecture predicted by the forward model run that most closely matches the observed location of the gravel front. A) Sediment flux in and out of the basin and precipitation rate against time. B) Distribution of grain-size deposited in the idealized Escanilla paleo--sediment-routing system.}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fg:escanilla-model}{{2.10}{17}{Stratigraphic architecture predicted by the forward model run that most closely matches the observed location of the gravel front. A) Sediment flux in and out of the basin and precipitation rate against time. B) Distribution of grain-size deposited in the idealized Escanilla paleo--sediment-routing system}{figure.2.10}{}}
\@writefile{brf}{\backcite{michael-etal-2013}{{17}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{michael-etal-2013}{{17}{2.3.1}{figure.2.9}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{17}{2.3.1}{figure.2.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Book Cliffs, USA}{17}{subsection.2.3.2}\protected@file@percent }
\citation{armitage-etal-ngeo-2011}
\citation{brooke-etal-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces (a) Correlation panel illustrating stratigraphic architecture through the Book Cliffs outcrops and adjacent areas (after \citealp  {horton-etal-2004,hampson-2010,hampson-etal-2014}; and references therein). Interpreted major flooding surfaces and erosional unconformities (sequence boundaries) are labelled. Deposits corresponding to time intervals 1-8 are indicated. Up system correlation of the lower part of the Castlegate Sandstone (time interval 8) is after \cite  {robinson-1998} and \cite  {mclaurin-2000}. A variety of stratigraphic surfaces are used as datum surfaces for different parts of the panel, and each surface is assigned the depositional dip of an eastward-dipping coastal plain or shelf profile where used as a datum. (b) Ammonite biostratigraphy, radiometric dates \citep  {obradovich-1993}, and estimated ammonite biozone durations \citep  {krystinik-1995} for the studied strata, showing the interpreted ages of major flooding.}}{18}{figure.2.11}\protected@file@percent }
\@writefile{brf}{\backcite{horton-etal-2004}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{hampson-2010}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{hampson-etal-2014}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{robinson-1998}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{mclaurin-2000}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{obradovich-1993}{{18}{2.11}{figure.2.11}}}
\@writefile{brf}{\backcite{krystinik-1995}{{18}{2.11}{figure.2.11}}}
\newlabel{fg:bookcliffs}{{2.11}{18}{(a) Correlation panel illustrating stratigraphic architecture through the Book Cliffs outcrops and adjacent areas (after \citealp {horton-etal-2004,hampson-2010,hampson-etal-2014}; and references therein). Interpreted major flooding surfaces and erosional unconformities (sequence boundaries) are labelled. Deposits corresponding to time intervals 1-8 are indicated. Up system correlation of the lower part of the Castlegate Sandstone (time interval 8) is after \cite {robinson-1998} and \cite {mclaurin-2000}. A variety of stratigraphic surfaces are used as datum surfaces for different parts of the panel, and each surface is assigned the depositional dip of an eastward-dipping coastal plain or shelf profile where used as a datum. (b) Ammonite biostratigraphy, radiometric dates \citep {obradovich-1993}, and estimated ammonite biozone durations \citep {krystinik-1995} for the studied strata, showing the interpreted ages of major flooding}{figure.2.11}{}}
\@writefile{brf}{\backcite{kaufman-etal-1991}{{18}{2.3.2}{figure.2.11}}}
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{18}{2.3.2}{figure.2.12}}}
\citation{armitage-etal-2010,armitage-etal-g3-2011}
\citation{armitage-etal-ngeo-2011,armitage-etal-2015,armitage-etal-br-2018}
\citation{armitage-etal-grl-2011}
\citation{armitage-2010,armitage-etal-jgr-2013,petersen-etal-2015}
\citation{goes-etal-2012,armitage-etal-2015}
\citation{armitage-etal-epsl-2015}
\citation{franken-etal-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Synthetic strata for two models of the stratigraphic architecture in the Star Point -- Blackhawk -- lower Castlegate wedge, based on the Book Cliffs outcrops. (a) Predicted stratigraphic architecture assuming a 100\tmspace  +\thinmuskip {.1667em}kyr periodic oscillation in relative sea-level of amplitude $\pm 10\rm  \tmspace  +\thinmuskip {.1667em}m$. (b) Predicted stratigraphic architecture assuming a 100\tmspace  +\thinmuskip {.1667em}kyr periodic oscillation in precipitation rate of amplitude $\pm 50$\tmspace  +\thinmuskip {.1667em}\%. Regions of gravel grains are blocked out in grey. The mean grain size of grains finer than 2\tmspace  +\thinmuskip {.1667em}mm in diameter is plotted. The shoreline position through time is marked as a solid black line, and the dashed black line marks sea level.}}{19}{figure.2.12}\protected@file@percent }
\newlabel{fg:bookcliffs-model}{{2.12}{19}{Synthetic strata for two models of the stratigraphic architecture in the Star Point -- Blackhawk -- lower Castlegate wedge, based on the Book Cliffs outcrops. (a) Predicted stratigraphic architecture assuming a 100\,kyr periodic oscillation in relative sea-level of amplitude $\pm 10\rm \,m$. (b) Predicted stratigraphic architecture assuming a 100\,kyr periodic oscillation in precipitation rate of amplitude $\pm 50$\,\%. Regions of gravel grains are blocked out in grey. The mean grain size of grains finer than 2\,mm in diameter is plotted. The shoreline position through time is marked as a solid black line, and the dashed black line marks sea level}{figure.2.12}{}}
\@writefile{brf}{\backcite{brooke-etal-2018}{{19}{2.3.2}{figure.2.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting geological observations}{19}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-2010}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-br-2018}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2011}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-2010}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-jgr-2013}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{petersen-etal-2015}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{19}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{20}{2.4}{section.2.4}}}
\citation{ribe-1985}
\citation{scott-1992}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.A}A simplified model of decompression melting}{21}{section.a.2.A}\protected@file@percent }
\newlabel{eq:momentum}{{2.3}{21}{A simplified model of decompression melting}{equation.a.2.A.3}{}}
\@writefile{brf}{\backcite{ribe-1985}{{21}{2.A}{equation.a.2.A.3}}}
\newlabel{eq:energy}{{2.4}{21}{A simplified model of decompression melting}{equation.a.2.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.1}{\ignorespaces Diagram of the zone of partial melting with stream lines of mantle flow.}}{21}{figure.a.2.A.1}\protected@file@percent }
\newlabel{fg:melt-region}{{2.A.1}{21}{Diagram of the zone of partial melting with stream lines of mantle flow}{figure.a.2.A.1}{}}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-2008}
\citation{civiero-etal-2019}
\citation{ribe-1985}
\citation{miller-etal-2014}
\citation{scott-1989,goes-etal-2012}
\citation{hewitt-2010,armitage-etal-grl-2019}
\citation{armitage-etal-grl-2019,franken-etal-2020}
\@writefile{brf}{\backcite{scott-1992}{{22}{2.A}{equation.a.2.A.4}}}
\newlabel{eq:average-velocity}{{2.5}{22}{A simplified model of decompression melting}{equation.a.2.A.5}{}}
\newlabel{eq:mass}{{2.7}{22}{A simplified model of decompression melting}{equation.a.2.A.7}{}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{22}{2.A}{equation.a.2.A.7}}}
\@writefile{brf}{\backcite{armitage-etal-2008}{{22}{2.A}{equation.a.2.A.7}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{22}{2.A}{equation.a.2.A.7}}}
\newlabel{eq:mass-melt}{{2.8}{22}{A simplified model of decompression melting}{equation.a.2.A.8}{}}
\newlabel{eq:darcy}{{2.9}{22}{A simplified model of decompression melting}{equation.a.2.A.9}{}}
\@writefile{brf}{\backcite{ribe-1985}{{22}{2.A}{equation.a.2.A.9}}}
\@writefile{brf}{\backcite{miller-etal-2014}{{22}{2.A}{equation.a.2.A.11}}}
\@writefile{brf}{\backcite{scott-1989}{{22}{2.A}{equation.a.2.A.11}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{22}{2.A}{equation.a.2.A.11}}}
\@writefile{brf}{\backcite{hewitt-2010}{{22}{2.A}{equation.a.2.A.11}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{22}{2.A}{equation.a.2.A.11}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{22}{2.A}{equation.a.2.A.12}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{22}{2.A}{equation.a.2.A.12}}}
\citation{katz-etal-2003}
\citation{spiegelman-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.A.2}{\ignorespaces Diagram of the mantle geotherm crossing the wet and dry solidus.}}{23}{figure.a.2.A.2}\protected@file@percent }
\newlabel{fg:solidus}{{2.A.2}{23}{Diagram of the mantle geotherm crossing the wet and dry solidus}{figure.a.2.A.2}{}}
\newlabel{eq:dry-solidus}{{2.13}{23}{A simplified model of decompression melting}{equation.a.2.A.13}{}}
\newlabel{eq:wet-solidus}{{2.14}{23}{A simplified model of decompression melting}{equation.a.2.A.14}{}}
\@writefile{brf}{\backcite{katz-etal-2003}{{23}{2.A}{equation.a.2.A.14}}}
\newlabel{eq:melt-productivity}{{2.15}{23}{A simplified model of decompression melting}{equation.a.2.A.15}{}}
\citation{spiegelman-1996}
\citation{mckenzie-1991}
\citation{armitage-etal-g3-2011,armitage-etal-g3-2018}
\citation{armitage-etal-2008,armitage-etal-2009,armitage-etal-2010,armitage-etal-g3-2011,armitage-etal-epsl-2015,armitage-etal-g3-2018,armitage-etal-grl-2019}
\citation{goes-etal-2012,armitage-etal-epsl-2015,armitage-etal-g3-2018,armitage-etal-grl-2019}
\citation{dietrich-etal-2003}
\citation{paola-etal-1992,whipple-2002,guerit-etal-2014}
\citation{smith-1972,paola-etal-1992}
\citation{smith-1972}
\@writefile{brf}{\backcite{spiegelman-1996}{{24}{2.A}{equation.a.2.A.18}}}
\newlabel{eq:solid-composition}{{2.19}{24}{A simplified model of decompression melting}{equation.a.2.A.19}{}}
\@writefile{brf}{\backcite{spiegelman-1996}{{24}{2.A}{equation.a.2.A.19}}}
\newlabel{eq:melt-composition}{{2.20}{24}{A simplified model of decompression melting}{equation.a.2.A.20}{}}
\@writefile{brf}{\backcite{mckenzie-1991}{{24}{2.A}{equation.a.2.A.20}}}
\newlabel{eq:onions}{{2.21}{24}{A simplified model of decompression melting}{equation.a.2.A.21}{}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-2008}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-2009}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-2010}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.21}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}A simplified model of surface processes}{24}{section.a.2.B}\protected@file@percent }
\newlabel{subsec:a-simplified-model-of-surface-processes}{{2.B}{24}{A simplified model of surface processes}{section.a.2.B}{}}
\@writefile{brf}{\backcite{dietrich-etal-2003}{{24}{2.B}{figure.a.2.B.1}}}
\newlabel{eq:bedrock}{{2.22}{24}{A simplified model of surface processes}{equation.a.2.B.22}{}}
\newlabel{eq:sediment}{{2.23}{24}{A simplified model of surface processes}{equation.a.2.B.23}{}}
\newlabel{eq:elevation}{{2.24}{24}{A simplified model of surface processes}{equation.a.2.B.24}{}}
\@writefile{brf}{\backcite{paola-etal-1992}{{24}{2.B}{equation.a.2.B.25}}}
\@writefile{brf}{\backcite{whipple-2002}{{24}{2.B}{equation.a.2.B.25}}}
\citation{smith-1972}
\citation{hack-1957}
\citation{tarboton-etal-1990,maritan-etal-1996}
\citation{dodds-2000a}
\citation{rigon-etal-1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.1}{\ignorespaces Diagram showing the conservation of mass within a 2-D domain, where mass enters the system through uplift, $U$, and exists as sediment transported, $\mathbf  {q}_{s}$ out of the domain. $E$ is the rate of production of regolith, $h$ is the thickness of regolith, $\eta $ is the bedrock elevation and $z$ is the total elevation.}}{25}{figure.a.2.B.1}\protected@file@percent }
\newlabel{fg:1dmodel}{{2.B.1}{25}{Diagram showing the conservation of mass within a 2-D domain, where mass enters the system through uplift, $U$, and exists as sediment transported, $\mathbf {q}_{s}$ out of the domain. $E$ is the rate of production of regolith, $h$ is the thickness of regolith, $\eta $ is the bedrock elevation and $z$ is the total elevation}{figure.a.2.B.1}{}}
\@writefile{brf}{\backcite{guerit-etal-2014}{{25}{2.B}{equation.a.2.B.25}}}
\@writefile{brf}{\backcite{smith-1972}{{25}{2.B}{equation.a.2.B.25}}}
\@writefile{brf}{\backcite{paola-etal-1992}{{25}{2.B}{equation.a.2.B.25}}}
\@writefile{brf}{\backcite{smith-1972}{{25}{2.B}{equation.a.2.B.25}}}
\newlabel{eq:transport}{{2.27}{25}{A simplified model of surface processes}{equation.a.2.B.27}{}}
\@writefile{brf}{\backcite{smith-1972}{{25}{2.B}{equation.a.2.B.27}}}
\@writefile{brf}{\backcite{hack-1957}{{25}{2.B}{equation.a.2.B.27}}}
\@writefile{brf}{\backcite{tarboton-etal-1990}{{25}{2.B}{equation.a.2.B.27}}}
\@writefile{brf}{\backcite{maritan-etal-1996}{{25}{2.B}{equation.a.2.B.27}}}
\newlabel{eq:waterflux}{{2.28}{25}{A simplified model of surface processes}{equation.a.2.B.28}{}}
\citation{simpson-2003}
\citation{syvitski-2007}
\citation{armitage-etal-esurf-2018}
\citation{schoorl-etal-2000}
\citation{armitage-2019}
\citation{armitage-2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.2}{\ignorespaces Diagram of flow routing from cell-to-cell and node-to-node for either a single flow direction (SFD) and a multiple flow direction (MFD) algorithm weighted by the relative gradient.}}{26}{figure.a.2.B.2}\protected@file@percent }
\newlabel{fg:routing}{{2.B.2}{26}{Diagram of flow routing from cell-to-cell and node-to-node for either a single flow direction (SFD) and a multiple flow direction (MFD) algorithm weighted by the relative gradient}{figure.a.2.B.2}{}}
\@writefile{brf}{\backcite{dodds-2000a}{{26}{2.B}{equation.a.2.B.28}}}
\@writefile{brf}{\backcite{rigon-etal-1996}{{26}{2.B}{equation.a.2.B.28}}}
\newlabel{eq:1dtransport}{{2.29}{26}{A simplified model of surface processes}{equation.a.2.B.29}{}}
\newlabel{eq:cell}{{2.30}{26}{A simplified model of surface processes}{equation.a.2.B.30}{}}
\@writefile{brf}{\backcite{simpson-2003}{{26}{2.B}{equation.a.2.B.30}}}
\newlabel{eq:node}{{2.31}{26}{A simplified model of surface processes}{equation.a.2.B.31}{}}
\@writefile{brf}{\backcite{syvitski-2007}{{26}{2.B}{equation.a.2.B.31}}}
\@writefile{brf}{\backcite{armitage-etal-esurf-2018}{{26}{2.B}{equation.a.2.B.31}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{26}{2.B}{equation.a.2.B.31}}}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{fedele-2007}
\citation{duller-etal-2010}
\citation{paola-etal-1992}
\citation{fedele-2007,duller-etal-2010}
\citation{sternberg-1875}
\citation{paola-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.B.3}{\ignorespaces A landscape evolution model fLEM \citep  {armitage-2019}. (a) Dimensionless elevation from the node-to-node flow routing landscape evolution model with different flow routing algorithms at different numerical resolutions after a dimensionless run time of $1.563\times 10^{-6}$ (5\tmspace  +\thinmuskip {.1667em}Myr), with an aspect ratio of $4\times 1$. (b) Dimensional sediment flux that exits the model domain. (c) Box whisker plots of the dimensionless valley-to-valley wavelength for each model for different resolutions, where the number of cells along the y-axis is shown.}}{27}{figure.a.2.B.3}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2019}{{27}{2.B.3}{figure.a.2.B.3}}}
\newlabel{fg:MFD}{{2.B.3}{27}{A landscape evolution model fLEM \citep {armitage-2019}. (a) Dimensionless elevation from the node-to-node flow routing landscape evolution model with different flow routing algorithms at different numerical resolutions after a dimensionless run time of $1.563\times 10^{-6}$ (5\,Myr), with an aspect ratio of $4\times 1$. (b) Dimensional sediment flux that exits the model domain. (c) Box whisker plots of the dimensionless valley-to-valley wavelength for each model for different resolutions, where the number of cells along the y-axis is shown}{figure.a.2.B.3}{}}
\@writefile{brf}{\backcite{armitage-2019}{{27}{2.B}{equation.a.2.B.31}}}
\@writefile{brf}{\backcite{armitage-2019}{{27}{2.B}{equation.a.2.B.31}}}
\@writefile{brf}{\backcite{fedele-2007}{{27}{2.B}{figure.a.2.B.3}}}
\@writefile{brf}{\backcite{duller-etal-2010}{{27}{2.B}{figure.a.2.B.3}}}
\@writefile{brf}{\backcite{paola-etal-1992}{{27}{2.B}{figure.a.2.B.3}}}
\@writefile{brf}{\backcite{fedele-2007}{{27}{2.B}{figure.a.2.B.3}}}
\@writefile{brf}{\backcite{duller-etal-2010}{{27}{2.B}{figure.a.2.B.3}}}
\newlabel{eq:fedele}{{2.32}{27}{A simplified model of surface processes}{equation.a.2.B.32}{}}
\@writefile{brf}{\backcite{sternberg-1875}{{27}{2.B}{equation.a.2.B.32}}}
\newlabel{eq:sternberg}{{2.33}{27}{A simplified model of surface processes}{equation.a.2.B.33}{}}
\@writefile{brf}{\backcite{paola-1995}{{27}{2.B}{equation.a.2.B.33}}}
\citation{IPCC-policy-2014}
\citation{condon-etal-2020}
\citation{fan-etal-2019}
\citation{howard-1983,howard-1994}
\citation{howard-1983}
\citation{lacey-1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perspectives}{29}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{29}{appendix.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{29}{appendix.3}\protected@file@percent }
\@writefile{brf}{\backcite{IPCC-policy-2014}{{29}{3}{appendix.3}}}
\@writefile{brf}{\backcite{condon-etal-2020}{{29}{3}{appendix.3}}}
\@writefile{brf}{\backcite{fan-etal-2019}{{29}{3}{appendix.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short-Term: Non-steady surface water flow}{29}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{howard-1983}{{29}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{howard-1994}{{29}{3.1}{section.3.1}}}
\newlabel{eq:streampower-inv}{{3.1}{29}{Short-Term: Non-steady surface water flow}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{howard-1983}{{29}{3.1}{equation.3.1.1}}}
\citation{temme-etal-2017}
\citation{schoorl-etal-2000}
\citation{bates-etal-2010}
\citation{beven-1979}
\citation{coulthard-etal-2013,vandeweil-etal-2007}
\citation{skinner-etal-2018}
\citation{skinner-etal-2018}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{garcia-castellanos-2002}
\citation{schoorl-etal-2000}
\citation{coulthard-etal-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Example model evolution of the Riu Bergantes and surrounding area in the Iberian Massif, Spain. The model fLEM is run on the SRTM (Shuttle Radar Topography Mission) DEM (digital elevation model) that includes the Riu Bergantes in the bottom corner ($40^{\circ }$N,$1^{\circ }$W to $41^{\circ }$N,$0^{\circ }$E). The model is run as described in \cite  {armitage-2019} for 20\tmspace  +\thinmuskip {.1667em}kyrs, for which the flow field is displayed on the right. No colour bars are shown, as this model is simply a demonstration of the idea rather than a full simulation.}}{30}{figure.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2019}{{30}{3.1.1}{figure.3.1.1}}}
\newlabel{fg:bergantes}{{3.1.1}{30}{Example model evolution of the Riu Bergantes and surrounding area in the Iberian Massif, Spain. The model fLEM is run on the SRTM (Shuttle Radar Topography Mission) DEM (digital elevation model) that includes the Riu Bergantes in the bottom corner ($40^{\circ }$N,$1^{\circ }$W to $41^{\circ }$N,$0^{\circ }$E). The model is run as described in \cite {armitage-2019} for 20\,kyrs, for which the flow field is displayed on the right. No colour bars are shown, as this model is simply a demonstration of the idea rather than a full simulation}{figure.3.1.1}{}}
\@writefile{brf}{\backcite{lacey-1930}{{30}{3.1}{equation.3.1.1}}}
\newlabel{eq:streampower}{{3.2}{30}{Short-Term: Non-steady surface water flow}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{temme-etal-2017}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{bates-etal-2010}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{beven-1979}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{coulthard-etal-2013}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{vandeweil-etal-2007}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{skinner-etal-2018}{{30}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{skinner-etal-2018}{{30}{3.1}{equation.3.1.2}}}
\citation{clements-2018}
\citation{clements-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Left: Diagram showing the major interactions between surface run-off and ground- water. Precipitation is either routed down slope as surface water, or infiltrates into the critical zone and deeper groundwater reservoirs. Here it can return to the surface as seepage into the river network. Middle: The hypothetical conversion of physical properties into seismic paramters. Right: Figure from \cite  {clements-2018}: Relating seismic wave speed temporal perturbation to ground water levels. Observed $dv/v$ stacked over all station pairs (black) with modeled $dv/v$ due to thermoelastic strain (dashed) removed compared with groundwater change (blue) in the Baldwin Park Key Well. Grey bars indicate lowest historical water levels of the Baldwin Park Key Well. Blue patches indicate times of drought.}}{31}{figure.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{clements-2018}{{31}{3.2.1}{figure.3.2.1}}}
\newlabel{fg:groundwater}{{3.2.1}{31}{Left: Diagram showing the major interactions between surface run-off and ground- water. Precipitation is either routed down slope as surface water, or infiltrates into the critical zone and deeper groundwater reservoirs. Here it can return to the surface as seepage into the river network. Middle: The hypothetical conversion of physical properties into seismic paramters. Right: Figure from \cite {clements-2018}: Relating seismic wave speed temporal perturbation to ground water levels. Observed $dv/v$ stacked over all station pairs (black) with modeled $dv/v$ due to thermoelastic strain (dashed) removed compared with groundwater change (blue) in the Baldwin Park Key Well. Grey bars indicate lowest historical water levels of the Baldwin Park Key Well. Blue patches indicate times of drought}{figure.3.2.1}{}}
\@writefile{brf}{\backcite{armitage-2019}{{31}{3.1}{figure.3.1.1}}}
\@writefile{brf}{\backcite{garcia-castellanos-2002}{{31}{3.1}{figure.3.1.1}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{31}{3.1}{figure.3.1.1}}}
\@writefile{brf}{\backcite{coulthard-etal-2013}{{31}{3.1}{figure.3.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long-Term: Groundwater}{31}{section.3.2}\protected@file@percent }
\citation{calmels-etal-2011}
\citation{coulthard-etal-2013}
\citation{jones-2001,maxwell-etal-2015}
\citation{zhang-etal-2016}
\citation{lecocq-etal-2017,clements-2018}
\citation{jasechko-etal-2016}
\citation{vincent-etal-2019}
\citation{illien-etal-2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Groundwater and surface water}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{calmels-etal-2011}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{coulthard-etal-2013}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{jones-2001}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{maxwell-etal-2015}{{32}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{zhang-etal-2016}{{32}{3.2.1}{subsection.3.2.1}}}
\citation{franken-etal-2020,armitage-etal-grl-2019}
\citation{rasolofasaon-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Flow diagram for forward modelling the seismic response to groundwater movement. On the left is a simplified step by step flow chart that describes the four main processes, (1) treating the input data, (2) developing the flow model, (3) converting the physical parameters to seismic parameters, (4) wave propagation. On the right are the main model equations that need to be solved for the flow and rock physics. There is once central unknown, the hydraulic head, which then gives the saturation and permeability.}}{33}{figure.3.2.2}\protected@file@percent }
\newlabel{fg:groundwater-flowchart}{{3.2.2}{33}{Flow diagram for forward modelling the seismic response to groundwater movement. On the left is a simplified step by step flow chart that describes the four main processes, (1) treating the input data, (2) developing the flow model, (3) converting the physical parameters to seismic parameters, (4) wave propagation. On the right are the main model equations that need to be solved for the flow and rock physics. There is once central unknown, the hydraulic head, which then gives the saturation and permeability}{figure.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Simulations to observations}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{lecocq-etal-2017}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{clements-2018}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{jasechko-etal-2016}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{vincent-etal-2019}{{33}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{illien-etal-2020}{{33}{3.2.2}{subsection.3.2.2}}}
\citation{lecocq-etal-2017,clements-2018}
\citation{goes-etal-2012,armitage-etal-2015,civiero-etal-2019}
\citation{illien-etal-2020}
\@writefile{brf}{\backcite{franken-etal-2020}{{34}{3.2.2}{figure.3.2.2}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{34}{3.2.2}{figure.3.2.2}}}
\@writefile{brf}{\backcite{rasolofasaon-2012}{{34}{3.2.2}{figure.3.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Groundwater observations}{34}{subsection.3.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{lecocq-etal-2017}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{clements-2018}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{brf}{\backcite{illien-etal-2020}{{34}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rèsumé}{35}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rèsumé}{35}{appendix.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Rèsumé}{35}{appendix.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{35}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment History}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{36}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{36}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD Supervision}{37}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masters and Undergraduate Supervision}{37}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{37}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Invited Presentations}{37}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Oral Conference Presentations}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Seminars}{38}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of publications}{39}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Publications Part 1: Mantle}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example Publications Part 1: Mantle}{43}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Example Publications Part 1: Mantle}{43}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Publications Part 2: Surface}{121}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example Publications Part 2: Surface}{121}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Example Publications Part 2: Surface}{121}{appendix.B}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../../ref}
\bibcite{allen-2012}{{1}{2012}{{Allen and Armitage}}{{}}}
\bibcite{andres-martinez-etal-2019}{{2}{2019}{{{Andr{\'e}s-Martinez} et~al.}}{{}}}
\bibcite{armitage-2019}{{3}{2019}{{Armitage}}{{}}}
\bibcite{armitage-2010}{{4}{2010}{{Armitage and Allen}}{{}}}
\bibcite{armitage-etal-2015}{{5}{2015a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-br-2018}{{6}{2018a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-2018}{{7}{2018}{{Armitage and Collier}}{{}}}
\bibcite{armitage-etal-2010}{{8}{2010}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-g3-2011}{{9}{2011a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-2014}{{10}{2014}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-ngeo-2011}{{11}{2011b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-epsl-2015}{{12}{2015b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-grl-2019}{{13}{2019}{{Armitage et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{armitage-etal-2008}{{14}{2008}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-2009}{{15}{2009}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-jgr-2013}{{16}{2013}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-g3-2018}{{17}{2018b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-grl-2011}{{18}{2011c}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-esurf-2018}{{19}{2018c}{{Armitage et~al.}}{{}}}
\bibcite{bastow-etal-2005}{{20}{2005}{{Bastow et~al.}}{{}}}
\bibcite{bates-etal-2010}{{21}{2010}{{Bates et~al.}}{{}}}
\bibcite{beven-1979}{{22}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{bossmann-2013}{{23}{2013}{{Bossmann and {Van Keken}}}{{}}}
\bibcite{brooke-etal-2018}{{24}{2018}{{Brooke et~al.}}{{}}}
\bibcite{brun-1999}{{25}{1999}{{Brun}}{{}}}
\bibcite{brune-etal-2017}{{26}{2017}{{Brune et~al.}}{{}}}
\bibcite{buck-1991}{{27}{1991}{{Buck}}{{}}}
\bibcite{calmels-etal-2011}{{28}{2011}{{Calmels et~al.}}{{}}}
\bibcite{chambers-etal-2019}{{29}{2019}{{Chambers et~al.}}{{}}}
\bibcite{chang-2011}{{30}{2011}{{Chang and {Van der Lee}}}{{}}}
\bibcite{civiero-etal-2019}{{31}{2019}{{Civiero et~al.}}{{}}}
\bibcite{civiero-etal-2015}{{32}{2015}{{Civiero et~al.}}{{}}}
\bibcite{civiero-etal-2018}{{33}{2018}{{Civiero et~al.}}{{}}}
\bibcite{clements-2018}{{34}{2018}{{Clements and Denolle}}{{}}}
\bibcite{collier-etal-2009}{{35}{2009}{{Collier et~al.}}{{}}}
\bibcite{condon-etal-2020}{{36}{2020}{{Condon et~al.}}{{}}}
\bibcite{coulthard-etal-2013}{{37}{2013}{{Coulthard et~al.}}{{}}}
\bibcite{davaille-2005}{{38}{2005}{{Davaille and Vatteville}}{{}}}
\bibcite{dietrich-etal-2003}{{39}{2003}{{Dietrich et~al.}}{{}}}
\bibcite{dodds-2000a}{{40}{2000}{{Dodds and Rothman}}{{}}}
\bibcite{duller-etal-2010}{{41}{2010}{{Duller et~al.}}{{}}}
\bibcite{eksinchol-etal-2019}{{42}{2019}{{Eksinchol et~al.}}{{}}}
\bibcite{elliot-2014}{{43}{2014}{{Elliot and Spiegelman}}{{}}}
\bibcite{emry-etal-2019}{{44}{2019}{{Emry et~al.}}{{}}}
\bibcite{fan-etal-2019}{{45}{2019}{{Fan et~al.}}{{}}}
\bibcite{fedele-2007}{{46}{2007}{{Fedele and Paola}}{{}}}
\bibcite{forsyth-etal-1998}{{47}{1998}{{Forsyth et~al.}}{{}}}
\bibcite{franken-etal-2020}{{48}{2020}{{Franken et~al.}}{{}}}
\bibcite{gallacher-etal-2016}{{49}{2016}{{Gallacher et~al.}}{{}}}
\bibcite{garcia-castellanos-2002}{{50}{2002}{{Garcia-Castellanos}}{{}}}
\bibcite{goes-etal-2012}{{51}{2012}{{Goes et~al.}}{{}}}
\bibcite{guerit-etal-2014}{{52}{2014}{{Guerit et~al.}}{{}}}
\bibcite{hack-1957}{{53}{1957}{{Hack}}{{}}}
\bibcite{hammond-etal-2013}{{54}{2013}{{Hammond et~al.}}{{}}}
\bibcite{hampson-2010}{{55}{2010}{{Hampson}}{{}}}
\bibcite{hampson-etal-2014}{{56}{2014}{{Hampson et~al.}}{{}}}
\bibcite{harmon-etal-2009}{{57}{2009}{{Harmon et~al.}}{{}}}
\bibcite{hewitt-2010}{{58}{2010}{{Hewitt}}{{}}}
\bibcite{hirschmann-2010}{{59}{2010}{{Hirschamnn}}{{}}}
\bibcite{hopper-etal-2003}{{60}{2003}{{Hopper et~al.}}{{}}}
\bibcite{horton-etal-2004}{{61}{2004}{{Horton et~al.}}{{}}}
\bibcite{howard-1994}{{62}{1994}{{Howard}}{{}}}
\bibcite{howard-1983}{{63}{1983}{{Howard and Kerby}}{{}}}
\bibcite{huybers-2009}{{64}{2009}{{Huybers and Langmuir}}{{}}}
\bibcite{illien-etal-2020}{{65}{2020}{{Illien et~al.}}{{}}}
\bibcite{IPCC-policy-2014}{{66}{2014}{{IPCC}}{{}}}
\bibcite{jasechko-etal-2016}{{67}{2016}{{Jasechko et~al.}}{{}}}
\bibcite{jones-2001}{{68}{200}{{Jones and Woodward}}{{}}}
\bibcite{jull-1996}{{69}{1996}{{Jull and {McKenzie}}}{{}}}
\bibcite{karato-2012}{{70}{2012}{{Karato}}{{}}}
\bibcite{katz-etal-2003}{{71}{2003}{{Katz et~al.}}{{}}}
\bibcite{kaufman-etal-1991}{{72}{1991}{{Kaufman et~al.}}{{}}}
\bibcite{keranen-etal-2009}{{73}{2009}{{Keranen et~al.}}{{}}}
\bibcite{krystinik-1995}{{74}{1995}{{Krystinik and {DeJarnett}}}{{}}}
\bibcite{kumagai-etal-2007}{{75}{2007}{{Kumagai et~al.}}{{}}}
\bibcite{lacey-1930}{{76}{1930}{{Lacey}}{{}}}
\bibcite{lecocq-etal-2017}{{77}{2017}{{Lecocq et~al.}}{{}}}
\bibcite{lucazeau-etal-2015}{{78}{2015}{{Lucazeau et~al.}}{{}}}
\bibcite{maclennan-etal-2002}{{79}{2002}{{Maclennan et~al.}}{{}}}
\bibcite{maritan-etal-1996}{{80}{1996}{{Maritan et~al.}}{{}}}
\bibcite{maxwell-etal-2015}{{81}{2015}{{Maxwell et~al.}}{{}}}
\bibcite{mazzullo-etal-2017}{{82}{2017}{{Mazzullo et~al.}}{{}}}
\bibcite{mckenzie-1991}{{83}{1991}{{Mc{K}enzie and {O'Nions}}}{{}}}
\bibcite{mclaurin-2000}{{84}{2000}{{{McLaurin} and Steel}}{{}}}
\bibcite{mehouachi-2017}{{85}{2017}{{Mehouachi and Singh}}{{}}}
\bibcite{michael-etal-2013}{{86}{2013}{{Michael et~al.}}{{}}}
\bibcite{michael-etal-2014a}{{87}{2014}{{Michael et~al.}}{{}}}
\bibcite{miller-etal-2014}{{88}{2014}{{Miller et~al.}}{{}}}
\bibcite{minshull-etal-2008}{{89}{2008}{{Minshull et~al.}}{{}}}
\bibcite{obradovich-1993}{{90}{1993}{{Obradovich}}{{}}}
\bibcite{paola-etal-1992}{{91}{1992}{{Paola et~al.}}{{}}}
\bibcite{paola-1995}{{92}{1995}{{Paola and Seal}}{{}}}
\bibcite{petersen-etal-2015}{{93}{2015}{{Petersen et~al.}}{{}}}
\bibcite{rasolofasaon-2012}{{94}{2012}{{Rasolofasaon and Zinszner}}{{}}}
\bibcite{jones-2020}{{95}{2020}{{{Rees Jones} and Rudge}}{{}}}
\bibcite{ribe-1985}{{96}{1985}{{Ribe}}{{}}}
\bibcite{rickers-etal-2013}{{97}{2016}{{Rickers et~al.}}{{}}}
\bibcite{rigon-etal-1996}{{98}{1996}{{Rigon et~al.}}{{}}}
\bibcite{ritsema-etal-1999}{{99}{1999}{{Ritsema et~al.}}{{}}}
\bibcite{robinson-1998}{{100}{1998}{{Robinson and Slingerland}}{{}}}
\bibcite{ros-etal-2017}{{101}{2017}{{Ros et~al.}}{{}}}
\bibcite{rychert-etal-2012}{{102}{2012}{{Rychert et~al.}}{{}}}
\bibcite{rychert-etal-2018}{{103}{2018}{{Rychert et~al.}}{{}}}
\bibcite{rychert-etal-2014}{{104}{2014}{{Rychert et~al.}}{{}}}
\bibcite{saki-etal-2015}{{105}{2015}{{Saki et~al.}}{{}}}
\bibcite{schoorl-etal-2000}{{106}{2000}{{Schoorl et~al.}}{{}}}
\bibcite{scott-1992}{{107}{1992}{{Scott}}{{}}}
\bibcite{scott-1989}{{108}{1989}{{Scott and Stevenson}}{{}}}
\bibcite{simpson-2003}{{109}{2003}{{Simpson and Schlunegger}}{{}}}
\bibcite{sinton-etal-2005}{{110}{2005}{{Sinton et~al.}}{{}}}
\bibcite{skinner-etal-2018}{{111}{2018}{{Skinner et~al.}}{{}}}
\bibcite{smith-1972}{{112}{1972}{{Smith and Bretherton}}{{}}}
\bibcite{spiegelman-1996}{{113}{1996}{{Spiegelman}}{{}}}
\bibcite{sternberg-1875}{{114}{1875}{{Sternberg}}{{}}}
\bibcite{syvitski-2007}{{115}{2007}{{Syvitski and Milliman}}{{}}}
\bibcite{taposeea-etal-2016}{{116}{2017}{{Taposeea et~al.}}{{}}}
\bibcite{tarboton-etal-1990}{{117}{1990}{{Tarboton et~al.}}{{}}}
\bibcite{temme-etal-2017}{{118}{2017}{{Temme et~al.}}{{}}}
\bibcite{tosi-2011}{{119}{2011}{{Tosi and Yuen}}{{}}}
\bibcite{vandeweil-etal-2007}{{120}{2007}{{{Van de Weil} et~al.}}{{}}}
\bibcite{vincent-etal-2019}{{121}{2019}{{Vincent et~al.}}{{}}}
\bibcite{weatherley-2016}{{122}{2016}{{Weatherley and Katz}}{{}}}
\bibcite{whipple-2002}{{123}{2002}{{Whipple and Tucker}}{{}}}
\bibcite{white-etal-2008}{{124}{2008}{{White et~al.}}{{}}}
\bibcite{zhang-etal-2016}{{125}{2016}{{Zhang et~al.}}{{}}}
\global\mtcsecondpartfalse
