\backcite {armitage-etal-2014}{{5}{2.1}{section.2.1}}
\backcite {andres-martinez-etal-2019}{{5}{2.1}{section.2.1}}
\backcite {armitage-2010}{{5}{2.1}{section.2.1}}
\backcite {allen-2012}{{5}{2.1}{section.2.1}}
\backcite {armitage-etal-jgr-2013}{{5}{2.1}{section.2.1}}
\backcite {lucazeau-etal-2015}{{5}{2.1}{section.2.1}}
\backcite {mazzullo-etal-2017}{{5}{2.2}{section.2.2}}
\backcite {bastow-etal-2005}{{5}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{5}{2.2}{section.2.2}}
\backcite {armitage-etal-epsl-2015}{{5}{2.2}{section.2.2}}
\backcite {rooney-etal-2012}{{5}{2.2}{section.2.2}}
\backcite {herzberg-etal-2007}{{5}{2.2}{section.2.2}}
\backcite {elliot-2014}{{6}{2.2}{section.2.2}}
\backcite {fitton-etal-1998}{{6}{2.2}{section.2.2}}
\backcite {armitage-2018}{{6}{2.2}{section.2.2}}
\backcite {armitage-etal-jgr-2013}{{6}{2.2.1}{figure.2.1}}
\backcite {scott-1992}{{7}{2.2.1}{equation.2.2.2}}
\backcite {armitage-etal-g3-2018}{{7}{2.2.1}{equation.2.2.4}}
\backcite {armitage-etal-2008}{{7}{2.2.1}{equation.2.2.4}}
\backcite {civiero-etal-2019}{{7}{2.2.1}{equation.2.2.4}}
\backcite {ribe-1985}{{7}{2.2.1}{equation.2.2.6}}
\backcite {miller-etal-2014}{{7}{2.2.1}{equation.2.2.8}}
\backcite {scott-1989}{{7}{2.2.1}{equation.2.2.8}}
\backcite {goes-etal-2012}{{7}{2.2.1}{equation.2.2.8}}
\backcite {hewitt-2010}{{7}{2.2.1}{equation.2.2.8}}
\backcite {armitage-etal-grl-2019}{{7}{2.2.1}{equation.2.2.8}}
\backcite {armitage-etal-grl-2019}{{7}{2.2.1}{equation.2.2.9}}
\backcite {franken-etal-2020}{{7}{2.2.1}{equation.2.2.9}}
\backcite {katz-etal-2003}{{8}{2.2.1}{equation.2.2.11}}
\backcite {spiegelman-1996}{{9}{2.2.1}{equation.2.2.15}}
\backcite {spiegelman-1996}{{9}{2.2.1}{equation.2.2.16}}
\backcite {mckenzie-1991}{{9}{2.2.1}{equation.2.2.17}}
\backcite {armitage-etal-g3-2011}{{9}{2.2.1}{equation.2.2.18}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{equation.2.2.18}}
\backcite {armitage-etal-2008}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-2009}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-2010}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2011}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-epsl-2015}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-grl-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {goes-etal-2012}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-epsl-2015}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-grl-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-epsl-2015}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {keranen-etal-2009}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {buck-1991}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {brun-1999}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {brune-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {ros-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {petersen-etal-2015}{{9}{2.2.2}{figure.2.5}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.2}{figure.2.5}}
\backcite {armitage-2018}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-2009}{{10}{2.3}{figure.2.3}}
\backcite {hopper-etal-2003}{{10}{2.3}{figure.2.3}}
\backcite {white-etal-2008}{{10}{2.3}{figure.2.3}}
\backcite {taposeea-etal-2016}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-g3-2011}{{10}{2.3}{figure.2.3}}
\backcite {collier-etal-2009}{{10}{2.3}{figure.2.3}}
\backcite {minshull-etal-2008}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-2015}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{11}{2.4}{figure.2.4}}
\backcite {hammond-etal-2011}{{12}{2.5}{figure.2.5}}
\backcite {nooner-etal-2009}{{12}{2.5}{figure.2.5}}
\backcite {reilinger-2011}{{12}{2.5}{figure.2.5}}
\backcite {keranen-etal-2009}{{13}{2.6}{figure.2.6}}
\backcite {armitage-etal-g3-2018}{{13}{2.2.2}{figure.2.5}}
\backcite {chang-vanderlee-2011}{{13}{2.2.2}{figure.2.6}}
\backcite {hammond-etal-2013}{{13}{2.2.2}{figure.2.6}}
\backcite {emry-etal-2019}{{13}{2.2.2}{figure.2.6}}
\backcite {civiero-etal-2019}{{13}{2.2.2}{figure.2.6}}
\backcite {franken-etal-2020}{{14}{2.7}{figure.2.7}}
\backcite {forsyth-etal-1998}{{14}{2.2.3}{figure.2.7}}
\backcite {harmon-etal-2009}{{14}{2.2.3}{figure.2.7}}
\backcite {rychert-etal-2012}{{14}{2.2.3}{figure.2.7}}
\backcite {rychert-etal-2014}{{14}{2.2.3}{figure.2.7}}
\backcite {rychert-etal-2018}{{14}{2.2.3}{figure.2.7}}
\backcite {weatherley-2016}{{14}{2.2.3}{figure.2.7}}
\backcite {franken-etal-2020}{{14}{2.2.3}{figure.2.7}}
\backcite {goes-etal-2012}{{14}{2.2.3}{figure.2.7}}
\backcite {armitage-etal-2015}{{14}{2.2.3}{figure.2.7}}
\backcite {jull-1996}{{14}{2.2.3}{figure.2.7}}
\backcite {maclennan-etal-2002}{{14}{2.2.3}{figure.2.7}}
\backcite {sinton-etal-2005}{{14}{2.2.3}{figure.2.7}}
\backcite {eksinchol-etal-2019}{{14}{2.2.3}{figure.2.7}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.3}{figure.2.8}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.3}{figure.2.8}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.3}{figure.2.8}}
\backcite {huybers-2009}{{15}{2.2.3}{figure.2.8}}
\backcite {mazzullo-etal-2017}{{15}{2.2.4}{figure.2.9}}
\backcite {franken-etal-2020}{{16}{2.9}{figure.2.9}}
\backcite {franken-etal-2020}{{16}{2.2.4}{figure.2.9}}
\backcite {dietrich-etal-2003}{{17}{2.3.1}{figure.2.10}}
\backcite {paola-etal-1992}{{17}{2.3.1}{equation.2.3.22}}
\backcite {whipple-2002}{{17}{2.3.1}{equation.2.3.22}}
\backcite {guerit-etal-2014}{{17}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{18}{2.3.1}{equation.2.3.22}}
\backcite {paola-etal-1992}{{18}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{18}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{18}{2.3.1}{equation.2.3.24}}
\backcite {hack-1957}{{18}{2.3.1}{equation.2.3.24}}
\backcite {tarboton-etal-1990}{{18}{2.3.1}{equation.2.3.24}}
\backcite {maritan-etal-1996}{{18}{2.3.1}{equation.2.3.24}}
\backcite {dodds-2000a}{{18}{2.3.1}{equation.2.3.25}}
\backcite {rigon-etal-1996}{{18}{2.3.1}{equation.2.3.25}}
\backcite {armitage-2019}{{19}{2.12}{figure.2.12}}
\backcite {simpson-2003}{{19}{2.3.1}{equation.2.3.27}}
\backcite {syvitski-2007}{{19}{2.3.1}{equation.2.3.28}}
\backcite {armitage-etal-esurf-2018}{{19}{2.3.1}{equation.2.3.28}}
\backcite {schoorl-etal-2000}{{19}{2.3.1}{equation.2.3.28}}
\backcite {armitage-2019}{{19}{2.3.1}{equation.2.3.28}}
\backcite {armitage-2019}{{19}{2.3.1}{equation.2.3.28}}
\backcite {fedele-2007}{{19}{2.3.1}{figure.2.12}}
\backcite {duller-etal-2010}{{19}{2.3.1}{figure.2.12}}
\backcite {paola-etal-1992}{{19}{2.3.1}{figure.2.12}}
\backcite {fedele-2007}{{19}{2.3.1}{figure.2.12}}
\backcite {duller-etal-2010}{{20}{2.3.1}{figure.2.12}}
\backcite {sternberg-1875}{{20}{2.3.1}{equation.2.3.29}}
\backcite {paola-1995}{{20}{2.3.1}{equation.2.3.30}}
\backcite {armitage-etal-ngeo-2011}{{20}{2.3.1}{equation.2.3.31}}
\backcite {armitage-etal-2015}{{20}{2.3.1}{equation.2.3.31}}
\backcite {armitage-etal-br-2018}{{20}{2.3.1}{equation.2.3.31}}
\backcite {duller-etal-2019}{{20}{2.3.1}{equation.2.3.31}}
\backcite {michael-etal-2013}{{20}{2.3.2}{figure.2.13}}
\backcite {michael-etal-2013}{{20}{2.3.2}{figure.2.13}}
\backcite {armitage-etal-2015}{{20}{2.3.2}{figure.2.14}}
\backcite {michael-etal-2014a}{{21}{2.13}{figure.2.13}}
\backcite {horton-etal-2004}{{22}{2.15}{figure.2.15}}
\backcite {hampson-2010}{{22}{2.15}{figure.2.15}}
\backcite {hampson-etal-2014}{{22}{2.15}{figure.2.15}}
\backcite {robinson-1998}{{22}{2.15}{figure.2.15}}
\backcite {mclaurin-2000}{{22}{2.15}{figure.2.15}}
\backcite {obradovich-1993}{{22}{2.15}{figure.2.15}}
\backcite {krystinik-1995}{{22}{2.15}{figure.2.15}}
\backcite {kaufman-etal-1991}{{22}{2.3.3}{figure.2.15}}
\backcite {armitage-etal-ngeo-2011}{{23}{2.3.3}{figure.2.16}}
\backcite {brooke-etal-2018}{{23}{2.3.3}{figure.2.16}}
\backcite {armitage-etal-2010}{{23}{2.4}{section.2.4}}
\backcite {armitage-etal-g3-2011}{{23}{2.4}{section.2.4}}
\backcite {armitage-etal-ngeo-2011}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-br-2018}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-grl-2011}{{24}{2.4}{section.2.4}}
\backcite {armitage-2010}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-jgr-2013}{{24}{2.4}{section.2.4}}
\backcite {petersen-etal-2015}{{24}{2.4}{section.2.4}}
\backcite {goes-etal-2012}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{24}{2.4}{section.2.4}}
\backcite {armitage-etal-epsl-2015}{{24}{2.4}{section.2.4}}
\backcite {franken-etal-2020}{{24}{2.4}{section.2.4}}
\backcite {IPCC-policy-2014}{{25}{3}{chapter.3}}
\backcite {condon-etal-2020}{{25}{3}{chapter.3}}
\backcite {devauchelle-etal-2012}{{25}{3}{chapter.3}}
\backcite {howard-1983}{{25}{3.1}{section.3.1}}
\backcite {howard-1994}{{25}{3.1}{section.3.1}}
\backcite {howard-1983}{{25}{3.1}{equation.3.1.1}}
\backcite {armitage-2019}{{26}{3.1}{figure.3.1}}
\backcite {lacey-1930}{{26}{3.1}{equation.3.1.1}}
\backcite {leopold-1953}{{26}{3.1}{equation.3.1.1}}
\backcite {whittaker-etal-2007}{{26}{3.1}{equation.3.1.1}}
\backcite {temme-etal-2017}{{26}{3.1}{equation.3.1.2}}
\backcite {schoorl-etal-2000}{{26}{3.1}{equation.3.1.2}}
\backcite {bates-etal-2010}{{26}{3.1}{equation.3.1.2}}
\backcite {beven-1979}{{26}{3.1}{equation.3.1.2}}
\backcite {coulthard-etal-2013}{{26}{3.1}{equation.3.1.2}}
\backcite {vandeweil-etal-2007}{{26}{3.1}{equation.3.1.2}}
\backcite {skinner-etal-2018}{{26}{3.1}{equation.3.1.2}}
\backcite {skinner-etal-2018}{{26}{3.1}{equation.3.1.2}}
\backcite {armitage-2019}{{27}{3.1}{figure.3.1}}
\backcite {garcia-castellanos-2002}{{27}{3.1}{figure.3.1}}
\backcite {schoorl-etal-2000}{{27}{3.1}{figure.3.1}}
\backcite {coulthard-etal-2013}{{27}{3.1}{figure.3.1}}
\backcite {dodds-2000a}{{27}{3.2}{section.3.2}}
\backcite {schorghofer-2002}{{27}{3.2}{section.3.2}}
\backcite {armitage-2019}{{27}{3.2}{section.3.2}}
\backcite {devauchelle-etal-2012}{{27}{3.2}{section.3.2}}
\backcite {fan-etal-2019}{{27}{3.2}{section.3.2}}
\backcite {condon-etal-2020}{{27}{3.2}{section.3.2}}
\backcite {feynman-1964}{{27}{3.2.1}{equation.3.2.3}}
\backcite {guerin-etal-2019}{{28}{3.2.1}{equation.3.2.11}}
\backcite {clements-2018}{{28}{3.2.2}{subsection.3.2.2}}
