\backcite {armitage-etal-2014}{{5}{2.1}{section.2.1}}
\backcite {andres-martinez-etal-2019}{{5}{2.1}{section.2.1}}
\backcite {armitage-2010}{{5}{2.1}{section.2.1}}
\backcite {allen-2012}{{5}{2.1}{section.2.1}}
\backcite {armitage-etal-jgr-2013}{{5}{2.1}{section.2.1}}
\backcite {lucazeau-etal-2015}{{5}{2.1}{section.2.1}}
\backcite {forsyth-etal-1998}{{5}{2.2}{section.2.2}}
\backcite {mazzullo-etal-2017}{{5}{2.2}{section.2.2}}
\backcite {bastow-etal-2005}{{5}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{5}{2.2}{section.2.2}}
\backcite {armitage-etal-epsl-2015}{{5}{2.2}{section.2.2}}
\backcite {harmon-etal-2009}{{6}{2.2}{section.2.2}}
\backcite {gallacher-etal-2016}{{6}{2.2}{section.2.2}}
\backcite {chambers-etal-2019}{{6}{2.2}{section.2.2}}
\backcite {chambers-etal-2019}{{6}{2.2}{section.2.2}}
\backcite {hirschmann-2010}{{6}{2.2}{section.2.2}}
\backcite {mehouachi-2017}{{6}{2.2}{section.2.2}}
\backcite {karato-2012}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {elliot-2014}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {armitage-2018}{{6}{2.2}{section.2.2}}
\backcite {ritsema-etal-1999}{{6}{2.2.1}{figure.2.2}}
\backcite {chang-2011}{{6}{2.2.1}{figure.2.2}}
\backcite {hammond-etal-2013}{{6}{2.2.1}{figure.2.2}}
\backcite {civiero-etal-2015}{{6}{2.2.1}{figure.2.2}}
\backcite {emry-etal-2019}{{6}{2.2.1}{figure.2.2}}
\backcite {rickers-etal-2013}{{6}{2.2.1}{figure.2.2}}
\backcite {saki-etal-2015}{{6}{2.2.1}{figure.2.2}}
\backcite {armitage-2018}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-2009}{{7}{2.1}{figure.2.1}}
\backcite {hopper-etal-2003}{{7}{2.1}{figure.2.1}}
\backcite {white-etal-2008}{{7}{2.1}{figure.2.1}}
\backcite {taposeea-etal-2016}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-g3-2011}{{7}{2.1}{figure.2.1}}
\backcite {collier-etal-2009}{{7}{2.1}{figure.2.1}}
\backcite {minshull-etal-2008}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-2015}{{7}{2.1}{figure.2.1}}
\backcite {civiero-etal-2018}{{9}{2.2.1}{figure.2.2}}
\backcite {davaille-2005}{{9}{2.2.1}{figure.2.2}}
\backcite {kumagai-etal-2007}{{9}{2.2.1}{figure.2.2}}
\backcite {kumagai-etal-2007}{{9}{2.2.1}{figure.2.2}}
\backcite {tosi-2011}{{9}{2.2.1}{figure.2.2}}
\backcite {bossmann-2013}{{9}{2.2.1}{figure.2.2}}
\backcite {civiero-etal-2015}{{9}{2.2.1}{figure.2.2}}
\backcite {armitage-etal-2015}{{9}{2.2.1}{figure.2.2}}
\backcite {goes-etal-2012}{{9}{2.2.1}{figure.2.2}}
\backcite {civiero-etal-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2018}{{9}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2019}{{10}{2.3}{figure.2.3}}
\backcite {goes-etal-2012}{{11}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2019}{{11}{2.2.1}{figure.2.3}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{figure.2.3}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{figure.2.3}}
\backcite {buck-1991}{{11}{2.2.1}{figure.2.3}}
\backcite {brun-1999}{{11}{2.2.1}{figure.2.3}}
\backcite {brune-etal-2017}{{11}{2.2.1}{figure.2.3}}
\backcite {ros-etal-2017}{{11}{2.2.1}{figure.2.3}}
\backcite {petersen-etal-2015}{{11}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{11}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{11}{2.2.1}{figure.2.3}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{figure.2.4}}
\backcite {armitage-etal-g3-2018}{{12}{2.4}{figure.2.4}}
\backcite {keranen-etal-2009}{{12}{2.5}{figure.2.5}}
\backcite {franken-etal-2020}{{13}{2.6}{figure.2.6}}
\backcite {forsyth-etal-1998}{{13}{2.2.2}{figure.2.6}}
\backcite {harmon-etal-2009}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2012}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2014}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2018}{{13}{2.2.2}{figure.2.6}}
\backcite {weatherley-2016}{{13}{2.2.2}{figure.2.6}}
\backcite {franken-etal-2020}{{13}{2.2.2}{figure.2.6}}
\backcite {goes-etal-2012}{{13}{2.2.2}{figure.2.6}}
\backcite {armitage-etal-2015}{{13}{2.2.2}{figure.2.6}}
\backcite {jull-1996}{{13}{2.2.2}{figure.2.6}}
\backcite {maclennan-etal-2002}{{13}{2.2.2}{figure.2.6}}
\backcite {sinton-etal-2005}{{13}{2.2.2}{figure.2.6}}
\backcite {eksinchol-etal-2019}{{13}{2.2.2}{figure.2.6}}
\backcite {armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}
\backcite {armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}
\backcite {armitage-etal-grl-2019}{{14}{2.2.2}{figure.2.7}}
\backcite {huybers-2009}{{14}{2.2.2}{figure.2.7}}
\backcite {franken-etal-2020}{{15}{2.8}{figure.2.8}}
\backcite {mazzullo-etal-2017}{{15}{2.2.3}{figure.2.8}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.8}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.8}}
\backcite {jones-2020}{{15}{2.2.3}{figure.2.8}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.8}}
\backcite {michael-etal-2014a}{{16}{2.9}{figure.2.9}}
\backcite {armitage-etal-ngeo-2011}{{16}{2.3}{section.2.3}}
\backcite {armitage-etal-2015}{{16}{2.3}{section.2.3}}
\backcite {armitage-etal-br-2018}{{16}{2.3}{section.2.3}}
\backcite {armitage-2019}{{16}{2.3}{section.2.3}}
\backcite {michael-etal-2013}{{17}{2.3.1}{figure.2.9}}
\backcite {michael-etal-2013}{{17}{2.3.1}{figure.2.9}}
\backcite {armitage-etal-2015}{{17}{2.3.1}{figure.2.10}}
\backcite {horton-etal-2004}{{18}{2.11}{figure.2.11}}
\backcite {hampson-2010}{{18}{2.11}{figure.2.11}}
\backcite {hampson-etal-2014}{{18}{2.11}{figure.2.11}}
\backcite {robinson-1998}{{18}{2.11}{figure.2.11}}
\backcite {mclaurin-2000}{{18}{2.11}{figure.2.11}}
\backcite {obradovich-1993}{{18}{2.11}{figure.2.11}}
\backcite {krystinik-1995}{{18}{2.11}{figure.2.11}}
\backcite {kaufman-etal-1991}{{18}{2.3.2}{figure.2.11}}
\backcite {armitage-etal-ngeo-2011}{{18}{2.3.2}{figure.2.12}}
\backcite {brooke-etal-2018}{{19}{2.3.2}{figure.2.12}}
\backcite {armitage-etal-2010}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-g3-2011}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-ngeo-2011}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-br-2018}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-grl-2011}{{19}{2.4}{section.2.4}}
\backcite {armitage-2010}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-jgr-2013}{{19}{2.4}{section.2.4}}
\backcite {petersen-etal-2015}{{19}{2.4}{section.2.4}}
\backcite {goes-etal-2012}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{19}{2.4}{section.2.4}}
\backcite {armitage-etal-epsl-2015}{{19}{2.4}{section.2.4}}
\backcite {franken-etal-2020}{{20}{2.4}{section.2.4}}
\backcite {ribe-1985}{{21}{2.A}{equation.a.2.A.3}}
\backcite {scott-1992}{{22}{2.A}{equation.a.2.A.4}}
\backcite {armitage-etal-g3-2018}{{22}{2.A}{equation.a.2.A.7}}
\backcite {armitage-etal-2008}{{22}{2.A}{equation.a.2.A.7}}
\backcite {civiero-etal-2019}{{22}{2.A}{equation.a.2.A.7}}
\backcite {ribe-1985}{{22}{2.A}{equation.a.2.A.9}}
\backcite {miller-etal-2014}{{22}{2.A}{equation.a.2.A.11}}
\backcite {scott-1989}{{22}{2.A}{equation.a.2.A.11}}
\backcite {goes-etal-2012}{{22}{2.A}{equation.a.2.A.11}}
\backcite {hewitt-2010}{{22}{2.A}{equation.a.2.A.11}}
\backcite {armitage-etal-grl-2019}{{22}{2.A}{equation.a.2.A.11}}
\backcite {armitage-etal-grl-2019}{{22}{2.A}{equation.a.2.A.12}}
\backcite {franken-etal-2020}{{22}{2.A}{equation.a.2.A.12}}
\backcite {katz-etal-2003}{{23}{2.A}{equation.a.2.A.14}}
\backcite {spiegelman-1996}{{24}{2.A}{equation.a.2.A.18}}
\backcite {spiegelman-1996}{{24}{2.A}{equation.a.2.A.19}}
\backcite {mckenzie-1991}{{24}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-g3-2011}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-2008}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-2009}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-2010}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-g3-2011}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-epsl-2015}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.21}}
\backcite {goes-etal-2012}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-epsl-2015}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.21}}
\backcite {armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.21}}
\backcite {dietrich-etal-2003}{{24}{2.B}{figure.a.2.B.1}}
\backcite {paola-etal-1992}{{24}{2.B}{equation.a.2.B.25}}
\backcite {whipple-2002}{{24}{2.B}{equation.a.2.B.25}}
\backcite {guerit-etal-2014}{{25}{2.B}{equation.a.2.B.25}}
\backcite {smith-1972}{{25}{2.B}{equation.a.2.B.25}}
\backcite {paola-etal-1992}{{25}{2.B}{equation.a.2.B.25}}
\backcite {smith-1972}{{25}{2.B}{equation.a.2.B.25}}
\backcite {smith-1972}{{25}{2.B}{equation.a.2.B.27}}
\backcite {hack-1957}{{25}{2.B}{equation.a.2.B.27}}
\backcite {tarboton-etal-1990}{{25}{2.B}{equation.a.2.B.27}}
\backcite {maritan-etal-1996}{{25}{2.B}{equation.a.2.B.27}}
\backcite {dodds-2000a}{{26}{2.B}{equation.a.2.B.28}}
\backcite {rigon-etal-1996}{{26}{2.B}{equation.a.2.B.28}}
\backcite {simpson-2003}{{26}{2.B}{equation.a.2.B.30}}
\backcite {syvitski-2007}{{26}{2.B}{equation.a.2.B.31}}
\backcite {armitage-etal-esurf-2018}{{26}{2.B}{equation.a.2.B.31}}
\backcite {schoorl-etal-2000}{{26}{2.B}{equation.a.2.B.31}}
\backcite {armitage-2019}{{27}{2.B.3}{figure.a.2.B.3}}
\backcite {armitage-2019}{{27}{2.B}{equation.a.2.B.31}}
\backcite {armitage-2019}{{27}{2.B}{equation.a.2.B.31}}
\backcite {fedele-2007}{{27}{2.B}{figure.a.2.B.3}}
\backcite {duller-etal-2010}{{27}{2.B}{figure.a.2.B.3}}
\backcite {paola-etal-1992}{{27}{2.B}{figure.a.2.B.3}}
\backcite {fedele-2007}{{27}{2.B}{figure.a.2.B.3}}
\backcite {duller-etal-2010}{{27}{2.B}{figure.a.2.B.3}}
\backcite {sternberg-1875}{{27}{2.B}{equation.a.2.B.32}}
\backcite {paola-1995}{{27}{2.B}{equation.a.2.B.33}}
\backcite {IPCC-policy-2014}{{29}{3}{appendix.3}}
\backcite {condon-etal-2020}{{29}{3}{appendix.3}}
\backcite {fan-etal-2019}{{29}{3}{appendix.3}}
\backcite {howard-1983}{{29}{3.1}{section.3.1}}
\backcite {howard-1994}{{29}{3.1}{section.3.1}}
\backcite {howard-1983}{{29}{3.1}{equation.3.1.1}}
\backcite {armitage-2019}{{30}{3.1.1}{figure.3.1.1}}
\backcite {lacey-1930}{{30}{3.1}{equation.3.1.1}}
\backcite {temme-etal-2017}{{30}{3.1}{equation.3.1.2}}
\backcite {schoorl-etal-2000}{{30}{3.1}{equation.3.1.2}}
\backcite {bates-etal-2010}{{30}{3.1}{equation.3.1.2}}
\backcite {beven-1979}{{30}{3.1}{equation.3.1.2}}
\backcite {coulthard-etal-2013}{{30}{3.1}{equation.3.1.2}}
\backcite {vandeweil-etal-2007}{{30}{3.1}{equation.3.1.2}}
\backcite {skinner-etal-2018}{{30}{3.1}{equation.3.1.2}}
\backcite {skinner-etal-2018}{{30}{3.1}{equation.3.1.2}}
\backcite {clements-2018}{{31}{3.2.1}{figure.3.2.1}}
\backcite {armitage-2019}{{31}{3.1}{figure.3.1.1}}
\backcite {garcia-castellanos-2002}{{31}{3.1}{figure.3.1.1}}
\backcite {schoorl-etal-2000}{{31}{3.1}{figure.3.1.1}}
\backcite {coulthard-etal-2013}{{31}{3.1}{figure.3.1.1}}
\backcite {calmels-etal-2011}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {coulthard-etal-2013}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {jones-2001}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {maxwell-etal-2015}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {zhang-etal-2016}{{32}{3.2.1}{subsection.3.2.1}}
\backcite {lecocq-etal-2017}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {clements-2018}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {jasechko-etal-2016}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {vincent-etal-2019}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {illien-etal-2020}{{33}{3.2.2}{subsection.3.2.2}}
\backcite {franken-etal-2020}{{34}{3.2.2}{figure.3.2.2}}
\backcite {armitage-etal-grl-2019}{{34}{3.2.2}{figure.3.2.2}}
\backcite {rasolofasaon-2012}{{34}{3.2.2}{figure.3.2.2}}
\backcite {lecocq-etal-2017}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {clements-2018}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {goes-etal-2012}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {armitage-etal-2015}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {civiero-etal-2019}{{34}{3.2.3}{subsection.3.2.3}}
\backcite {illien-etal-2020}{{34}{3.2.3}{subsection.3.2.3}}
