\begin{thebibliography}{}

\bibitem[Armitage et~al., 2015a]{armitage-etal-2015}
Armitage, J.~J., Allen, P.~A., Burgess, P.~M., Hampson, G.~J., Whittaker,
  A.~C., Duller, R.~A., and Michael, N.~A. (2015a).
\newblock Physical stratigraphic model for the {E}ocene {E}scanilla sediment
  routing system: {I}mplications for the uniqueness of sequence stratigraphic
  architectures.
\newblock {\em Journal of Sedimentary Research}, 85:1510--1524.
\newblock doi: 10.2110/jsr.2015.97.

\bibitem[Armitage et~al., 2010]{armitage-etal-2010}
Armitage, J.~J., Collier, J.~S., and Minshull, T.~A. (2010).
\newblock The importance of rift history for volcanic margin formation.
\newblock {\em Nature}, 465:913--917.
\newblock doi:10.1038/nature09063.

\bibitem[Armitage et~al., 2011]{armitage-etal-g3-2011}
Armitage, J.~J., Collier, J.~S., Minshull, T.~A., and Henstock, T.~J. (2011).
\newblock Thin oceanic crust and flood basalts: {I}ndia-{S}eychelles breakup.
\newblock {\em Geochemistry Geophysics Geosystems}, 12(Q0AB07).
\newblock doi:10.1029/2010GC003316.

\bibitem[Armitage et~al., 2015b]{armitage-etal-epsl-2015}
Armitage, J.~J., Ferguson, D.~J., Goes, S., Hammond, J. O.~S., Calais, E.,
  Rychert, C.~A., and Harmon, N. (2015b).
\newblock Upper mantle temperature and the onset of extension and break-up in
  {A}far, {A}frica.
\newblock {\em Earth and Planetary Science Letters}, 418:78--90.
\newblock doi: 0.1016/j.epsl.2015.02.039.

\bibitem[Armitage et~al., 2008]{armitage-etal-2008}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2008).
\newblock Modelling the composition of melts formed during continental break-up
  of the {N}orth {A}tlantic.
\newblock {\em Earth Planetary Science Letters}, 269:248--258.
\newblock doi: 10.1016/j.epsl.2008.02.024.

\bibitem[Armitage et~al., 2009]{armitage-etal-2009}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2009).
\newblock Lithospheric controls on the rifting of continents at slow rates of
  extension: Application to the north atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}, 10(Q06018).
\newblock doi: 10.1029/2009GC002404.

\bibitem[Armitage et~al., 2013]{armitage-etal-jgr-2013}
Armitage, J.~J., Jaupart, C., Fourel, L., and Allen, P.~A. (2013).
\newblock The instability of continental passive margins and its effect on
  continental topography and heat flow.
\newblock {\em Journal of Geophysical Research}, 118(4):1817--1836.
\newblock doi:10.1002/jgrb.50097.

\bibitem[Armitage et~al., 2018a]{armitage-etal-g3-2018}
Armitage, J.~J., Petersen, K.~D., and {P{\'e}rez-Gussiny{\'e}}, M. (2018a).
\newblock The role of crustal strength in controlling magmatism and melt
  chemistry during rifting break-up.
\newblock {\em Geochemistry Geophysics Geosystems}.
\newblock doi: 10.1002/2017GC007326.

\bibitem[Armitage et~al., 2018b]{armitage-etal-esurf-2018}
Armitage, J.~J., Whittaker, A.~C., Zakari, M., and Campforts, B. (2018b).
\newblock Numerical modelling landscape and sediment flux response to
  precipitation rate change.
\newblock {\em Earth Surface Dynamics}, 6:77--99.
\newblock doi: 10.5194/esurf-6-77-2018.

\bibitem[Brun, 1999]{brun-1999}
Brun, J.~P. (1999).
\newblock Narrow rifts versus wide rifts: inferences for the mechanics of
  rifting from laboratory experiments.
\newblock {\em Philisophical Transactions of the Royal Society London A},
  357(1753):695--712.

\bibitem[Brune et~al., 2017]{brune-etal-2017}
Brune, S., Corti, G., and Ranalli, G. (2017).
\newblock Controls of inherited lithospheric heterogeneity on rift linkage:
  Numerical and analogue models of interaction between the {K}enyan and
  {E}thiopian rifts across the turkana depression.
\newblock {\em Tectonics}.
\newblock doi: 10.1002/2017TC004739.

\bibitem[Buck, 1991]{buck-1991}
Buck, W.~R. (1991).
\newblock Modes of continental lithosphere extension.
\newblock {\em Journal of Geophysical Research}, 96:20161--20178.

\bibitem[Collier et~al., 2009]{collier-etal-2009}
Collier, J.~S., Minshull, T.~A., Hammond, J. O.~S., Whitmarsh, R.~B., Kendal,
  J.~M., Sansom, V., Lane, C.~I., and Rumpker, G. (2009).
\newblock Factors controlling the degree of magmatism during continental
  break-up: new insights from a wide-angle seismic experiment across the
  conjugate {S}eychelles-{I}ndian margins.
\newblock {\em Journal of Geophysical Research}, 114(B03101).
\newblock doi: 10.1029/2008JB005898.

\bibitem[Dietrich et~al., 2003]{dietrich-etal-2003}
Dietrich, W.~E., Bellugi, D.~G., Sklar, L.~S., Srock, J.~D., Heimsath, A.~M.,
  and Roering, J.~J. (2003).
\newblock Geomorphic transport laws for predicting landscape form and dynamics.
\newblock In Wilcock, P.~R. and Iverson, R.~M., editors, {\em Prediction in
  Geomorphology}, volume 135 of {\em Geophysical Monograph}, pages 1--30.
  American Geophysical Union.
\newblock doi: 10.1029/135GM09.

\bibitem[Dodds and Rothman, 2000]{dodds-2000a}
Dodds, P.~S. and Rothman, D.~H. (2000).
\newblock Geometry of river networks. {I}. {S}caling, fluctuations and
  deviations.
\newblock {\em Physical Review E}, 63(016115).
\newblock doi: 10.1103/PhysRevE.63.016115.

\bibitem[Duller et~al., 2010]{duller-etal-2010}
Duller, R.~A., Whittaker, A.~C., Fedele, J.~J., Whitchurch, A.~L., Springett,
  J., Smithells, R., Fordyce, S., and Allen, P.~A. (2010).
\newblock From grain size to tectonics.
\newblock {\em Journal of Geophysical Research}, 115(F03022).
\newblock doi: 10.1029/2009JF001495.

\bibitem[Fedele and Paola, 2007]{fedele-2007}
Fedele, J.~J. and Paola, C. (2007).
\newblock Similarity solutions for alluvial sediment fining by selective
  deposition.
\newblock {\em Journal of Geophysical Research}, 112(F02038).
\newblock doi: 10.1029/2005JF000409.

\bibitem[Goes et~al., 2012]{goes-etal-2012}
Goes, S., Armitage, J.~J., Harmon, N., Huismans, R., and Smith, H. (2012).
\newblock Low seismic velocities below mid-ocean ridges: {A}ttenuation vs. melt
  retention.
\newblock {\em Journal of Geophysical Research}, 117:B12403.
\newblock doi: 10.1029/2012JB009637.

\bibitem[Guerit et~al., 2014]{guerit-etal-2014}
Guerit, L., M{\'e}tivier, F., Devauchelle, O., Lajeunesse, E., and Barrier, L.
  (2014).
\newblock Laboratory alluvial fans in one dimension.
\newblock {\em Physical Review E}, 90(022203).
\newblock doi: 10.1103/PhysRevE.90.022203.

\bibitem[Hack, 1957]{hack-1957}
Hack, J.~T. (1957).
\newblock Studies of longitudingal profiles in {V}irginia and {M}aryland.
\newblock {\em U.S. Geological Survey Proffesional Papaer}, 294-B(1).

\bibitem[Harmon et~al., 2009]{harmon-etal-2009}
Harmon, N., Forsyth, D.~W., and Weeranatne, D.~S. (2009).
\newblock Thickening of young pacific lithosphere from high-resolution rayleigh
  wave tomography: A test of the conductive cooling mode.
\newblock {\em Earth and Planetary Science Letters}, 278:96--106.
\newblock doi: 10.1016/j.epsl.2008.11.025.

\bibitem[Hopper et~al., 2003]{hopper-etal-2003}
Hopper, J.~R., {Dahl-Jensen}, T., Holbrook, W.~S., Larsen, H.~C., Lizarradle,
  D., Korenaga, J., Kent, G.~M., and Kelemen, P.~B. (2003).
\newblock Structure of the {SE} {G}reenland margin from seismic reflection and
  refraction data: {I}mplications for nascent spreading centre subsidence and
  asymmetric crustal accretion during {N}orth {A}tlantic opening.
\newblock {\em Journal of Geophysical Research}, 108:doi: 10.1029/2002JB001996.

\bibitem[Katz et~al., 2003]{katz-etal-2003}
Katz, R.~F., Spiegelman, M., and Langmuir, C.~H. (2003).
\newblock A new parameterization of hydrous mantle melting.
\newblock {\em Geochemistry Geophysics Geosystems}, 4:1073.
\newblock doi: 10.1029/2002GC000433.

\bibitem[Keranen et~al., 2009]{keranen-etal-2009}
Keranen, K.~M., Klemperer, S.~L., Julia, J., Lawrence, J.~F., and Nyblade,
  A.~A. (2009).
\newblock Low lower crustal velocity across {E}thiopia: Is the {M}ain
  {E}thiopian {R}ift a narrow rift in a hot craton?
\newblock {\em Geochemistry Geophysics Geosystems}, 10(5).
\newblock doi: 10.1029/2008GC002293.

\bibitem[Maclennan et~al., 2002]{maclennan-etal-2002}
Maclennan, J., Jull, M., {McKenzie}, D., Slater, L., and Gr{\"o}nvold, K.
  (2002).
\newblock The link between volcanism and deglaciation in {I}celand.
\newblock {\em Geochemistry Geophysics Geosystems}, 3(11, 1062).
\newblock doi: 10.1029/2001GC000282.

\bibitem[Maritan et~al., 1996]{maritan-etal-1996}
Maritan, A., Rinaldo, A., Rigon, R., Giacometti, A., and {Rordriguez-Iturbe},
  I. (1996).
\newblock Scaling laws for river networks.
\newblock {\em Physical Review E}, 53:1510--1515.

\bibitem[Mc{K}enzie and {O'Nions}, 1991]{mckenzie-1991}
Mc{K}enzie, D. and {O'Nions}, R.~K. (1991).
\newblock Partial melt distribution from inversion of rare earth element
  concentrations.
\newblock {\em Journal of Petrology}, 32:1021--1091.

\bibitem[Miller et~al., 2014]{miller-etal-2014}
Miller, K.~J., Zhu, W., Mont{\'e}si, L. G.~J., and Gaetani, G.~A. (2014).
\newblock Experimental quantification of permeability of partially molten
  mantle rock.
\newblock {\em Earth and Planetary Science Letters}, 388:273--282.
\newblock doi: 10.1016/j.epsl.2013.12.003.

\bibitem[Minshull et~al., 2008]{minshull-etal-2008}
Minshull, T.~A., Lane, C.~I., Collier, J.~S., and Whitmarsh, R.~B. (2008).
\newblock The relationship between rifting and magmatism in the northeastern
  {A}rabian {S}ea.
\newblock {\em Nature Geoscience}, 1:463--467.

\bibitem[Paola et~al., 1992]{paola-etal-1992}
Paola, C., Heller, P.~L., and Angevine, C.~L. (1992).
\newblock The large-scale dynamics of grain-size variation in alluvial basins,
  1: Theory.
\newblock {\em Basin Research}, 4:73--90.
\newblock doi: 10.1111/j.1365-2117.1992.tb00145.x.

\bibitem[Paola and Seal, 1995]{paola-1995}
Paola, C. and Seal, R. (1995).
\newblock Grain-size patchiness as a cause of selective deposition and
  downstream fining.
\newblock {\em Water Resources Research}, 31:1395--1407.
\newblock doi: 10.1029/94WR02975.

\bibitem[Petersen et~al., 2015]{petersen-etal-2015}
Petersen, K.~D., Armitage, J.~J., Nielsen, S.~B., and Thybo, H. (2015).
\newblock Mantle temperature as a control on the time scale of thermal
  evolution of extensional basins.
\newblock {\em Earth and Planetary Science Letters}, 409:61--70.
\newblock doi: 10.1016/j.epsl.2014.10.043.

\bibitem[Ribe, 1985]{ribe-1985}
Ribe, N.~M. (1985).
\newblock The generation and composition of partial melts in the earth's
  mantle.
\newblock {\em Earth and Planetary Science Letters}, 73:361--376.

\bibitem[Rigon et~al., 1996]{rigon-etal-1996}
Rigon, R., {Rodriguez-Iturbe}, I., Maritan, A., Giacometti, A., Tarboton,
  D.~G., and Rinaldo, A. (1996).
\newblock On {H}ack's law.
\newblock {\em Water Resources Research}, 32:3367--3374.

\bibitem[Ros et~al., 2017]{ros-etal-2017}
Ros, E., {P{\'e}rez-Gussiny{\'e}}, M., Araujo, M., {Thoaldo Romeiro}, M.,
  {Andres-Martinez}, M., and Morgan, J. (2017).
\newblock Lower crustal strength controls on melting and serpentinization at
  magma-poor margins: Potential implications for the south atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}.
\newblock 10.1002/2017GC007212.

\bibitem[Rychert et~al., 2012]{rychert-etal-2012}
Rychert, C.~A., Hammond, J. O.~S., Harmon, N., Kendall, J.~M., Keir, D.,
  Ebinger, C., Bastow, I.~D., Ayele, A., Belachew, M., and Stuart, G. (2012).
\newblock Volcanism in the {Afar Rift} sustained by decompression melting with
  minimal plume influence.
\newblock {\em Nature Geoscience}, 5:406--409.
\newblock doi: 10.1038/ngeo1455.

\bibitem[Schoorl et~al., 2000]{schoorl-etal-2000}
Schoorl, J.~M., Sonneveld, M. P.~W., and Veldkamp, A. (2000).
\newblock Three-dimensional landscape process modelling: the effect of dem
  resolution.
\newblock {\em Earth Surface Processes and Landforms}, 25:1025--1034.

\bibitem[Scott, 1992]{scott-1992}
Scott, D.~R. (1992).
\newblock Small-scale convection and mantle melting beneath mid-ocean ridges.
\newblock In {Phipps Morgan}, J., Blackman, D.~K., and Sinton, J.~M., editors,
  {\em Mantle flow and melt generation at mid-ocean ridges}, volume Geophysical
  Monograph 71, pages 327--352. American Geophysical Union.

\bibitem[Scott and Stevenson, 1989]{scott-1989}
Scott, D.~R. and Stevenson, D.~J. (1989).
\newblock A self-consistent model of melting, magma migration and
  buoyancy-driven circulation beneath mid-ocean ridges.
\newblock {\em Journal of Geophysical Research}, 94(B3):2973--2988.

\bibitem[Simpson and Schlunegger, 2003]{simpson-2003}
Simpson, G. and Schlunegger, F. (2003).
\newblock Topographic evolution and morphology of surfaces evolving in response
  to coupled fluvial and hillslope sediment transport.
\newblock {\em Journal of Geophysical Research}, 108(B62300).
\newblock doi: 10.1029/2002JB002162.

\bibitem[Smith and Bretherton, 1972]{smith-1972}
Smith, T.~R. and Bretherton, F.~P. (1972).
\newblock Stability and conservation of mass in drainage basin evolution.
\newblock {\em Water Resources Research}, 8:1506--1529.
\newblock doi: 10.1029/WR008i006p01506.

\bibitem[Spiegelman, 1996]{spiegelman-1996}
Spiegelman, M. (1996).
\newblock Geochemical consequences of melt transport in {2-D}: The sensitivity
  of trace elements to mantle dynamics.
\newblock {\em Earth and Planetary Science Letters}, 139:115--132.

\bibitem[Sternberg, 1875]{sternberg-1875}
Sternberg, H. (1875).
\newblock Untersuchungen {\"u}ber {L}{\"a}ngen und {Q}uerprofil
  geschiebef{\"u}hrnde {F}l{\"u}sse.
\newblock {\em Zeitschrift fur das Bauwesen}, 25:483--506.

\bibitem[Syvitski and Milliman, 2007]{syvitski-2007}
Syvitski, J.~P. and Milliman, J.~D. (2007).
\newblock Geology, geography, and humans battle for dominance over the delivery
  of fluvial sediment to the coastal ocean.
\newblock {\em Journla of Geology}, 115:1--19.
\newblock doi: 10.1086/509246.

\bibitem[Taposeea et~al., 2017]{taposeea-etal-2016}
Taposeea, C.~A., Armitage, J.~J., and Collier, J.~S. (2017).
\newblock Asthenosphere and lithosphere structure controls on early onset
  oceanic crust production in the southern south atlantic.
\newblock {\em Tectonophysics}, 716:4--20.
\newblock doi: 10.1016/j.tecto.2016.06.026.

\bibitem[Tarboton et~al., 1990]{tarboton-etal-1990}
Tarboton, D.~G., Bras, R.~L., and {Rodriguez-Iturbe}, I. (1990).
\newblock Comment on ``on the fractal dimension of stream network'' by paolo la
  barbera and renzo rosso.
\newblock {\em Water Resources Research}, 26:2243--2244.
\newblock doi: 10.1029/WR026i009p02243.

\bibitem[Whipple and Tucker, 2002]{whipple-2002}
Whipple, K.~X. and Tucker, G.~E. (2002).
\newblock Implications of sediment-flux-dependent river incision models for
  landscape evolution.
\newblock {\em Journal of Geophysical Research}, 107(B2, 2039).
\newblock doi: 10.1029/2000JB000044.

\bibitem[White et~al., 2008]{white-etal-2008}
White, R.~S., Smith, L.~K., Roberts, A.~W., Christie, P. A.~F., Kusznir, N.~J.,
  and {the rest of the iSIMM Team} (2008).
\newblock Lower-crustal intrusion on the {N}orth {A}tlantic continental margin.
\newblock {\em Nature}, 452:460--465.
\newblock doi: 10.1038/nature06687.

\end{thebibliography}
