\backcite {armitage-etal-jgr-2013}{{6}{2.2.1}{figure.2.1}}
\backcite {scott-1992}{{6}{2.2.1}{equation.2.2.2}}
\backcite {armitage-etal-g3-2018}{{7}{2.2.1}{equation.2.2.4}}
\backcite {armitage-etal-2008}{{7}{2.2.1}{equation.2.2.4}}
\backcite {ribe-1985}{{7}{2.2.1}{equation.2.2.6}}
\backcite {miller-etal-2014}{{7}{2.2.1}{equation.2.2.8}}
\backcite {scott-1989}{{7}{2.2.1}{equation.2.2.8}}
\backcite {goes-etal-2012}{{7}{2.2.1}{equation.2.2.8}}
\backcite {katz-etal-2003}{{8}{2.2.1}{equation.2.2.11}}
\backcite {spiegelman-1996}{{8}{2.2.1}{equation.2.2.15}}
\backcite {spiegelman-1996}{{8}{2.2.1}{equation.2.2.16}}
\backcite {mckenzie-1991}{{9}{2.2.1}{equation.2.2.17}}
\backcite {armitage-etal-g3-2011}{{9}{2.2.1}{equation.2.2.18}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{equation.2.2.18}}
\backcite {armitage-etal-2008}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-2010}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-epsl-2015}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}
\backcite {goes-etal-2012}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}
\backcite {armitage-etal-epsl-2015}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {buck-1991}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {brun-1999}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {brune-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {ros-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {petersen-etal-2015}{{9}{2.2.2}{figure.2.5}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.2}{figure.2.5}}
\backcite {armitage-etal-g3-2018}{{9}{2.2.2}{figure.2.5}}
\backcite {armitage-etal-2009}{{10}{2.3}{figure.2.3}}
\backcite {hopper-etal-2003}{{10}{2.3}{figure.2.3}}
\backcite {white-etal-2008}{{10}{2.3}{figure.2.3}}
\backcite {taposeea-etal-2016}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-g3-2011}{{10}{2.3}{figure.2.3}}
\backcite {collier-etal-2009}{{10}{2.3}{figure.2.3}}
\backcite {minshull-etal-2008}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-2015}{{10}{2.3}{figure.2.3}}
\backcite {armitage-etal-g3-2018}{{11}{2.4}{figure.2.4}}
\backcite {keranen-etal-2009}{{13}{2.6}{figure.2.6}}
\backcite {harmon-etal-2009}{{13}{2.2.3}{figure.2.7}}
\backcite {rychert-etal-2012}{{13}{2.2.3}{figure.2.7}}
\backcite {goes-etal-2012}{{14}{2.2.3}{figure.2.7}}
\backcite {armitage-etal-2015}{{14}{2.2.3}{figure.2.7}}
\backcite {maclennan-etal-2002}{{14}{2.2.3}{figure.2.7}}
\backcite {dietrich-etal-2003}{{16}{2.3.1}{figure.2.10}}
\backcite {paola-etal-1992}{{17}{2.3.1}{equation.2.3.22}}
\backcite {whipple-2002}{{17}{2.3.1}{equation.2.3.22}}
\backcite {guerit-etal-2014}{{17}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{17}{2.3.1}{equation.2.3.22}}
\backcite {paola-etal-1992}{{17}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{17}{2.3.1}{equation.2.3.22}}
\backcite {smith-1972}{{17}{2.3.1}{equation.2.3.24}}
\backcite {hack-1957}{{18}{2.3.1}{equation.2.3.24}}
\backcite {tarboton-etal-1990}{{18}{2.3.1}{equation.2.3.24}}
\backcite {maritan-etal-1996}{{18}{2.3.1}{equation.2.3.24}}
\backcite {dodds-2000a}{{18}{2.3.1}{equation.2.3.25}}
\backcite {rigon-etal-1996}{{18}{2.3.1}{equation.2.3.25}}
\backcite {simpson-2003}{{18}{2.3.1}{equation.2.3.27}}
\backcite {syvitski-2007}{{18}{2.3.1}{equation.2.3.28}}
\backcite {armitage-etal-esurf-2018}{{18}{2.3.1}{equation.2.3.28}}
\backcite {schoorl-etal-2000}{{19}{2.3.1}{equation.2.3.28}}
\backcite {fedele-2007}{{19}{2.3.1}{figure.2.12}}
\backcite {duller-etal-2010}{{19}{2.3.1}{figure.2.12}}
\backcite {paola-etal-1992}{{19}{2.3.1}{figure.2.12}}
\backcite {fedele-2007}{{19}{2.3.1}{figure.2.12}}
\backcite {duller-etal-2010}{{19}{2.3.1}{figure.2.12}}
\backcite {sternberg-1875}{{19}{2.3.1}{equation.2.3.29}}
\backcite {paola-1995}{{19}{2.3.1}{equation.2.3.30}}
