\begin{thebibliography}{}

\bibitem[Allen and Armitage, 2012]{allen-2012}
Allen, P.~A. and Armitage, J.~J. (2012).
\newblock Cratonic basins.
\newblock In Busby, C. and Azor, A., editors, {\em Syntectonic Basin
  Development, Active to Ancient: Recent Advances}, chapter~30, pages 602--620.
  Wiley-Blackwell, Oxford.

\bibitem[{Andr{\'e}s-Martinez} et~al., 2019]{andres-martinez-etal-2019}
{Andr{\'e}s-Martinez}, M., {P{\'e}rez-Gussiny{\'e}}, M., Armitage, J.~J., and
  {Phipps Morgan}, J. (2019).
\newblock Thermomechanical implications of sediment transport for the
  architecture and evolution of continental rifts and margins.
\newblock {\em Tectonics}, 38:641--665.
\newblock doi: 10.1029/2018TC00534.

\bibitem[Armitage, 2019]{armitage-2019}
Armitage, J.~J. (2019).
\newblock Short communication: flow as distributed lines within the landscape.
\newblock {\em Earth Surface Dynamics}, 7:67--75.
\newblock doi: 10.5194/esurf-7-67-2019.

\bibitem[Armitage and Allen, 2010]{armitage-2010}
Armitage, J.~J. and Allen, P.~A. (2010).
\newblock Cratonic basins and the long-term subsidence history of continental
  interiors.
\newblock {\em Journal of the Geological Society, London}, 167:61--70.
\newblock doi:10.1144/0016-76492009-108.

\bibitem[Armitage et~al., 2015a]{armitage-etal-2015}
Armitage, J.~J., Allen, P.~A., Burgess, P.~M., Hampson, G.~J., Whittaker,
  A.~C., Duller, R.~A., and Michael, N.~A. (2015a).
\newblock Physical stratigraphic model for the {E}ocene {E}scanilla sediment
  routing system: {I}mplications for the uniqueness of sequence stratigraphic
  architectures.
\newblock {\em Journal of Sedimentary Research}, 85:1510--1524.
\newblock doi: 10.2110/jsr.2015.97.

\bibitem[Armitage et~al., 2018a]{armitage-etal-br-2018}
Armitage, J.~J., Burgess, P.~M., Hampson, G.~J., and Allen, P.~A. (2018a).
\newblock Deciphering the origin of cyclical gravel front and shoreline
  progradation and retrogradation in the stratigraphic record.
\newblock {\em Basin Research}, 30(15-35).
\newblock {d}oi: 10.111/bre.12203.

\bibitem[Armitage and Collier, 2018]{armitage-2018}
Armitage, J.~J. and Collier, J.~S. (2018).
\newblock The thermal structure of volcanic passive margins.
\newblock {\em Petroleum Geoscience}, 24:393--40.
\newblock doi: 10.1144/petgeo2016-101.

\bibitem[Armitage et~al., 2010]{armitage-etal-2010}
Armitage, J.~J., Collier, J.~S., and Minshull, T.~A. (2010).
\newblock The importance of rift history for volcanic margin formation.
\newblock {\em Nature}, 465:913--917.
\newblock doi:10.1038/nature09063.

\bibitem[Armitage et~al., 2011a]{armitage-etal-g3-2011}
Armitage, J.~J., Collier, J.~S., Minshull, T.~A., and Henstock, T.~J. (2011a).
\newblock Thin oceanic crust and flood basalts: {I}ndia-{S}eychelles breakup.
\newblock {\em Geochemistry Geophysics Geosystems}, 12(Q0AB07).
\newblock doi:10.1029/2010GC003316.

\bibitem[Armitage et~al., 2014]{armitage-etal-2014}
Armitage, J.~J., Duller, R.~A., and Schmalholz, S.~M. (2014).
\newblock The influence of long-wavelength tilting and climatic change on
  sediment accumulation.
\newblock {\em Lithosphere}, 6:303--318.
\newblock doi: 10.1130/L343.1.

\bibitem[Armitage et~al., 2011b]{armitage-etal-ngeo-2011}
Armitage, J.~J., Duller, R.~A., Whittaker, A.~C., and Allen, P.~A. (2011b).
\newblock Transformation of tectonic and climatic signals from source to
  sedimentary archive.
\newblock {\em Nature Geoscience}, 4:231--235.
\newblock doi: 10.1038/ngeo1087.

\bibitem[Armitage et~al., 2015b]{armitage-etal-epsl-2015}
Armitage, J.~J., Ferguson, D.~J., Goes, S., Hammond, J. O.~S., Calais, E.,
  Rychert, C.~A., and Harmon, N. (2015b).
\newblock Upper mantle temperature and the onset of extension and break-up in
  {A}far, {A}frica.
\newblock {\em Earth and Planetary Science Letters}, 418:78--90.
\newblock doi: 0.1016/j.epsl.2015.02.039.

\bibitem[Armitage et~al., 2019]{armitage-etal-grl-2019}
Armitage, J.~J., Ferguson, D.~J., Petersen, K.~D., and Creyts, T.~T. (2019).
\newblock The importance of {I}celandic ice sheet growth and retreat on mantle
  {CO$_2$} flux.
\newblock {\em Geophysical Research Letters}, 46:6451--6458.
\newblock doi: 10.1029/2019GL081955.

\bibitem[Armitage et~al., 2008]{armitage-etal-2008}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2008).
\newblock Modelling the composition of melts formed during continental break-up
  of the {N}orth {A}tlantic.
\newblock {\em Earth Planetary Science Letters}, 269:248--258.
\newblock doi: 10.1016/j.epsl.2008.02.024.

\bibitem[Armitage et~al., 2009]{armitage-etal-2009}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2009).
\newblock Lithospheric controls on the rifting of continents at slow rates of
  extension: Application to the north atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}, 10(Q06018).
\newblock doi: 10.1029/2009GC002404.

\bibitem[Armitage et~al., 2013]{armitage-etal-jgr-2013}
Armitage, J.~J., Jaupart, C., Fourel, L., and Allen, P.~A. (2013).
\newblock The instability of continental passive margins and its effect on
  continental topography and heat flow.
\newblock {\em Journal of Geophysical Research}, 118(4):1817--1836.
\newblock doi:10.1002/jgrb.50097.

\bibitem[Armitage et~al., 2018b]{armitage-etal-g3-2018}
Armitage, J.~J., Petersen, K.~D., and {P{\'e}rez-Gussiny{\'e}}, M. (2018b).
\newblock The role of crustal strength in controlling magmatism and melt
  chemistry during rifting break-up.
\newblock {\em Geochemistry Geophysics Geosystems}, 19:534--550.
\newblock doi: 10.1002/2017GC007326.

\bibitem[Armitage et~al., 2011c]{armitage-etal-grl-2011}
Armitage, J.~J., Warner, N.~H., Goddard, K., and Gupta, S. (2011c).
\newblock Timescales of alluvial fan development by precipitation on {M}ars.
\newblock {\em Geophysical Research Letters}, 38(L17203).
\newblock doi: 10.1029/2011GL048907.

\bibitem[Armitage et~al., 2018c]{armitage-etal-esurf-2018}
Armitage, J.~J., Whittaker, A.~C., Zakari, M., and Campforts, B. (2018c).
\newblock Numerical modelling landscape and sediment flux response to
  precipitation rate change.
\newblock {\em Earth Surface Dynamics}, 6:77--99.
\newblock doi: 10.5194/esurf-6-77-2018.

\bibitem[Bastow et~al., 2005]{bastow-etal-2005}
Bastow, I.~D., Stuart, G.~W., Kendall, J.~M., and Ebinger, C.~J. (2005).
\newblock Upper-mantle seismic structure in a region of incipient continental
  breakup: northern {E}thiopian rift.
\newblock {\em Geophysical Journal International}, 162:479--493.
\newblock doi: 10.1111/j.1365-246X.2005.02666.x.

\bibitem[Bates and {De Roo}, 2000]{bates-2000}
Bates, P.~D. and {De Roo}, A. P.~J. (2000).
\newblock A simple raster-based model for flood inundation simulation.
\newblock {\em Journal of Hydrology}, 236:54--77.

\bibitem[Bates et~al., 2010]{bates-etal-2010}
Bates, P.~D., Horritt, M.~S., and Fewtrell, T. (2010).
\newblock A simple inretial formulation of the shallow water equations for
  efficient two-dimensional flood inundaion modelling.
\newblock {\em Journal of Hydrology}, 236:54--77.
\newblock doi: 10.1016/S0022‐1694(00)00278‐X.

\bibitem[Beghein et~al., 2019]{beghein-etal-2019}
Beghein, C., Xing, Z., and Goes, S. (2019).
\newblock Thermal nature and resolution of hte lithosphere-asthenosphere
  boundary under the {P}acific from surface waves.
\newblock {\em Geophysical Journal International}, 216:1441--1465.
\newblock doi: 10.1093/gji/ggy490.

\bibitem[Berkowitz and Zehe, 2020]{berkowitz-2020}
Berkowitz, B. and Zehe, E. (2020).
\newblock Surface water and groundwater: unifying conceptualization and
  quantification of two ``water worlds''.
\newblock {\em Hydrology and Earth System Science}, 24:1831--858.
\newblock doi: 10.5194/hess-24-1831-2020.

\bibitem[Beven and Kirkby, 1979]{beven-1979}
Beven, K.~J. and Kirkby, M.~J. (1979).
\newblock A physically based, variable contributing area model of basin
  hydrology.
\newblock {\em Hydrological Sciences Bulletin}, 24:43--69.
\newblock doi: 10.1080/02626667909491834.

\bibitem[Bossmann and {Van Keken}, 2013]{bossmann-2013}
Bossmann, A.~B. and {Van Keken}, P.~E. (2013).
\newblock Dynamics of plumes in a compressible mantle with phase changes:
  Implications for phase boundary topography.
\newblock {\em Physics of the Earth and Planetary Interiors}, 224:21--31.
\newblock doi: 10.1016/j.pepi.2013.09.002.

\bibitem[Brooke et~al., 2018]{brooke-etal-2018}
Brooke, S. A.~S., Whittaker, A.~C., Armitage, J.~J., {D'Arcy}, M., and Watkins,
  S.~E. (2018).
\newblock Quantifying sediment transport dynamics on alluvial fans from spatial
  and temporal changes in grain size, {D}eath {V}alley, {C}alifornia.
\newblock {\em Journal of Geophysical Research -- Earth Surface},
  123:2039--2067.
\newblock doi: 10.1029/2018JF004622.

\bibitem[Brun, 1999]{brun-1999}
Brun, J.~P. (1999).
\newblock Narrow rifts versus wide rifts: inferences for the mechanics of
  rifting from laboratory experiments.
\newblock {\em Philisophical Transactions of the Royal Society London A},
  357(1753):695--712.

\bibitem[Brune et~al., 2017]{brune-etal-2017}
Brune, S., Corti, G., and Ranalli, G. (2017).
\newblock Controls of inherited lithospheric heterogeneity on rift linkage:
  Numerical and analogue models of interaction between the {K}enyan and
  {E}thiopian rifts across the turkana depression.
\newblock {\em Tectonics}.
\newblock doi: 10.1002/2017TC004739.

\bibitem[Buck, 1991]{buck-1991}
Buck, W.~R. (1991).
\newblock Modes of continental lithosphere extension.
\newblock {\em Journal of Geophysical Research}, 96:20161--20178.

\bibitem[Calmels et~al., 2011]{calmels-etal-2011}
Calmels, D., Galy, A., Hovius, N., Bickle, M., West, A.~J., Chen, M.~C., and
  Chapman, H. (2011).
\newblock Contribution of deep groundwater to the weathering budget in a
  rapidly eroding mountain belt, {T}aiwan.
\newblock {\em Earth and Plantary Science Letters}, 303:48--58.
\newblock doi: 10.1016/j.epsl.2010.12.032.

\bibitem[Chambers et~al., 2019]{chambers-etal-2019}
Chambers, E.~L., Harmon, N., Keir, D., and Rychert, C.~A. (2019).
\newblock Using ambient noise to image the {N}orthern {E}ast {A}frican {R}ift.
\newblock {\em Geochemistry Geophysics Geosystems}, 20:2091--2109.
\newblock doi: 10.1029/2018GC008129.

\bibitem[Chang and {Van der Lee}, 2011]{chang-2011}
Chang, S.~J. and {Van der Lee}, S. (2011).
\newblock Mantle plumes and associated flow beneath {A}rabia and {E}ast
  {A}frica.
\newblock {\em Earth and Planetary Science Letters}, 302:448--454.
\newblock doi: 10.1016/j.epsl.2010.12.050.

\bibitem[Civiero et~al., 2019]{civiero-etal-2019}
Civiero, C., Armitage, J.~J., Goes, S., and Hammond, J. O.~S. (2019).
\newblock The seismic signature of upper‐mantle plumes: Application to the
  northern {E}ast {A}frican {R}ift.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:6106--6122.
\newblock doi: 10.1029/2019GC008636.

\bibitem[Civiero et~al., 2015]{civiero-etal-2015}
Civiero, C., Hammond, J. O.~S., Goes, S., Fishwick, S., Ahmed, A., Ayele, A.,
  Doubre, C., Goitom, B., Keir, D., Kendall, J.~M., Leroy, S., Ogubazghi, G.,
  R{\"u}mpker, G., and Stuart, G.~W. (2015).
\newblock Multiple mantle upwellings in the transition zone beneath the
  northern {East-African Rift} system from relative {P-wave} travel-time
  tomography.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 16:2949--2986.
\newblock doi: 10.1002/2015GC005948.

\bibitem[Civiero et~al., 2018]{civiero-etal-2018}
Civiero, C., Strak, V., Cust{\'o}dio, S., Silviera, G., Rawlinson, N.,
  Arroucau, P., and Corela, C. (2018).
\newblock A common deep source for upper-mantle upwellings below the
  {I}bero-western {M}aghreb region from teleseismic {P}-wave travel-time
  tomography.
\newblock {\em Earth and Planetary Science Letters}, 499:157--172.
\newblock doi: 10.1016/j.epsl.2018.07.024.

\bibitem[Clements and Denolle, 2018]{clements-2018}
Clements, T. and Denolle, M.~A. (2018).
\newblock Tracking groundwater levels using the ambient seismic field.
\newblock {\em Geophysical Research Letters}, 45:6459--6465.
\newblock doi: 10.1029/2018GL077706.

\bibitem[Collier et~al., 2009]{collier-etal-2009}
Collier, J.~S., Minshull, T.~A., Hammond, J. O.~S., Whitmarsh, R.~B., Kendal,
  J.~M., Sansom, V., Lane, C.~I., and Rumpker, G. (2009).
\newblock Factors controlling the degree of magmatism during continental
  break-up: new insights from a wide-angle seismic experiment across the
  conjugate {S}eychelles-{I}ndian margins.
\newblock {\em Journal of Geophysical Research}, 114(B03101).
\newblock doi: 10.1029/2008JB005898.

\bibitem[Condon et~al., 2020]{condon-etal-2020}
Condon, L.~E., Markovich, K.~H., Kelleher, C.~A., {McDonnell}, J.~J., Ferguson,
  G., and {McIntosh}, J.~C. (2020).
\newblock Where is the bottom of a watershed.
\newblock {\em Water Resources Research}, 56.
\newblock doi: 10.1029/2019WR026010.

\bibitem[Coulthard et~al., 2013]{coulthard-etal-2013}
Coulthard, T.~J., Neal, J.~C., andJ Ramirez, P. D.~B., {de Almedia}, G. A.~M.,
  and Hancock, G.~R. (2013).
\newblock Integrating the {LISFLOOD-FP} {2D} hydrodynamic model with the
  {CAESAR} model: implications for modelling landscape evolution.
\newblock {\em Earth Surface Processes and Landforms}, 38:1897--1906.
\newblock doi: 10.1002/esp.3478.

\bibitem[Davaille and Vatteville, 2005]{davaille-2005}
Davaille, A. and Vatteville, J. (2005).
\newblock On the transient nature of mantle plumes.
\newblock {\em Geophysical Research Letters}, (L14309).
\newblock doi: 10.1029/2005GL023029.

\bibitem[Davy et~al., 2017]{davy-etal-2017}
Davy, P., Croissant, T., and Lague, D. (2017).
\newblock A precipiton method to calculate river hydrodynamics, with
  applications toflood prediction, landscape evolution models, and braiding
  instabilities.
\newblock {\em Journal of Geophyscial Research}, 122:1491--1512.
\newblock doi: 10.1002/2016JF004156.

\bibitem[Dietrich et~al., 2003]{dietrich-etal-2003}
Dietrich, W.~E., Bellugi, D.~G., Sklar, L.~S., Srock, J.~D., Heimsath, A.~M.,
  and Roering, J.~J. (2003).
\newblock Geomorphic transport laws for predicting landscape form and dynamics.
\newblock In Wilcock, P.~R. and Iverson, R.~M., editors, {\em Prediction in
  Geomorphology}, volume 135 of {\em Geophysical Monograph}, pages 1--30.
  American Geophysical Union.
\newblock doi: 10.1029/135GM09.

\bibitem[Dodds and Rothman, 2000]{dodds-2000a}
Dodds, P.~S. and Rothman, D.~H. (2000).
\newblock Geometry of river networks. {I}. {S}caling, fluctuations and
  deviations.
\newblock {\em Physical Review E}, 63(016115).
\newblock doi: 10.1103/PhysRevE.63.016115.

\bibitem[Duller et~al., 2010]{duller-etal-2010}
Duller, R.~A., Whittaker, A.~C., Fedele, J.~J., Whitchurch, A.~L., Springett,
  J., Smithells, R., Fordyce, S., and Allen, P.~A. (2010).
\newblock From grain size to tectonics.
\newblock {\em Journal of Geophysical Research}, 115(F03022).
\newblock doi: 10.1029/2009JF001495.

\bibitem[Eksinchol et~al., 2019]{eksinchol-etal-2019}
Eksinchol, I., Rudge, J.~F., and Maclennan, J. (2019).
\newblock Rate of melt ascent beneath {I}celand from the magmatic response to
  deglaciation.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:2585--2605.
\newblock doi: 0.029/2019GC008222.

\bibitem[Elliot and Spiegelman, 2014]{elliot-2014}
Elliot, T. and Spiegelman, M. (2014).
\newblock Melt migration in oceanic crustal production: A u-series perspective.
\newblock In {\em Treatise on Geochemistry}, pages 543--581. Elsevier, 2nd
  edition.
\newblock doi: 10.1016/B978-0-08-095975-7.00317-X.

\bibitem[Emry et~al., 2019]{emry-etal-2019}
Emry, E.~L., Shen, Y., Nyblade, A.~A., Flinders, A., and Bao, X. (2019).
\newblock Upper mantle earth structure in {A}frica from full‐wave ambient
  noise tomography.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:120--147.
\newblock doi: 10.1029/2018GC007804.

\bibitem[Fan et~al., 2019]{fan-etal-2019}
Fan, Y., Clarck, M., Lawrence, D.~M., Swenson, S., Band, L.~E., Brantly, S.~L.,
  and {et al} (2019).
\newblock Hillslope hydrology in global change research and earth system
  modeling.
\newblock {\em Water Resources Research}, 55:1737--1772.
\newblock doi: 10.1029/2018WR023903.

\bibitem[Fedele and Paola, 2007]{fedele-2007}
Fedele, J.~J. and Paola, C. (2007).
\newblock Similarity solutions for alluvial sediment fining by selective
  deposition.
\newblock {\em Journal of Geophysical Research}, 112(F02038).
\newblock doi: 10.1029/2005JF000409.

\bibitem[Forsyth et~al., 1998]{forsyth-etal-1998}
Forsyth, D.~W., Webb, S.~C., Dorman, L.~M., and Shen, Y. (1998).
\newblock Phase velocities of {R}ayleigh waves in the {MELT} experiment on the
  {E}ast {P}acific {R}ise.
\newblock {\em Science}, 280:1235--1238.

\bibitem[Franken et~al., 2020]{franken-etal-2020}
Franken, T., Armitage, J.~J., Fuji, N., and Fournier, A. (2020).
\newblock Seismic wave-based constraints on geodynamical processes: an
  application to partial melting beneath the {R\'e}union island.
\newblock {\em Geochemistry, Geophysics, Geosystems}.
\newblock doi: TBA.

\bibitem[Gallacher et~al., 2016]{gallacher-etal-2016}
Gallacher, R.~J., Keir, D., Harmon, N., Stuart, G., Leroy, S., Hammond, J.
  O.~S., Kendall, J.~M., Ayele, A., Goitom, B., Ogubazghi, G., and Ahmed, A.
  (2016).
\newblock The initiation of segmented buoyancy-driven melting during
  continental breakup.
\newblock {\em Nature Communications}, 7(13110).
\newblock doi: 10.1038/ncomms13110.

\bibitem[{Garcia-Castellanos}, 2002]{garcia-castellanos-2002}
{Garcia-Castellanos}, D. (2002).
\newblock Interplay between lithospheric flexure and river transport in
  foreland basins.
\newblock {\em Basin Research}, 14:89--04.
\newblock doi: doi.org/10.1046/j.1365-2117.2002.00174.x.

\bibitem[Goes et~al., 2012]{goes-etal-2012}
Goes, S., Armitage, J.~J., Harmon, N., Huismans, R., and Smith, H. (2012).
\newblock Low seismic velocities below mid-ocean ridges: {A}ttenuation vs. melt
  retention.
\newblock {\em Journal of Geophysical Research}, 117:B12403.
\newblock doi: 10.1029/2012JB009637.

\bibitem[Guerit et~al., 2014]{guerit-etal-2014}
Guerit, L., M{\'e}tivier, F., Devauchelle, O., Lajeunesse, E., and Barrier, L.
  (2014).
\newblock Laboratory alluvial fans in one dimension.
\newblock {\em Physical Review E}, 90(022203).
\newblock doi: 10.1103/PhysRevE.90.022203.

\bibitem[Hack, 1957]{hack-1957}
Hack, J.~T. (1957).
\newblock Studies of longitudingal profiles in {V}irginia and {M}aryland.
\newblock {\em U.S. Geological Survey Proffesional Papaer}, 294-B(1).

\bibitem[Hammond et~al., 2013]{hammond-etal-2013}
Hammond, J. O.~S., nd~G~W~Stuart, J. M.~K., Ebinger, C.~J., Bastow, I.~D.,
  Keir, D., Ayele, A., Belachew, M., Goitom, B., Ogubazghi, G., and Write,
  T.~J. (2013).
\newblock Mantle upwelling and initiation of rift segmentation beneath the afar
  depression.
\newblock {\em Geology}, 41:635--638.
\newblock doi: 10.1130/G33925.1.

\bibitem[Hampson, 2010]{hampson-2010}
Hampson, G.~J. (2010).
\newblock Sediment dispersal and quantitative stratigraphic architecture across
  an ancient shelf.
\newblock {\em Sedimentology}, 57:96--141.
\newblock doi: 10.1111/j.1365-3091.2009.01093.x.

\bibitem[Hampson et~al., 2014]{hampson-etal-2014}
Hampson, G.~J., Duller, R.~A., Petter, A.~L., Robinson, R. A.~J., and Allen,
  P.~A. (2014).
\newblock Mass-balance constraints on stratigraphic interpretation of linked
  alluvial–coastal–shelfal deposits from source to sink: {E}xample from
  {C}retaceous {W}estern {I}nterior {B}asin, {U}tah and {C}olorado, {USA}.
\newblock {\em Journal of Sedimetary Research}, 84:935--960.
\newblock doi: 10.2110/jsr.2014.78.

\bibitem[Harmon et~al., 2009]{harmon-etal-2009}
Harmon, N., Forsyth, D.~W., and Weeranatne, D.~S. (2009).
\newblock Thickening of young pacific lithosphere from high-resolution rayleigh
  wave tomography: A test of the conductive cooling mode.
\newblock {\em Earth and Planetary Science Letters}, 278:96--106.
\newblock doi: 10.1016/j.epsl.2008.11.025.

\bibitem[Heezen et~al., 1966]{heezen-etal-1966}
Heezen, B.~C., Ewing, M., and Johnson, G.~L. (1966).
\newblock The {G}ulf of {C}orinth floor.
\newblock {\em Deep-Sea Research}, 3:381--411.

\bibitem[Hewitt, 2010]{hewitt-2010}
Hewitt, I.~J. (2010).
\newblock Modelling melting rates in upwelling mantle.
\newblock {\em Earth and Planetary Science Letters}, 300:264--274.
\newblock doi: 10.1016/j.epsl.2010.10.010.

\bibitem[Hirschamnn, 2010]{hirschmann-2010}
Hirschamnn, M.~M. (2010).
\newblock Partial melt in teh oceanic low velocity zone.
\newblock {\em Physics of the Earth and Planetary Interiors}, 179:60--71.
\newblock doi: 10.1016/j.pepi.2009.12.003.

\bibitem[Hopper et~al., 2003]{hopper-etal-2003}
Hopper, J.~R., {Dahl-Jensen}, T., Holbrook, W.~S., Larsen, H.~C., Lizarradle,
  D., Korenaga, J., Kent, G.~M., and Kelemen, P.~B. (2003).
\newblock Structure of the {SE} {G}reenland margin from seismic reflection and
  refraction data: {I}mplications for nascent spreading centre subsidence and
  asymmetric crustal accretion during {N}orth {A}tlantic opening.
\newblock {\em Journal of Geophysical Research}, 108:doi: 10.1029/2002JB001996.

\bibitem[Horton et~al., 2004]{horton-etal-2004}
Horton, B.~K., Constensius, K.~N., and {DeCelles}, P.~G. (2004).
\newblock Tectonic control on coarse-grained foreland-basin sequences: an
  example from the {C}ordilleran foreland basin, {U}tah.
\newblock {\em Geology}, 32:637--640.
\newblock doi: 10.1130/G20407.1.

\bibitem[Howard, 1994]{howard-1994}
Howard, A. (1994).
\newblock A detachment-limited model of drainage basin evolution.
\newblock {\em Water Resources Research}, 30:2261--2285.

\bibitem[Howard and Kerby, 1983]{howard-1983}
Howard, A.~D. and Kerby, G. (1983).
\newblock Channel changes in badlands.
\newblock {\em Geological Society of America Bulletin}, 94:739--752.

\bibitem[Huybers and Langmuir, 2009]{huybers-2009}
Huybers, P. and Langmuir, C.~H. (2009).
\newblock Feedback between deglacation, volcanism, and atmospheric {CO$_2$}.
\newblock {\em Earth and Planetary Science Letters}, 286:479--49.
\newblock doi: 10.1016/j.epsl.2009.07.014.

\bibitem[Illien et~al., 2020]{illien-etal-2020}
Illien, L., Andermann, C., {Sens-Sch\"onfelder}, C., Cook, K., and Hovius, N.
  (2020).
\newblock Subsurface moisture regulates {H}imalayan groundwater storage and
  discharge.
\newblock {\em Proceedings of the National Academy}.

\bibitem[IPCC, 2014]{IPCC-policy-2014}
IPCC (2014).
\newblock Summary for policymakers.
\newblock In Field, C.~B., Barros, V.~R., Dokken, D.~J., Mach, K.~J.,
  Mastrandrea, M.~D., Bilir, T.~E., Chatterjee, M., Ebi, K.~L., Estrada, Y.~O.,
  Genova, R.~C., Girma, B., Kissel, E.~S., Levy, A.~N., {MacCracken}, S.,
  Mastrandrea, P.~R., and White, L.~L., editors, {\em Climate Change 2014:
  Impacts, Adaption and Vulnerability. Part A: Global and Sectoral Aspects.
  Contribution of Working Group II to the Fith Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 1--32. Cambridge University
  Press, Cambridge, United Kingdom.

\bibitem[Jasechko et~al., 2016]{jasechko-etal-2016}
Jasechko, S., Kirchner, J.~W., Welker, J.~M., and {McDonnell}, J.~J. (2016).
\newblock Substantial proportion of global streamflow less than three months
  old.
\newblock {\em Nature Geoscience}, 9:126--129.
\newblock doi: 10.1038/ngeo2636.

\bibitem[Jones and Woodward, 200]{jones-2001}
Jones, J.~E. and Woodward, C.~S. (200).
\newblock {N}ewton--{K}rylov-multigrid solvers for large-scale, highly
  heterogeneous, variably saturated fow problems.
\newblock {\em Advances in Water Resources}, 24:763--774.

\bibitem[Jull and {McKenzie}, 1996]{jull-1996}
Jull, M. and {McKenzie}, D. (1996).
\newblock The effect of deglaciation on mantle melting beneath {I}celand.
\newblock {\em Journal of Geophysical Research}, 101(B10):21815--21828.

\bibitem[Karato, 2012]{karato-2012}
Karato, S.~I. (2012).
\newblock On the origin of the asthenosphere.
\newblock {\em Earth and Planetary Science Letters}, 321-322:95--103.
\newblock doi: 10.1016/j.epsl.2012.01.001.

\bibitem[Katz et~al., 2003]{katz-etal-2003}
Katz, R.~F., Spiegelman, M., and Langmuir, C.~H. (2003).
\newblock A new parameterization of hydrous mantle melting.
\newblock {\em Geochemistry Geophysics Geosystems}, 4:1073.
\newblock doi: 10.1029/2002GC000433.

\bibitem[Kaufman et~al., 1991]{kaufman-etal-1991}
Kaufman, P., Grotzinger, J.~P., and {McCormick}, D.~S. (1991).
\newblock Depth-dependent diffusion algorithm for simulation of sedimentation
  in shallow marine depositional systems.
\newblock {\em Bulletin - Kansas Geological Survey}, 233:489--508.

\bibitem[Keranen et~al., 2009]{keranen-etal-2009}
Keranen, K.~M., Klemperer, S.~L., Julia, J., Lawrence, J.~F., and Nyblade,
  A.~A. (2009).
\newblock Low lower crustal velocity across {E}thiopia: Is the {M}ain
  {E}thiopian {R}ift a narrow rift in a hot craton?
\newblock {\em Geochemistry Geophysics Geosystems}, 10(5).
\newblock doi: 10.1029/2008GC002293.

\bibitem[Krystinik and {DeJarnett}, 1995]{krystinik-1995}
Krystinik, L.~F. and {DeJarnett}, B.~B. (1995).
\newblock Lateral variability of sequence stratigraphic framework in the
  {C}ampanian and {L}ower {M}aastrichtian of the {W}estern {I}nterior {S}eaway.
\newblock In {Van Wagoner}, J.~C. and Bertram, G.~T., editors, {\em Sequence
  Stratigraphy of Foreland Basin Deposits}, pages 11--26. American Association
  of Petroleum Geologists.

\bibitem[Kumagai et~al., 2007]{kumagai-etal-2007}
Kumagai, I., Davaille, A., and Kurita, K. (2007).
\newblock On the fate of thermally buoyant mantle plumes at density interfaces.
\newblock {\em Earth and Planetary Science Letters}, 254:180--193.
\newblock doi: 10.1016/j.epsl.2006.11.029.

\bibitem[Lacey, 1930]{lacey-1930}
Lacey, G. (1930).
\newblock Stable channels in alluvium.
\newblock In Grierson, W.~W., editor, {\em Minutes of the Proceedings}, volume
  229, pages 259--292. Institution of Civil Engineers Publishing.

\bibitem[Lecocq et~al., 2017]{lecocq-etal-2017}
Lecocq, T., Longuevergine, L., Pedersen, H.~A., Brenguier, F., and Stammler, K.
  (2017).
\newblock Monitoring ground water storage at mesoscale using seismic noise: 30
  years of continuous observation and thermo-elastic and hydrological
  modelling.
\newblock {\em Scientific Reports}, 7(14241).
\newblock doi: 10.1038/s41598-017-14468-9.

\bibitem[Limare et~al., 2019]{limare-etal-2019}
Limare, A., Jaupart, C., Kaminski, E., Fourel, L., and Farnetani, C.~G. (2019).
\newblock Convection in an internally heated stratified heterogeneous
  reservoir.
\newblock {\em Journal of Fluid Mechanics}, 870:67--105.
\newblock doi: 10.1017/jfm.2019.243.

\bibitem[Lucazeau et~al., 2015]{lucazeau-etal-2015}
Lucazeau, F., Armitage, J., and {Kadima Kabongo}, E. (2015).
\newblock Thermal regime and evoltion of the {C}ongo {B}asin as an
  intracratonic basin.
\newblock In {de Wit}, M., Guillocheau, F., and {de Wit}, M., editors, {\em
  Geology and Resource Potential of the Congo Basin, Regional Geology Reviews},
  pages 229--244. Springer, Berlin, Heidelberg.
\newblock doi: 10.1007/978-3-642-29482-2{\_}12.

\bibitem[Maclennan et~al., 2002]{maclennan-etal-2002}
Maclennan, J., Jull, M., {McKenzie}, D., Slater, L., and Gr{\"o}nvold, K.
  (2002).
\newblock The link between volcanism and deglaciation in {I}celand.
\newblock {\em Geochemistry Geophysics Geosystems}, 3(11, 1062).
\newblock doi: 10.1029/2001GC000282.

\bibitem[Maguire et~al., 2018]{maguire-etal-2018}
Maguire, R., Ritsema, J., Bonnin, M., {van Keken}, P.~E., and Goes, S. (2018).
\newblock Evaluating the resolution of deep mantle plumes in teleseismic
  traveltime tomography.
\newblock {\em Journal of Geophysical Research}, 128:384--400.
\newblock doi: 10.1002/2017JB014730.

\bibitem[Manning, 1981]{manning-1981}
Manning, R. (1981).
\newblock On the flow of water in open channels and pipes.
\newblock {\em Transactions fo the Institute of Civil Engineering Ireland},
  20:161--207.

\bibitem[Maritan et~al., 1996]{maritan-etal-1996}
Maritan, A., Rinaldo, A., Rigon, R., Giacometti, A., and {Rordriguez-Iturbe},
  I. (1996).
\newblock Scaling laws for river networks.
\newblock {\em Physical Review E}, 53:1510--1515.

\bibitem[Maxwell et~al., 2015]{maxwell-etal-2015}
Maxwell, R.~M., Condon, L.~E., and Kollet, S.~J. (2015).
\newblock A high-resolution simulation of groundwater and surface water over
  most of the continental {US} with the integrated hydrologic model {ParFlow}
  v3.
\newblock {\em Geoscientific Model Development}, 8:923--937.
\newblock doi: 10.5194/gmd-8-923-2015.

\bibitem[Mazzullo et~al., 2017]{mazzullo-etal-2017}
Mazzullo, A., Stutzmann, E., Montagner, J., Kiselev, S., Maurya, S., Barruol,
  G., and Sigloch, K. (2017).
\newblock Anisotropic tomography around la r{\'e}union island from rayleigh
  waves.
\newblock {\em Journal of Geophysical Research -- Solid Earth}, 122:932--9148.
\newblock doi: 10.1002/2017JB014354.

\bibitem[Mc{K}enzie and {O'Nions}, 1991]{mckenzie-1991}
Mc{K}enzie, D. and {O'Nions}, R.~K. (1991).
\newblock Partial melt distribution from inversion of rare earth element
  concentrations.
\newblock {\em Journal of Petrology}, 32:1021--1091.

\bibitem[{McLaurin} and Steel, 2000]{mclaurin-2000}
{McLaurin}, B.~T. and Steel, R.~J. (2000).
\newblock Fourth-order nonmarine to marine sequences, {M}iddle {C}astle gate
  {F}ormation, {B}ook {C}liffs, {U}tah.
\newblock {\em Geology}, 28:359--362.

\bibitem[Mehouachi and Singh, 2017]{mehouachi-2017}
Mehouachi, F. and Singh, S.~C. (2017).
\newblock Water-rich sublithospheric melt channel in the equitorial {A}tlantic
  {O}cean.
\newblock {\em Nature Geoscience}, 1:65--69.
\newblock doi: 10.1038/s41561-017-0034-z.

\bibitem[Micallef et~al., 2020]{micallef-etal-2020}
Micallef, A., Person, M., Haroon, A., Weymer, B.~A., Jegen, M., Schwalenberg,
  K., Faghih, Z., Duan, S., Cohen, D., Mountjoy, J.~J., Woelz, S., Gabel,
  C.~W., Averes, T., and Tiwari, A.~K. (2020).
\newblock 3d characterisation and quantification of an offshore freshened
  groundwater system in teh {C}anterbury {B}ight.
\newblock {\em Nature Communications}, 11(1372).
\newblock doi: 10.1038/s41467-020-14770-7.

\bibitem[Michael et~al., 2013]{michael-etal-2013}
Michael, N.~A., Whittaker, A.~C., and Allen, P.~A. (2013).
\newblock The functioning of sediment routing systems using a mass balance
  approach: Example from the {E}ocene of the {S}outhern {P}yrenees.
\newblock {\em Journal of Geology}, 121(581-606).
\newblock doi: 10.1086/673176.

\bibitem[Michael et~al., 2014]{michael-etal-2014a}
Michael, N.~A., Whittaker, A.~C., Carter, A., and Allen, P.~A. (2014).
\newblock Volumetric budget and grain-size fractionation of a geological
  sediment routing system: {E}ocene {E}scanilla {F}ormation, south-central
  {P}yrenees.
\newblock {\em Geological Society of America Bulletin}, 126:585--599.
\newblock doi: 10.1130/B30954.1.

\bibitem[Miller et~al., 2014]{miller-etal-2014}
Miller, K.~J., Zhu, W., Mont{\'e}si, L. G.~J., and Gaetani, G.~A. (2014).
\newblock Experimental quantification of permeability of partially molten
  mantle rock.
\newblock {\em Earth and Planetary Science Letters}, 388:273--282.
\newblock doi: 10.1016/j.epsl.2013.12.003.

\bibitem[Minshull et~al., 2008]{minshull-etal-2008}
Minshull, T.~A., Lane, C.~I., Collier, J.~S., and Whitmarsh, R.~B. (2008).
\newblock The relationship between rifting and magmatism in the northeastern
  {A}rabian {S}ea.
\newblock {\em Nature Geoscience}, 1:463--467.

\bibitem[Obradovich, 1993]{obradovich-1993}
Obradovich, J.~D. (1993).
\newblock A {C}retaceous time scale.
\newblock In Caldwell, W. G.~E. and Kauffman, E.~G., editors, {\em Evolution of
  the Western Interior Basin}, Special Paper, 39, pages 379--378. Geological
  Association of Canada.

\bibitem[Paola et~al., 1992]{paola-etal-1992}
Paola, C., Heller, P.~L., and Angevine, C.~L. (1992).
\newblock The large-scale dynamics of grain-size variation in alluvial basins,
  1: Theory.
\newblock {\em Basin Research}, 4:73--90.
\newblock doi: 10.1111/j.1365-2117.1992.tb00145.x.

\bibitem[Paola and Seal, 1995]{paola-1995}
Paola, C. and Seal, R. (1995).
\newblock Grain-size patchiness as a cause of selective deposition and
  downstream fining.
\newblock {\em Water Resources Research}, 31:1395--1407.
\newblock doi: 10.1029/94WR02975.

\bibitem[Petersen et~al., 2015]{petersen-etal-2015}
Petersen, K.~D., Armitage, J.~J., Nielsen, S.~B., and Thybo, H. (2015).
\newblock Mantle temperature as a control on the time scale of thermal
  evolution of extensional basins.
\newblock {\em Earth and Planetary Science Letters}, 409:61--70.
\newblock doi: 10.1016/j.epsl.2014.10.043.

\bibitem[Rasolofasaon and Zinszner, 2012]{rasolofasaon-2012}
Rasolofasaon, P. N.~J. and Zinszner, B. (2012).
\newblock Experimental verification of the petroelastic model in the laboratory
  -- fluid substitution and pressure effects.
\newblock {\em Oil {\&} Gas Science and Technology -- Revue d’IFP Energies
  nouvelles}, 67:303--318.
\newblock doi: 10.2516/ogst/2011167.

\bibitem[{Rees Jones} and Rudge, 2020]{jones-2020}
{Rees Jones}, D.~W. and Rudge, J.~F. (2020).
\newblock Fast magma ascent, revised estimates from the deglaciation of
  {I}celand.
\newblock {\em Earth and Planetary Science Letters}, 542(16324).
\newblock doi: 10.1016/j.epsl.2020.116324.

\bibitem[Ribe, 1985]{ribe-1985}
Ribe, N.~M. (1985).
\newblock The generation and composition of partial melts in the earth's
  mantle.
\newblock {\em Earth and Planetary Science Letters}, 73:361--376.

\bibitem[Rickers et~al., 2016]{rickers-etal-2013}
Rickers, F., Fichtner, A., and Trampert, J. (2016).
\newblock The {I}celand-{J}an {M}ayen plume system and its impact on mantle
  dynamics in the {N}orth {A}tlantic region: Evidence from full-waveform
  inversion.
\newblock {\em Earth and Planetary Science Letters}, 367:39--51.
\newblock doi: 10.1016/j.epsl.2013.02.022.

\bibitem[Rigon et~al., 1996]{rigon-etal-1996}
Rigon, R., {Rodriguez-Iturbe}, I., Maritan, A., Giacometti, A., Tarboton,
  D.~G., and Rinaldo, A. (1996).
\newblock On {H}ack's law.
\newblock {\em Water Resources Research}, 32:3367--3374.

\bibitem[Ritsema et~al., 1999]{ritsema-etal-1999}
Ritsema, J., {van Heijst}, H.~J., and Woodhouse, J.~H. (1999).
\newblock Complex shear wave velocity structure imaged beneath {A}frica and
  {I}celand.
\newblock {\em Science}, 286:1925--1928.
\newblock doi: 10.1126/science.286.5446.1925.

\bibitem[Robinson and Slingerland, 1998]{robinson-1998}
Robinson, R. A.~J. and Slingerland, R.~L. (1998).
\newblock Origin of fluvial grain-size trends in a foreland basin: the {P}ocono
  {F}ormation on teh {C}entral {A}ppalachian {B}asin.
\newblock {\em Journal of Sedimentary Research}, 68:473--486.

\bibitem[Ros et~al., 2017]{ros-etal-2017}
Ros, E., {P{\'e}rez-Gussiny{\'e}}, M., Araujo, M., {Thoaldo Romeiro}, M.,
  {Andres-Martinez}, M., and Morgan, J. (2017).
\newblock Lower crustal strength controls on melting and serpentinization at
  magma-poor margins: Potential implications for the south atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}.
\newblock 10.1002/2017GC007212.

\bibitem[Rychert et~al., 2012]{rychert-etal-2012}
Rychert, C.~A., Hammond, J. O.~S., Harmon, N., Kendall, J.~M., Keir, D.,
  Ebinger, C., Bastow, I.~D., Ayele, A., Belachew, M., and Stuart, G. (2012).
\newblock Volcanism in the {Afar Rift} sustained by decompression melting with
  minimal plume influence.
\newblock {\em Nature Geoscience}, 5:406--409.
\newblock doi: 10.1038/ngeo1455.

\bibitem[Rychert et~al., 2018]{rychert-etal-2018}
Rychert, C.~A., Harmon, N., and Armitage, J.~J. (2018).
\newblock Seismic imaging of thickened lithosphere resulting from plume pulsing
  beneath {I}celand.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 19:1789--1799.
\newblock doi: 10.1029/2018GC007501.

\bibitem[Rychert et~al., 2014]{rychert-etal-2014}
Rychert, C.~A., Harmon, N., and Ebinger, C. (2014).
\newblock Receiver function imaging of lithospheric structure and the onset of
  melting beneath the {G}al{\'a}pagos {A}rchipelago.
\newblock {\em Earth and Planetary Science Letters}, 388:156--165.
\newblock doi: 10.1016/j.epsl.2013.11.027.

\bibitem[Saki et~al., 2015]{saki-etal-2015}
Saki, M., Thomas, C., Nippress, S. E.~J., and Lessing, S. (2015).
\newblock Topography of upper mantle seismic discontinuities beneath the
  {N}orth {A}tlantic: the {A}zores, {C}anary and {C}ape {V}erde plumes.
\newblock {\em Earth and Planetary Science Letters}, 409:193--202.
\newblock doi: 10.1016/j.epsl.2014.10.052.

\bibitem[Schoorl et~al., 2000]{schoorl-etal-2000}
Schoorl, J.~M., Sonneveld, M. P.~W., and Veldkamp, A. (2000).
\newblock Three-dimensional landscape process modelling: the effect of dem
  resolution.
\newblock {\em Earth Surface Processes and Landforms}, 25:1025--1034.

\bibitem[Scott, 1992]{scott-1992}
Scott, D.~R. (1992).
\newblock Small-scale convection and mantle melting beneath mid-ocean ridges.
\newblock In {Phipps Morgan}, J., Blackman, D.~K., and Sinton, J.~M., editors,
  {\em Mantle flow and melt generation at mid-ocean ridges}, volume Geophysical
  Monograph 71, pages 327--352. American Geophysical Union.

\bibitem[Scott and Stevenson, 1989]{scott-1989}
Scott, D.~R. and Stevenson, D.~J. (1989).
\newblock A self-consistent model of melting, magma migration and
  buoyancy-driven circulation beneath mid-ocean ridges.
\newblock {\em Journal of Geophysical Research}, 94(B3):2973--2988.

\bibitem[Simpson and Schlunegger, 2003]{simpson-2003}
Simpson, G. and Schlunegger, F. (2003).
\newblock Topographic evolution and morphology of surfaces evolving in response
  to coupled fluvial and hillslope sediment transport.
\newblock {\em Journal of Geophysical Research}, 108(B62300).
\newblock doi: 10.1029/2002JB002162.

\bibitem[Sinton et~al., 2005]{sinton-etal-2005}
Sinton, J., Gr{\"o}nvold, K., and Saemundsson, K. (2005).
\newblock Postglacial eruptive history of the {W}estern {V}olcanic {Z}one,
  {I}celand.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 6(Q12006).
\newblock doi: 10.1029/2005GC001021.

\bibitem[Skinner et~al., 2018]{skinner-etal-2018}
Skinner, C.~J., Coulthard, T.~J., Schwanghart, W., {Vande Weil}, M.~J., and
  Hancock, G. (2018).
\newblock Global sensitivity analysis of parameter uncertainty in landscape
  evolution models.
\newblock {\em Geoscientific Model Development}, 11:4873--4888.
\newblock doi: 10.5194/gmd-11-4873-2018.

\bibitem[Smith and Bretherton, 1972]{smith-1972}
Smith, T.~R. and Bretherton, F.~P. (1972).
\newblock Stability and conservation of mass in drainage basin evolution.
\newblock {\em Water Resources Research}, 8:1506--1529.
\newblock doi: 10.1029/WR008i006p01506.

\bibitem[Spiegelman, 1996]{spiegelman-1996}
Spiegelman, M. (1996).
\newblock Geochemical consequences of melt transport in {2-D}: The sensitivity
  of trace elements to mantle dynamics.
\newblock {\em Earth and Planetary Science Letters}, 139:115--132.

\bibitem[Sternberg, 1875]{sternberg-1875}
Sternberg, H. (1875).
\newblock Untersuchungen {\"u}ber {L}{\"a}ngen und {Q}uerprofil
  geschiebef{\"u}hrnde {F}l{\"u}sse.
\newblock {\em Zeitschrift fur das Bauwesen}, 25:483--506.

\bibitem[Syvitski and Milliman, 2007]{syvitski-2007}
Syvitski, J.~P. and Milliman, J.~D. (2007).
\newblock Geology, geography, and humans battle for dominance over the delivery
  of fluvial sediment to the coastal ocean.
\newblock {\em Journla of Geology}, 115:1--19.
\newblock doi: 10.1086/509246.

\bibitem[Taposeea et~al., 2017]{taposeea-etal-2016}
Taposeea, C.~A., Armitage, J.~J., and Collier, J.~S. (2017).
\newblock Asthenosphere and lithosphere structure controls on early onset
  oceanic crust production in the southern south atlantic.
\newblock {\em Tectonophysics}, 716:4--20.
\newblock doi: 10.1016/j.tecto.2016.06.026.

\bibitem[Tarboton et~al., 1990]{tarboton-etal-1990}
Tarboton, D.~G., Bras, R.~L., and {Rodriguez-Iturbe}, I. (1990).
\newblock Comment on ``on the fractal dimension of stream network'' by paolo la
  barbera and renzo rosso.
\newblock {\em Water Resources Research}, 26:2243--2244.
\newblock doi: 10.1029/WR026i009p02243.

\bibitem[Temme et~al., 2017]{temme-etal-2017}
Temme, A. J. A.~M., Armitage, J.~J., Attal, M., {van Gorp}, W., Coulthard,
  T.~J., and Schoorl, J.~M. (2017).
\newblock Choosing and using landscape evolution models to inform field
  stratigraphy and landscape reconstruction studies.
\newblock {\em Earth Surface Processes and Landforms}, 42:2167--2183.
\newblock doi: 10.1002/esp.4162.

\bibitem[Tosi and Yuen, 2011]{tosi-2011}
Tosi, N. and Yuen, D.~A. (2011).
\newblock Bent-shaped plumes and horizontal channel flow beneath the 660 km
  discontinuity.
\newblock {\em Earth and Planetary Science Letters}, 312:348--359.
\newblock doi: 10.1016/j.epsl.2011.10.015.

\bibitem[{Van de Weil} et~al., 2007]{vandeweil-etal-2007}
{Van de Weil}, M.~J., Coulthard, T., Macklin, M., and Lewin, J. (2007).
\newblock Embedding reach‐scale fluvial dynamics within the {CAESAR} cellular
  automaton landscape evolution model.
\newblock {\em Geomorphology}, 90:283--301.
\newblock doi: 10.1016/j.geomorph.2006.10.024.

\bibitem[Vincent et~al., 2019]{vincent-etal-2019}
Vincent, A., Violette, S., and Aoalgeirsdottir, G. (2019).
\newblock Groundwater in catchments headed by temperate glaciers: A review.
\newblock {\em Earth-Science Reviews}, 188:59--76.
\newblock doi: 10.1016/j.earscirev.2018.10.017.

\bibitem[Weatherley and Katz, 2016]{weatherley-2016}
Weatherley, S.~M. and Katz, R.~F. (2016).
\newblock Melt transport rates in heterogeneous mantle beneath mid-ocean
  ridges.
\newblock {\em Geochimica et Cosmochimica Acta}, 172:39--54.
\newblock doi: 10.1016/j.gca.2015.09.029.

\bibitem[Whipple and Tucker, 2002]{whipple-2002}
Whipple, K.~X. and Tucker, G.~E. (2002).
\newblock Implications of sediment-flux-dependent river incision models for
  landscape evolution.
\newblock {\em Journal of Geophysical Research}, 107(B2, 2039).
\newblock doi: 10.1029/2000JB000044.

\bibitem[White et~al., 2008]{white-etal-2008}
White, R.~S., Smith, L.~K., Roberts, A.~W., Christie, P. A.~F., Kusznir, N.~J.,
  and {the rest of the iSIMM Team} (2008).
\newblock Lower-crustal intrusion on the {N}orth {A}tlantic continental margin.
\newblock {\em Nature}, 452:460--465.
\newblock doi: 10.1038/nature06687.

\bibitem[Zhang et~al., 2016]{zhang-etal-2016}
Zhang, Y., Slingerland, R., and Duffy, C. (2016).
\newblock Fully-coupled hyrologic processes for modeling landscape evolution.
\newblock {\em Environmental Modelling and Software}, 82:89--107.
\newblock doi 10.1016/j.envsoft.2016.04.014.

\end{thebibliography}
