This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hdr_john.aux
The style file: apalike.bst
Database file #1: ../../ref.bib
You've used 114 entries,
            1935 wiz_defined-function locations,
            1202 strings with 27095 characters,
and the built_in function-call counts, 50746 in all, are:
= -- 4873
> -- 2500
< -- 55
+ -- 906
- -- 857
* -- 4470
:= -- 8983
add.period$ -- 437
call.type$ -- 114
change.case$ -- 983
chr.to.int$ -- 109
cite$ -- 114
duplicate$ -- 1682
empty$ -- 3292
format.name$ -- 1023
if$ -- 9915
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 114
newline$ -- 659
num.names$ -- 358
pop$ -- 675
preamble$ -- 1
purify$ -- 983
quote$ -- 0
skip$ -- 1285
stack$ -- 0
substring$ -- 3460
swap$ -- 190
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 0
while$ -- 336
width$ -- 0
write$ -- 1670
