\backcite {armitage-etal-2014}{{5}{2.1}{section.2.1}}
\backcite {andres-martinez-etal-2019}{{5}{2.1}{section.2.1}}
\backcite {armitage-2010}{{5}{2.1}{section.2.1}}
\backcite {allen-2012}{{5}{2.1}{section.2.1}}
\backcite {armitage-etal-jgr-2013}{{5}{2.1}{section.2.1}}
\backcite {lucazeau-etal-2015}{{5}{2.1}{section.2.1}}
\backcite {forsyth-etal-1998}{{5}{2.2}{section.2.2}}
\backcite {mazzullo-etal-2017}{{5}{2.2}{section.2.2}}
\backcite {bastow-etal-2005}{{5}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{5}{2.2}{section.2.2}}
\backcite {armitage-etal-epsl-2015}{{5}{2.2}{section.2.2}}
\backcite {harmon-etal-2009}{{6}{2.2}{section.2.2}}
\backcite {gallacher-etal-2016}{{6}{2.2}{section.2.2}}
\backcite {chambers-etal-2019}{{6}{2.2}{section.2.2}}
\backcite {chambers-etal-2019}{{6}{2.2}{section.2.2}}
\backcite {hirschmann-2010}{{6}{2.2}{section.2.2}}
\backcite {mehouachi-2017}{{6}{2.2}{section.2.2}}
\backcite {karato-2012}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {beghein-etal-2019}{{6}{2.2}{section.2.2}}
\backcite {elliot-2014}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {goes-etal-2012}{{6}{2.2}{section.2.2}}
\backcite {armitage-2018}{{6}{2.2}{section.2.2}}
\backcite {ritsema-etal-1999}{{6}{2.2.1}{section*.3}}
\backcite {chang-2011}{{6}{2.2.1}{section*.3}}
\backcite {hammond-etal-2013}{{6}{2.2.1}{section*.3}}
\backcite {civiero-etal-2015}{{6}{2.2.1}{section*.3}}
\backcite {emry-etal-2019}{{6}{2.2.1}{section*.3}}
\backcite {armitage-2018}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-2009}{{7}{2.1}{figure.2.1}}
\backcite {hopper-etal-2003}{{7}{2.1}{figure.2.1}}
\backcite {white-etal-2008}{{7}{2.1}{figure.2.1}}
\backcite {taposeea-etal-2016}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-g3-2011}{{7}{2.1}{figure.2.1}}
\backcite {collier-etal-2009}{{7}{2.1}{figure.2.1}}
\backcite {minshull-etal-2008}{{7}{2.1}{figure.2.1}}
\backcite {armitage-etal-2015}{{7}{2.1}{figure.2.1}}
\backcite {civiero-etal-2019}{{8}{2.2}{figure.2.2}}
\backcite {rickers-etal-2013}{{9}{2.2.1}{section*.3}}
\backcite {saki-etal-2015}{{9}{2.2.1}{section*.3}}
\backcite {civiero-etal-2018}{{9}{2.2.1}{section*.3}}
\backcite {davaille-2005}{{9}{2.2.1}{section*.3}}
\backcite {kumagai-etal-2007}{{9}{2.2.1}{section*.3}}
\backcite {kumagai-etal-2007}{{9}{2.2.1}{section*.3}}
\backcite {tosi-2011}{{9}{2.2.1}{section*.3}}
\backcite {bossmann-2013}{{9}{2.2.1}{section*.3}}
\backcite {civiero-etal-2015}{{9}{2.2.1}{section*.3}}
\backcite {armitage-etal-2015}{{9}{2.2.1}{section*.3}}
\backcite {goes-etal-2012}{{9}{2.2.1}{section*.3}}
\backcite {civiero-etal-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {limare-etal-2019}{{9}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2019}{{10}{2.3}{figure.2.3}}
\backcite {goes-etal-2012}{{11}{2.2.1}{figure.2.3}}
\backcite {civiero-etal-2019}{{11}{2.2.1}{figure.2.3}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{section*.4}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{section*.4}}
\backcite {buck-1991}{{11}{2.2.1}{section*.4}}
\backcite {brun-1999}{{11}{2.2.1}{section*.4}}
\backcite {brune-etal-2017}{{11}{2.2.1}{section*.4}}
\backcite {ros-etal-2017}{{11}{2.2.1}{section*.4}}
\backcite {petersen-etal-2015}{{11}{2.2.1}{section*.4}}
\backcite {armitage-etal-g3-2018}{{11}{2.2.1}{section*.4}}
\backcite {armitage-etal-g3-2018}{{11}{2.2.1}{section*.4}}
\backcite {keranen-etal-2009}{{11}{2.2.1}{figure.2.4}}
\backcite {armitage-etal-g3-2018}{{12}{2.4}{figure.2.4}}
\backcite {keranen-etal-2009}{{13}{2.5}{figure.2.5}}
\backcite {forsyth-etal-1998}{{13}{2.2.2}{figure.2.6}}
\backcite {harmon-etal-2009}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2012}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2014}{{13}{2.2.2}{figure.2.6}}
\backcite {rychert-etal-2018}{{13}{2.2.2}{figure.2.6}}
\backcite {weatherley-2016}{{13}{2.2.2}{figure.2.6}}
\backcite {franken-etal-2020}{{13}{2.2.2}{figure.2.6}}
\backcite {goes-etal-2012}{{13}{2.2.2}{figure.2.6}}
\backcite {armitage-etal-2015}{{13}{2.2.2}{figure.2.6}}
\backcite {jull-1996}{{13}{2.2.2}{figure.2.6}}
\backcite {maclennan-etal-2002}{{13}{2.2.2}{figure.2.6}}
\backcite {sinton-etal-2005}{{13}{2.2.2}{figure.2.6}}
\backcite {eksinchol-etal-2019}{{13}{2.2.2}{figure.2.6}}
\backcite {franken-etal-2020}{{14}{2.6}{figure.2.6}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.2}{figure.2.7}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.2}{figure.2.7}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.2}{figure.2.7}}
\backcite {huybers-2009}{{15}{2.2.2}{figure.2.7}}
\backcite {mazzullo-etal-2017}{{15}{2.2.3}{figure.2.8}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.8}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.9}}
\backcite {franken-etal-2020}{{15}{2.2.3}{figure.2.9}}
\backcite {armitage-etal-grl-2019}{{15}{2.2.3}{figure.2.9}}
\backcite {jones-2020}{{15}{2.2.3}{figure.2.9}}
\backcite {franken-etal-2020}{{16}{2.8}{figure.2.8}}
\backcite {franken-etal-2020}{{17}{2.9}{figure.2.9}}
\backcite {goes-etal-2012}{{18}{2.2.3}{figure.2.9}}
\backcite {armitage-etal-epsl-2015}{{18}{2.2.3}{figure.2.9}}
\backcite {armitage-etal-grl-2019}{{18}{2.2.3}{figure.2.9}}
\backcite {franken-etal-2020}{{18}{2.2.3}{figure.2.9}}
\backcite {maguire-etal-2018}{{18}{2.2.3}{figure.2.9}}
\backcite {vail-etal-1977}{{18}{2.3}{section.2.3}}
\backcite {vanwagoner-etal-1990}{{18}{2.3}{section.2.3}}
\backcite {catuneanu-etal-2009}{{18}{2.3}{section.2.3}}
\backcite {armitage-etal-ngeo-2011}{{18}{2.3}{section.2.3}}
\backcite {armitage-etal-2015}{{18}{2.3}{section.2.3}}
\backcite {armitage-etal-br-2018}{{18}{2.3}{section.2.3}}
\backcite {michael-etal-2013}{{18}{2.3.1}{figure.2.10}}
\backcite {michael-etal-2013}{{18}{2.3.1}{figure.2.10}}
\backcite {michael-etal-2014a}{{19}{2.10}{figure.2.10}}
\backcite {horton-etal-2004}{{20}{2.12}{figure.2.12}}
\backcite {hampson-2010}{{20}{2.12}{figure.2.12}}
\backcite {hampson-etal-2014}{{20}{2.12}{figure.2.12}}
\backcite {robinson-1998}{{20}{2.12}{figure.2.12}}
\backcite {mclaurin-2000}{{20}{2.12}{figure.2.12}}
\backcite {obradovich-1993}{{20}{2.12}{figure.2.12}}
\backcite {krystinik-1995}{{20}{2.12}{figure.2.12}}
\backcite {armitage-etal-ngeo-2011}{{20}{2.3.1}{figure.2.11}}
\backcite {armitage-etal-2015}{{20}{2.3.1}{figure.2.11}}
\backcite {kaufman-etal-1991}{{20}{2.3.2}{figure.2.12}}
\backcite {armitage-etal-br-2018}{{20}{2.3.2}{figure.2.12}}
\backcite {perez-gussinye-etal-2020}{{20}{3}{Hfootnote.3}}
\backcite {armitage-etal-ngeo-2011}{{21}{2.3.2}{figure.2.13}}
\backcite {brooke-etal-2018}{{21}{2.3.2}{figure.2.13}}
\backcite {armitage-etal-2010}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-g3-2011}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-ngeo-2011}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-br-2018}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-grl-2011}{{22}{2.4}{section.2.4}}
\backcite {armitage-2010}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-jgr-2013}{{22}{2.4}{section.2.4}}
\backcite {petersen-etal-2015}{{22}{2.4}{section.2.4}}
\backcite {goes-etal-2012}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-2015}{{22}{2.4}{section.2.4}}
\backcite {armitage-etal-epsl-2015}{{22}{2.4}{section.2.4}}
\backcite {franken-etal-2020}{{22}{2.4}{section.2.4}}
\backcite {ribe-1985}{{23}{2.A}{equation.a.2.A.2}}
\backcite {scott-1992}{{24}{2.A}{equation.a.2.A.3}}
\backcite {armitage-etal-g3-2018}{{24}{2.A}{equation.a.2.A.6}}
\backcite {armitage-etal-2008}{{24}{2.A}{equation.a.2.A.6}}
\backcite {civiero-etal-2019}{{24}{2.A}{equation.a.2.A.6}}
\backcite {ribe-1985}{{24}{2.A}{equation.a.2.A.8}}
\backcite {miller-etal-2014}{{24}{2.A}{equation.a.2.A.10}}
\backcite {scott-1989}{{24}{2.A}{equation.a.2.A.10}}
\backcite {goes-etal-2012}{{24}{2.A}{equation.a.2.A.10}}
\backcite {hewitt-2010}{{24}{2.A}{equation.a.2.A.10}}
\backcite {armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.10}}
\backcite {armitage-etal-grl-2019}{{24}{2.A}{equation.a.2.A.11}}
\backcite {franken-etal-2020}{{24}{2.A}{equation.a.2.A.11}}
\backcite {katz-etal-2003}{{25}{2.A}{equation.a.2.A.13}}
\backcite {spiegelman-1996}{{26}{2.A}{equation.a.2.A.17}}
\backcite {spiegelman-1996}{{26}{2.A}{equation.a.2.A.18}}
\backcite {mckenzie-1991}{{26}{2.A}{equation.a.2.A.19}}
\backcite {armitage-etal-g3-2011}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-g3-2018}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-2008}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-2009}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-2010}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-g3-2011}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-epsl-2015}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-g3-2018}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-grl-2019}{{26}{2.A}{equation.a.2.A.20}}
\backcite {goes-etal-2012}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-epsl-2015}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-g3-2018}{{26}{2.A}{equation.a.2.A.20}}
\backcite {armitage-etal-grl-2019}{{26}{2.A}{equation.a.2.A.20}}
\backcite {dietrich-etal-2003}{{26}{2.B}{figure.a.2.B.1}}
\backcite {paola-etal-1992}{{26}{2.B}{equation.a.2.B.24}}
\backcite {whipple-2002}{{26}{2.B}{equation.a.2.B.24}}
\backcite {guerit-etal-2014}{{27}{2.B}{equation.a.2.B.24}}
\backcite {smith-1972}{{27}{2.B}{equation.a.2.B.24}}
\backcite {paola-etal-1992}{{27}{2.B}{equation.a.2.B.24}}
\backcite {smith-1972}{{27}{2.B}{equation.a.2.B.24}}
\backcite {smith-1972}{{27}{2.B}{equation.a.2.B.26}}
\backcite {hack-1957}{{27}{2.B}{equation.a.2.B.26}}
\backcite {tarboton-etal-1990}{{27}{2.B}{equation.a.2.B.26}}
\backcite {maritan-etal-1996}{{27}{2.B}{equation.a.2.B.26}}
\backcite {dodds-2000a}{{28}{2.B}{equation.a.2.B.27}}
\backcite {rigon-etal-1996}{{28}{2.B}{equation.a.2.B.27}}
\backcite {simpson-2003}{{28}{2.B}{equation.a.2.B.29}}
\backcite {syvitski-2007}{{28}{2.B}{equation.a.2.B.30}}
\backcite {armitage-etal-esurf-2018}{{28}{2.B}{equation.a.2.B.30}}
\backcite {schoorl-etal-2000}{{28}{2.B}{equation.a.2.B.30}}
\backcite {armitage-2019}{{29}{2.B.3}{figure.a.2.B.3}}
\backcite {armitage-2019}{{29}{2.B}{equation.a.2.B.30}}
\backcite {armitage-2019}{{29}{2.B}{equation.a.2.B.30}}
\backcite {fedele-2007}{{29}{2.B}{figure.a.2.B.3}}
\backcite {duller-etal-2010}{{29}{2.B}{figure.a.2.B.3}}
\backcite {paola-etal-1992}{{29}{2.B}{figure.a.2.B.3}}
\backcite {fedele-2007}{{29}{2.B}{figure.a.2.B.3}}
\backcite {duller-etal-2010}{{29}{2.B}{figure.a.2.B.3}}
\backcite {sternberg-1875}{{29}{2.B}{equation.a.2.B.31}}
\backcite {paola-1995}{{29}{2.B}{equation.a.2.B.32}}
\backcite {clements-2018}{{31}{3}{appendix.3}}
\backcite {lecocq-etal-2017}{{31}{3}{appendix.3}}
\backcite {micallef-etal-2020}{{31}{3}{appendix.3}}
\backcite {calmels-etal-2011}{{31}{3}{appendix.3}}
\backcite {IPCC-policy-2014}{{31}{3}{appendix.3}}
\backcite {berkowitz-2020}{{31}{3}{appendix.3}}
\backcite {condon-etal-2020}{{31}{3}{appendix.3}}
\backcite {fan-etal-2019}{{31}{3}{appendix.3}}
\backcite {howard-1983}{{32}{3.1}{section.3.1}}
\backcite {howard-1994}{{32}{3.1}{section.3.1}}
\backcite {howard-1983}{{32}{3.1}{equation.3.1.1}}
\backcite {lacey-1930}{{32}{3.1}{equation.3.1.1}}
\backcite {temme-etal-2017}{{32}{3.1}{section*.6}}
\backcite {schoorl-etal-2000}{{32}{3.1}{section*.6}}
\backcite {bates-etal-2010}{{32}{3.1}{section*.6}}
\backcite {beven-1979}{{32}{3.1}{section*.6}}
\backcite {coulthard-etal-2013}{{32}{3.1}{section*.6}}
\backcite {vandeweil-etal-2007}{{32}{3.1}{section*.6}}
\backcite {skinner-etal-2018}{{32}{3.1}{section*.6}}
\backcite {skinner-etal-2018}{{32}{3.1}{section*.6}}
\backcite {armitage-2019}{{33}{3.1.1}{figure.3.1.1}}
\backcite {armitage-2019}{{33}{3.1}{figure.3.1.1}}
\backcite {garcia-castellanos-2002}{{33}{3.1}{figure.3.1.1}}
\backcite {schoorl-etal-2000}{{33}{3.1}{figure.3.1.1}}
\backcite {coulthard-etal-2013}{{33}{3.1}{figure.3.1.1}}
\backcite {heezen-etal-1966}{{33}{3.1}{section*.7}}
\backcite {manning-1981}{{33}{3.1}{equation.3.1.5}}
\backcite {clements-2018}{{34}{3.2.1}{figure.3.2.1}}
\backcite {bates-2000}{{34}{3.1}{equation.3.1.5}}
\backcite {coulthard-etal-2013}{{34}{3.1}{equation.3.1.5}}
\backcite {schoorl-etal-2000}{{34}{3.1}{equation.3.1.5}}
\backcite {armitage-2019}{{34}{3.1}{equation.3.1.5}}
\backcite {schoorl-etal-2000}{{34}{3.1}{equation.3.1.5}}
\backcite {armitage-2019}{{34}{3.1}{equation.3.1.5}}
\backcite {armitage-2019}{{34}{3.1}{equation.3.1.5}}
\backcite {calmels-etal-2011}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {coulthard-etal-2013}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {jones-2001}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {maxwell-etal-2015}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {zhang-etal-2016}{{35}{3.2.1}{subsection.3.2.1}}
\backcite {lecocq-etal-2017}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {clements-2018}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {jasechko-etal-2016}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {vincent-etal-2019}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {illien-etal-2020}{{36}{3.2.2}{subsection.3.2.2}}
\backcite {franken-etal-2020}{{37}{3.2.2}{figure.3.2.2}}
\backcite {armitage-etal-grl-2019}{{37}{3.2.2}{figure.3.2.2}}
\backcite {rasolofasaon-2012}{{37}{3.2.2}{figure.3.2.2}}
\backcite {lecocq-etal-2017}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {clements-2018}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {goes-etal-2012}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {armitage-etal-2015}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {civiero-etal-2019}{{37}{3.2.3}{subsection.3.2.3}}
\backcite {illien-etal-2020}{{37}{3.2.3}{subsection.3.2.3}}
