\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{hdr_john.ain}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{3}{chapter.1}\protected@file@percent }
\citation{armitage-etal-2014}
\citation{andres-martinez-etal-2019}
\citation{armitage-2010,allen-2012}
\citation{armitage-etal-jgr-2013,lucazeau-etal-2015}
\citation{mazzullo-etal-2017,bastow-etal-2005}
\citation{rooney-etal-2012,herzberg-etal-2007}
\citation{fitton-etal-1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Synthesis of Past Research}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-2014}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{andres-martinez-etal-2019}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armitage-2010}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{allen-2012}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{armitage-etal-jgr-2013}{{5}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lucazeau-etal-2015}{{5}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mantle Processes}{5}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{mazzullo-etal-2017}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bastow-etal-2005}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{rooney-etal-2012}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{herzberg-etal-2007}{{5}{2.2}{section.2.2}}}
\citation{armitage-2018}
\citation{armitage-etal-jgr-2013}
\citation{scott-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram of the zone of partial melting with stream lines of mantle flow.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fg:melt-region}{{2.1}{6}{Diagram of the zone of partial melting with stream lines of mantle flow}{figure.2.1}{}}
\@writefile{brf}{\backcite{fitton-etal-1998}{{6}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{armitage-2018}{{6}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A simplified model of decompression melting}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-jgr-2013}{{6}{2.2.1}{figure.2.1}}}
\newlabel{eq:momentum}{{2.1}{6}{A simplified model of decompression melting}{equation.2.2.1}{}}
\newlabel{eq:energy}{{2.2}{6}{A simplified model of decompression melting}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{scott-1992}{{6}{2.2.1}{equation.2.2.2}}}
\newlabel{eq:average-velocity}{{2.3}{6}{A simplified model of decompression melting}{equation.2.2.3}{}}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-2008}
\citation{civiero-etal-2019}
\citation{ribe-1985}
\citation{miller-etal-2014}
\citation{scott-1989,goes-etal-2012}
\citation{hewitt-2010,armitage-etal-grl-2019}
\citation{armitage-etal-grl-2019,franken-etal-2020}
\newlabel{eq:mass}{{2.4}{7}{A simplified model of decompression melting}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{7}{2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-2008}{{7}{2.2.1}{equation.2.2.4}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{7}{2.2.1}{equation.2.2.4}}}
\newlabel{eq:mass-melt}{{2.5}{7}{A simplified model of decompression melting}{equation.2.2.5}{}}
\newlabel{eq:darcy}{{2.6}{7}{A simplified model of decompression melting}{equation.2.2.6}{}}
\@writefile{brf}{\backcite{ribe-1985}{{7}{2.2.1}{equation.2.2.6}}}
\@writefile{brf}{\backcite{miller-etal-2014}{{7}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{scott-1989}{{7}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{7}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{hewitt-2010}{{7}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{7}{2.2.1}{equation.2.2.8}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{7}{2.2.1}{equation.2.2.9}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{7}{2.2.1}{equation.2.2.9}}}
\newlabel{eq:dry-solidus}{{2.10}{7}{A simplified model of decompression melting}{equation.2.2.10}{}}
\citation{katz-etal-2003}
\citation{spiegelman-1996}
\citation{spiegelman-1996}
\citation{mckenzie-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram of the mantle geotherm crossing the wet and dry solidus.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fg:solidus}{{2.2}{8}{Diagram of the mantle geotherm crossing the wet and dry solidus}{figure.2.2}{}}
\newlabel{eq:wet-solidus}{{2.11}{8}{A simplified model of decompression melting}{equation.2.2.11}{}}
\@writefile{brf}{\backcite{katz-etal-2003}{{8}{2.2.1}{equation.2.2.11}}}
\newlabel{eq:melt-productivity}{{2.12}{8}{A simplified model of decompression melting}{equation.2.2.12}{}}
\@writefile{brf}{\backcite{spiegelman-1996}{{8}{2.2.1}{equation.2.2.15}}}
\newlabel{eq:solid-composition}{{2.16}{8}{A simplified model of decompression melting}{equation.2.2.16}{}}
\@writefile{brf}{\backcite{spiegelman-1996}{{8}{2.2.1}{equation.2.2.16}}}
\newlabel{eq:melt-composition}{{2.17}{8}{A simplified model of decompression melting}{equation.2.2.17}{}}
\citation{armitage-etal-g3-2011,armitage-etal-g3-2018}
\citation{armitage-2018}
\citation{armitage-etal-2009}
\citation{hopper-etal-2003,white-etal-2008}
\citation{taposeea-etal-2016}
\citation{armitage-etal-g3-2011}
\citation{collier-etal-2009,minshull-etal-2008}
\citation{armitage-etal-2015}
\citation{armitage-2018}
\citation{armitage-etal-2009}
\citation{hopper-etal-2003,white-etal-2008}
\citation{taposeea-etal-2016}
\citation{armitage-etal-g3-2011}
\citation{collier-etal-2009,minshull-etal-2008}
\citation{armitage-etal-2015}
\citation{armitage-etal-2008,armitage-etal-2010,armitage-etal-epsl-2015,armitage-etal-g3-2018,armitage-etal-grl-2019}
\citation{goes-etal-2012,armitage-etal-epsl-2015,armitage-etal-g3-2018,armitage-etal-grl-2019}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-g3-2018}
\citation{armitage-etal-epsl-2015}
\citation{keranen-etal-2009}
\citation{buck-1991,brun-1999,brune-etal-2017}
\citation{ros-etal-2017}
\citation{hammond-etal-2011}
\citation{nooner-etal-2009}
\citation{reilinger-2011}
\citation{hammond-etal-2011}
\citation{nooner-etal-2009}
\citation{reilinger-2011}
\citation{petersen-etal-2015,armitage-etal-g3-2018}
\citation{armitage-etal-g3-2018}
\@writefile{brf}{\backcite{mckenzie-1991}{{9}{2.2.1}{equation.2.2.17}}}
\newlabel{eq:onions}{{2.18}{9}{A simplified model of decompression melting}{equation.2.2.18}{}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{9}{2.2.1}{equation.2.2.18}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{9}{2.2.1}{equation.2.2.18}}}
\@writefile{brf}{\backcite{armitage-etal-2008}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-2010}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{9}{2.2.1}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{9}{2.2.1}{figure.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}East African Rift}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{keranen-etal-2009}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{buck-1991}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{brun-1999}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{brune-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{ros-etal-2017}{{9}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{petersen-etal-2015}{{9}{2.2.2}{figure.2.5}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{9}{2.2.2}{figure.2.5}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{9}{2.2.2}{figure.2.5}}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Key model results for four study areas \citep  [see][]{armitage-2018}. The top figures show the thermal conditions within the model at the time step shown by the pink bar in the lower diagrams. The black outlines show the regions that are producing melt with contours representing 1\tmspace  +\thinmuskip {.1667em}\% (long dashed lines) and 2\tmspace  +\thinmuskip {.1667em}\% (short dashed lines) melting. The lower figures show examples of observations (symbols or in the Afar case a grey box) compared to model predictions (red lines). We have chosen to show models from early stage of rifting (North and South Atlantic) and from late stage (South Atlantic and Afar). In the former two examples there are rift jumps, hence the melt area shown is asymmetric. There is no other significance to the choice of time step for each location. (a) North Atlantic: the lithosphere has been pre-stretched by the formation of the Hatton Trough at $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-2009}, and subsequently the event that leads to break-up at a half spreading rate that is initially $40\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ and reduces to $10 m\tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ at 55\tmspace  +\thinmuskip {.1667em}Ma. The model is compared to estimates of the thickness and $V_{p}$ of igneous intrusions from the SIGMA-3 -- iSIMM Hatton Bank conjugate margins \citep  {hopper-etal-2003,white-etal-2008}. (b) South Atlantic: the lithosphere has been stretched in one phase at a half spreading rate of $14\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{taposeea-etal-2016}. The model is compared to the thickness of the oceanic crust offshore Namibia (Mamba line) and Pelotas (ION-GX). (c) India–Seychelles: the lithosphere has been stretched in two phases, first the formation of the Gop Rift at a half spreading rate of $80\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, followed by extension between the Seychelles and Laxmi Ridge at a half spreading rate of $60\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-g3-2011}. The model is compared to estimates of the thickness and P-wave seismic velocity ($V_{p}$) of igneous intrusions from both margins \citep  {collier-etal-2009,minshull-etal-2008}. (d) Afar, Africa: the lithosphere has been stretched in two phases, first due to the formation of the southernmost Red Sea at $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, and then within Afar at a half spreading rate of $7\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$ \citep  [see][]{armitage-etal-2015}. The model is compared the estimates of the thickness of the igneous crust and the Dy/Yb ratio of melts erupted.}}{10}{figure.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2018}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-2009}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{hopper-etal-2003}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{white-etal-2008}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{taposeea-etal-2016}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{collier-etal-2009}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{minshull-etal-2008}{{10}{2.3}{figure.2.3}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{10}{2.3}{figure.2.3}}}
\newlabel{fg:4models}{{2.3}{10}{Key model results for four study areas \citep [see][]{armitage-2018}. The top figures show the thermal conditions within the model at the time step shown by the pink bar in the lower diagrams. The black outlines show the regions that are producing melt with contours representing 1\,\% (long dashed lines) and 2\,\% (short dashed lines) melting. The lower figures show examples of observations (symbols or in the Afar case a grey box) compared to model predictions (red lines). We have chosen to show models from early stage of rifting (North and South Atlantic) and from late stage (South Atlantic and Afar). In the former two examples there are rift jumps, hence the melt area shown is asymmetric. There is no other significance to the choice of time step for each location. (a) North Atlantic: the lithosphere has been pre-stretched by the formation of the Hatton Trough at $5\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-2009}, and subsequently the event that leads to break-up at a half spreading rate that is initially $40\rm \,mm\,yr^{-1}$ and reduces to $10 m\,mm\,yr^{-1}$ at 55\,Ma. The model is compared to estimates of the thickness and $V_{p}$ of igneous intrusions from the SIGMA-3 -- iSIMM Hatton Bank conjugate margins \citep {hopper-etal-2003,white-etal-2008}. (b) South Atlantic: the lithosphere has been stretched in one phase at a half spreading rate of $14\rm \,mm\,yr^{-1}$ \citep [see][]{taposeea-etal-2016}. The model is compared to the thickness of the oceanic crust offshore Namibia (Mamba line) and Pelotas (ION-GX). (c) India–Seychelles: the lithosphere has been stretched in two phases, first the formation of the Gop Rift at a half spreading rate of $80\rm \,mm\,yr^{-1}$, followed by extension between the Seychelles and Laxmi Ridge at a half spreading rate of $60\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-g3-2011}. The model is compared to estimates of the thickness and P-wave seismic velocity ($V_{p}$) of igneous intrusions from both margins \citep {collier-etal-2009,minshull-etal-2008}. (d) Afar, Africa: the lithosphere has been stretched in two phases, first due to the formation of the southernmost Red Sea at $5\rm \,mm\,yr^{-1}$, and then within Afar at a half spreading rate of $7\rm \,mm\,yr^{-1}$ \citep [see][]{armitage-etal-2015}. The model is compared the estimates of the thickness of the igneous crust and the Dy/Yb ratio of melts erupted}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Predicted thermal structure, melt depletion, and S-wave seismic velocity after 25 Myr of extension for with an extension rate of $5\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr{-1}$ and mantle potential temperature of $1350\rm  \tmspace  +\thinmuskip {.1667em}^{\circ }C$. (a) Temperature, (b) melt fraction, and (c) S-wave seismic velocity. Figure taken from \cite  {armitage-etal-g3-2018}.}}{11}{figure.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-g3-2018}{{11}{2.4}{figure.2.4}}}
\newlabel{fg:mantleVs}{{2.4}{11}{Predicted thermal structure, melt depletion, and S-wave seismic velocity after 25 Myr of extension for with an extension rate of $5\rm \,mm\,yr{-1}$ and mantle potential temperature of $1350\rm \,^{\circ }C$. (a) Temperature, (b) melt fraction, and (c) S-wave seismic velocity. Figure taken from \cite {armitage-etal-g3-2018}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Map of the Afar Rift zone and the northern Main Ethiopian Rift showing elevation in the colour scale and contours of the depth to the Moho in kilometres from \cite  {hammond-etal-2011}. The three key volcanic locations, Erta Ale, Dabbahu and Asal, are labelled in bold text. The other labelled volcanics in red that are less than 1\tmspace  +\thinmuskip {.1667em}Ma are: TA – Tat Ali, Al – Alaita, MH – Manda-Harraro and MI – Manda-Inakit. Velocities are from \cite  {nooner-etal-2009} and \cite  {reilinger-2011}.}}{12}{figure.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{hammond-etal-2011}{{12}{2.5}{figure.2.5}}}
\@writefile{brf}{\backcite{nooner-etal-2009}{{12}{2.5}{figure.2.5}}}
\@writefile{brf}{\backcite{reilinger-2011}{{12}{2.5}{figure.2.5}}}
\newlabel{fg:afar-map}{{2.5}{12}{Map of the Afar Rift zone and the northern Main Ethiopian Rift showing elevation in the colour scale and contours of the depth to the Moho in kilometres from \cite {hammond-etal-2011}. The three key volcanic locations, Erta Ale, Dabbahu and Asal, are labelled in bold text. The other labelled volcanics in red that are less than 1\,Ma are: TA – Tat Ali, Al – Alaita, MH – Manda-Harraro and MI – Manda-Inakit. Velocities are from \cite {nooner-etal-2009} and \cite {reilinger-2011}}{figure.2.5}{}}
\citation{keranen-etal-2009}
\citation{keranen-etal-2009}
\citation{chang-vanderlee-2011,hammond-etal-2013,emry-etal-2019}
\citation{civiero-etal-2019}
\citation{franken-etal-2020}
\citation{franken-etal-2020}
\citation{forsyth-etal-1998,harmon-etal-2009,rychert-etal-2012,rychert-etal-2014}
\citation{rychert-etal-2018}
\citation{franken-etal-2020}
\citation{goes-etal-2012,armitage-etal-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Comparison of the predicted S-wave seismic velocity from the for-ward model with a strong lower crust (Figure \ref  {fg:mantleVs}c), and the ensemble vertical profiles from the joint inversion of Rayleigh waves and receiver functions below the Main Ethiopian Rift \citep  {keranen-etal-2009}. The black line is the model $V_{S}$ assuming no melt storage, the red line assumes that 1\tmspace  +\thinmuskip {.1667em}\% melt is stored above 40\tmspace  +\thinmuskip {.1667em}km depth.}}{13}{figure.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{keranen-etal-2009}{{13}{2.6}{figure.2.6}}}
\newlabel{fg:MER-Vs}{{2.6}{13}{Comparison of the predicted S-wave seismic velocity from the for-ward model with a strong lower crust (Figure \ref {fg:mantleVs}c), and the ensemble vertical profiles from the joint inversion of Rayleigh waves and receiver functions below the Main Ethiopian Rift \citep {keranen-etal-2009}. The black line is the model $V_{S}$ assuming no melt storage, the red line assumes that 1\,\% melt is stored above 40\,km depth}{figure.2.6}{}}
\@writefile{brf}{\backcite{chang-vanderlee-2011}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{hammond-etal-2013}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{emry-etal-2019}{{13}{2.2.2}{figure.2.6}}}
\@writefile{brf}{\backcite{civiero-etal-2019}{{13}{2.2.2}{figure.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Iceland}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth-etal-1998}{{13}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{harmon-etal-2009}{{13}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{rychert-etal-2012}{{13}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{rychert-etal-2014}{{13}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{rychert-etal-2018}{{13}{2.2.3}{figure.2.7}}}
\citation{jull-1996}
\citation{maclennan-etal-2002,sinton-etal-2005,eksinchol-etal-2019}
\citation{armitage-etal-grl-2019}
\citation{armitage-etal-grl-2019}
\citation{armitage-etal-grl-2019}
\citation{huybers-2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logarithmic plot of the variation in modelled porosity (solid) and melt flow velocity (dashed) with permeability coefficient and temperature, with up-welling velocity constant at $70\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$. The relationship between porosity and mean melt flow velocity is inversely proportional as a function of the permeability coefficient, and proportional as a function of temperature. Figure is from \cite  {franken-etal-2020}.}}{14}{figure.2.7}\protected@file@percent }
\@writefile{brf}{\backcite{franken-etal-2020}{{14}{2.7}{figure.2.7}}}
\newlabel{fg:phi-vm}{{2.7}{14}{Logarithmic plot of the variation in modelled porosity (solid) and melt flow velocity (dashed) with permeability coefficient and temperature, with up-welling velocity constant at $70\rm \,mm\,yr^{-1}$. The relationship between porosity and mean melt flow velocity is inversely proportional as a function of the permeability coefficient, and proportional as a function of temperature. Figure is from \cite {franken-etal-2020}}{figure.2.7}{}}
\@writefile{brf}{\backcite{franken-etal-2020}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{jull-1996}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{maclennan-etal-2002}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{sinton-etal-2005}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{eksinchol-etal-2019}{{14}{2.2.3}{figure.2.7}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.3}{figure.2.8}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2019}{{14}{2.2.3}{figure.2.8}}}
\citation{franken-etal-2020}
\citation{franken-etal-2020}
\citation{mazzullo-etal-2017}
\citation{franken-etal-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Response of the model to periodic and observed ice sheet thickness changes of the last 120\tmspace  +\thinmuskip {.1667em}ka. (a) Map of Iceland showing the locations of the volcanic rift zones in orange and the maximum extent of the ice sheet at the last glacial maximum (dashed line). The boxes show the location of the Reykjanes Peninsular (R. P.) and the Western Volcanic Zone (W. V. Z.). (b) The ice sheet thickness predicted from the ice sheet model M1 over the last 120\tmspace  +\thinmuskip {.1667em}ka. (c) Melt eruption rate and (d) carbon flux response to the step change in ice sheet thickness: black line, an upper mantle permeability coefficient of $k_{0} = 10^{-5}\rm  \tmspace  +\thinmuskip {.1667em}m^{2}$ and up-welling velocity of $10\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$, and blue line, an up-welling velocity of $20\rm  \tmspace  +\thinmuskip {.1667em}mm\tmspace  +\thinmuskip {.1667em}yr^{-1}$.}}{15}{figure.2.8}\protected@file@percent }
\newlabel{fg:iceland-map}{{2.8}{15}{Response of the model to periodic and observed ice sheet thickness changes of the last 120\,ka. (a) Map of Iceland showing the locations of the volcanic rift zones in orange and the maximum extent of the ice sheet at the last glacial maximum (dashed line). The boxes show the location of the Reykjanes Peninsular (R. P.) and the Western Volcanic Zone (W. V. Z.). (b) The ice sheet thickness predicted from the ice sheet model M1 over the last 120\,ka. (c) Melt eruption rate and (d) carbon flux response to the step change in ice sheet thickness: black line, an upper mantle permeability coefficient of $k_{0} = 10^{-5}\rm \,m^{2}$ and up-welling velocity of $10\rm \,mm\,yr^{-1}$, and blue line, an up-welling velocity of $20\rm \,mm\,yr^{-1}$}{figure.2.8}{}}
\@writefile{brf}{\backcite{huybers-2009}{{15}{2.2.3}{figure.2.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}La Réunion}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{mazzullo-etal-2017}{{15}{2.2.4}{figure.2.9}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{15}{2.2.4}{figure.2.9}}}
\citation{dietrich-etal-2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Conceptual schema of the waveform seismic filtering strategy \citep  [see][]{franken-etal-2020}. On the top from the left to right: we first generate ($\mathcal  {D}$) geodynamical scenarios with different initial conditions $\mathbf  {m}$ ($T_0$ for example: wet and dry in blue and red, respectively) in order to obtain a steady-state snapshot (vertical variation of porosity $\phi $ for example). We then translate ($\mathcal  {C}_\mathrm  {D}^\mathrm  {S}$) the set of geodynamical parameters such as $\phi $ to a set of seismological parameters such as $V_S$. We then generate ($\mathcal  {S}$) seismic waveforms $\mathbf  {u}$ to look for the sensitivity of $\mathbf  {u}$ with respect to $\mathbf  {m}$. We define a filter $\mathcal  {F}$ that can distinguish the different scenarios $\mathbf  {m}$: we then analyse the observed data $\mathbf  {d}$ to conclude the preferred geodynamical scenario. Classical approaches try to fit the intermediate parameter sets such as seismic velocity structure or porosity structure that has unknown error bars due to a series of inversion procedures.}}{16}{figure.2.9}\protected@file@percent }
\@writefile{brf}{\backcite{franken-etal-2020}{{16}{2.9}{figure.2.9}}}
\newlabel{fg:inversion}{{2.9}{16}{Conceptual schema of the waveform seismic filtering strategy \citep [see][]{franken-etal-2020}. On the top from the left to right: we first generate ($\mathcal {D}$) geodynamical scenarios with different initial conditions $\mathbf {m}$ ($T_0$ for example: wet and dry in blue and red, respectively) in order to obtain a steady-state snapshot (vertical variation of porosity $\phi $ for example). We then translate ($\mathcal {C}_\mathrm {D}^\mathrm {S}$) the set of geodynamical parameters such as $\phi $ to a set of seismological parameters such as $V_S$. We then generate ($\mathcal {S}$) seismic waveforms $\mathbf {u}$ to look for the sensitivity of $\mathbf {u}$ with respect to $\mathbf {m}$. We define a filter $\mathcal {F}$ that can distinguish the different scenarios $\mathbf {m}$: we then analyse the observed data $\mathbf {d}$ to conclude the preferred geodynamical scenario. Classical approaches try to fit the intermediate parameter sets such as seismic velocity structure or porosity structure that has unknown error bars due to a series of inversion procedures}{figure.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Surface Processes}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}A simplified model of surface processes}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{dietrich-etal-2003}{{16}{2.3.1}{figure.2.10}}}
\newlabel{eq:bedrock}{{2.19}{16}{A simplified model of surface processes}{equation.2.3.19}{}}
\citation{paola-etal-1992,whipple-2002,guerit-etal-2014}
\citation{smith-1972,paola-etal-1992}
\citation{smith-1972}
\citation{smith-1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagram showing the conservation of mass within a 2-D domain, where mass enters the system through uplift, $U$ (units of $\rm  m\tmspace  +\thinmuskip {.1667em}s^{-1}$), and exists as sediment transported, $q_{s}$ ($\rm  m^{2}\tmspace  +\thinmuskip {.1667em}s^{-1}$) out of the domain. $E$ ($\rm  m\tmspace  +\thinmuskip {.1667em}s^{-1}$) is the rate of production of regolith, $h$ (m) is the thickness of regolith, $\eta $ (m) is the bedrock elevation and $z$ (m) is the total elevation.}}{17}{figure.2.10}\protected@file@percent }
\newlabel{fg:1dmodel}{{2.10}{17}{Diagram showing the conservation of mass within a 2-D domain, where mass enters the system through uplift, $U$ (units of $\rm m\,s^{-1}$), and exists as sediment transported, $q_{s}$ ($\rm m^{2}\,s^{-1}$) out of the domain. $E$ ($\rm m\,s^{-1}$) is the rate of production of regolith, $h$ (m) is the thickness of regolith, $\eta $ (m) is the bedrock elevation and $z$ (m) is the total elevation}{figure.2.10}{}}
\newlabel{eq:sediment}{{2.20}{17}{A simplified model of surface processes}{equation.2.3.20}{}}
\newlabel{eq:elevation}{{2.21}{17}{A simplified model of surface processes}{equation.2.3.21}{}}
\@writefile{brf}{\backcite{paola-etal-1992}{{17}{2.3.1}{equation.2.3.22}}}
\@writefile{brf}{\backcite{whipple-2002}{{17}{2.3.1}{equation.2.3.22}}}
\@writefile{brf}{\backcite{guerit-etal-2014}{{17}{2.3.1}{equation.2.3.22}}}
\@writefile{brf}{\backcite{smith-1972}{{17}{2.3.1}{equation.2.3.22}}}
\@writefile{brf}{\backcite{paola-etal-1992}{{17}{2.3.1}{equation.2.3.22}}}
\@writefile{brf}{\backcite{smith-1972}{{17}{2.3.1}{equation.2.3.22}}}
\newlabel{eq:transport}{{2.24}{17}{A simplified model of surface processes}{equation.2.3.24}{}}
\citation{hack-1957}
\citation{tarboton-etal-1990,maritan-etal-1996}
\citation{dodds-2000a}
\citation{rigon-etal-1996}
\citation{simpson-2003}
\citation{syvitski-2007}
\citation{armitage-etal-esurf-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagram of flow routing from cell-to-cell and node-to-node for either a single flow direction (SFD) and a multiple flow direction (MFD) algorithm weighted by the relative gradient.}}{18}{figure.2.11}\protected@file@percent }
\newlabel{fg:routing}{{2.11}{18}{Diagram of flow routing from cell-to-cell and node-to-node for either a single flow direction (SFD) and a multiple flow direction (MFD) algorithm weighted by the relative gradient}{figure.2.11}{}}
\@writefile{brf}{\backcite{smith-1972}{{18}{2.3.1}{equation.2.3.24}}}
\@writefile{brf}{\backcite{hack-1957}{{18}{2.3.1}{equation.2.3.24}}}
\@writefile{brf}{\backcite{tarboton-etal-1990}{{18}{2.3.1}{equation.2.3.24}}}
\@writefile{brf}{\backcite{maritan-etal-1996}{{18}{2.3.1}{equation.2.3.24}}}
\newlabel{eq:waterflux}{{2.25}{18}{A simplified model of surface processes}{equation.2.3.25}{}}
\@writefile{brf}{\backcite{dodds-2000a}{{18}{2.3.1}{equation.2.3.25}}}
\@writefile{brf}{\backcite{rigon-etal-1996}{{18}{2.3.1}{equation.2.3.25}}}
\newlabel{eq:1dtransport}{{2.26}{18}{A simplified model of surface processes}{equation.2.3.26}{}}
\newlabel{eq:cell}{{2.27}{18}{A simplified model of surface processes}{equation.2.3.27}{}}
\@writefile{brf}{\backcite{simpson-2003}{{18}{2.3.1}{equation.2.3.27}}}
\newlabel{eq:node}{{2.28}{18}{A simplified model of surface processes}{equation.2.3.28}{}}
\@writefile{brf}{\backcite{syvitski-2007}{{18}{2.3.1}{equation.2.3.28}}}
\citation{schoorl-etal-2000}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{fedele-2007}
\citation{duller-etal-2010}
\citation{paola-etal-1992}
\citation{fedele-2007,duller-etal-2010}
\citation{sternberg-1875}
\citation{paola-1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A landscape evolution model \citep  [see][]{armitage-2019}. (a) Dimensionless elevation from the node-to-node flow routing landscape evolution model with different flow routing algorithms at different numerical resolutions after a dimensionless run time of $1.563\times 10^{-6}$ (5\tmspace  +\thinmuskip {.1667em}Myr), with an aspect ratio of $4\times 1$. (b) Dimensional sediment flux that exits the model domain. (c) Box whisker plots of the dimensionless valley-to-valley wavelength for each model for different resolutions, where the number of cells along the y-axis is shown.}}{19}{figure.2.12}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2019}{{19}{2.12}{figure.2.12}}}
\newlabel{fg:MFD}{{2.12}{19}{A landscape evolution model \citep [see][]{armitage-2019}. (a) Dimensionless elevation from the node-to-node flow routing landscape evolution model with different flow routing algorithms at different numerical resolutions after a dimensionless run time of $1.563\times 10^{-6}$ (5\,Myr), with an aspect ratio of $4\times 1$. (b) Dimensional sediment flux that exits the model domain. (c) Box whisker plots of the dimensionless valley-to-valley wavelength for each model for different resolutions, where the number of cells along the y-axis is shown}{figure.2.12}{}}
\@writefile{brf}{\backcite{armitage-etal-esurf-2018}{{19}{2.3.1}{equation.2.3.28}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{19}{2.3.1}{equation.2.3.28}}}
\@writefile{brf}{\backcite{armitage-2019}{{19}{2.3.1}{equation.2.3.28}}}
\@writefile{brf}{\backcite{armitage-2019}{{19}{2.3.1}{equation.2.3.28}}}
\@writefile{brf}{\backcite{fedele-2007}{{19}{2.3.1}{figure.2.12}}}
\@writefile{brf}{\backcite{duller-etal-2010}{{19}{2.3.1}{figure.2.12}}}
\@writefile{brf}{\backcite{paola-etal-1992}{{19}{2.3.1}{figure.2.12}}}
\@writefile{brf}{\backcite{fedele-2007}{{19}{2.3.1}{figure.2.12}}}
\@writefile{brf}{\backcite{duller-etal-2010}{{19}{2.3.1}{figure.2.12}}}
\newlabel{eq-fedele}{{2.29}{19}{A simplified model of surface processes}{equation.2.3.29}{}}
\@writefile{brf}{\backcite{sternberg-1875}{{19}{2.3.1}{equation.2.3.29}}}
\newlabel{eq-sternberg}{{2.30}{19}{A simplified model of surface processes}{equation.2.3.30}{}}
\citation{armitage-etal-ngeo-2011,armitage-etal-2015,armitage-etal-br-2018,duller-etal-2019}
\citation{michael-etal-2014a}
\citation{michael-etal-2014a}
\citation{michael-etal-2013}
\citation{michael-etal-2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A) Location of the Escanilla paleo--sediment-routing system in the Tertiary wedge top of the south-central Pyrenees, northern Spain. B) Detail of the Escanilla paleo--sediment-routing system fairway, after \cite  {michael-etal-2014a}.}}{20}{figure.2.13}\protected@file@percent }
\@writefile{brf}{\backcite{michael-etal-2014a}{{20}{2.13}{figure.2.13}}}
\newlabel{fg:escanilla-map}{{2.13}{20}{A) Location of the Escanilla paleo--sediment-routing system in the Tertiary wedge top of the south-central Pyrenees, northern Spain. B) Detail of the Escanilla paleo--sediment-routing system fairway, after \cite {michael-etal-2014a}}{figure.2.13}{}}
\@writefile{brf}{\backcite{paola-1995}{{20}{2.3.1}{equation.2.3.30}}}
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{20}{2.3.1}{equation.2.3.31}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{20}{2.3.1}{equation.2.3.31}}}
\@writefile{brf}{\backcite{armitage-etal-br-2018}{{20}{2.3.1}{equation.2.3.31}}}
\@writefile{brf}{\backcite{duller-etal-2019}{{20}{2.3.1}{equation.2.3.31}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Eocene Escanilla sedimentary system, Spain}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{michael-etal-2013}{{20}{2.3.2}{figure.2.13}}}
\@writefile{brf}{\backcite{michael-etal-2013}{{20}{2.3.2}{figure.2.13}}}
\citation{armitage-etal-2015}
\citation{horton-etal-2004,hampson-2010,hampson-etal-2014}
\citation{robinson-1998}
\citation{mclaurin-2000}
\citation{obradovich-1993}
\citation{krystinik-1995}
\citation{horton-etal-2004,hampson-2010,hampson-etal-2014}
\citation{robinson-1998}
\citation{mclaurin-2000}
\citation{obradovich-1993}
\citation{krystinik-1995}
\citation{kaufman-etal-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Stratigraphic architecture predicted by the forward model run that most closely matches the observed location of the gravel front. A) Sediment flux in and out of the basin and precipitation rate against time. B) Distribution of grain-size deposited in the idealized Escanilla paleo--sediment-routing system.}}{21}{figure.2.14}\protected@file@percent }
\newlabel{fg:escanilla-model}{{2.14}{21}{Stratigraphic architecture predicted by the forward model run that most closely matches the observed location of the gravel front. A) Sediment flux in and out of the basin and precipitation rate against time. B) Distribution of grain-size deposited in the idealized Escanilla paleo--sediment-routing system}{figure.2.14}{}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{21}{2.3.2}{figure.2.14}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Book Cliffs, USA}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{kaufman-etal-1991}{{21}{2.3.3}{figure.2.15}}}
\citation{armitage-etal-ngeo-2011}
\citation{brooke-etal-2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces (a) Correlation panel illustrating stratigraphic architecture through the Book Cliffs outcrops and adjacent areas (after \citealp  {horton-etal-2004,hampson-2010,hampson-etal-2014}; and references therein). Interpreted major flooding surfaces and erosional unconformities (sequence boundaries) are labelled. Deposits corresponding to time intervals 1-8 are indicated. Up system correlation of the lower part of the Castlegate Sandstone (time interval 8) is after \cite  {robinson-1998} and \cite  {mclaurin-2000}. A variety of stratigraphic surfaces are used as datum surfaces for different parts of the panel, and each surface is assigned the depositional dip of an eastward-dipping coastal plain or shelf profile where used as a datum. (b) Ammonite biostratigraphy, radiometric dates \citep  {obradovich-1993}, and estimated ammonite biozone durations \citep  {krystinik-1995} for the studied strata, showing the interpreted ages of major flooding.}}{22}{figure.2.15}\protected@file@percent }
\@writefile{brf}{\backcite{horton-etal-2004}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{hampson-2010}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{hampson-etal-2014}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{robinson-1998}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{mclaurin-2000}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{obradovich-1993}{{22}{2.15}{figure.2.15}}}
\@writefile{brf}{\backcite{krystinik-1995}{{22}{2.15}{figure.2.15}}}
\newlabel{fg:bookcliffs}{{2.15}{22}{(a) Correlation panel illustrating stratigraphic architecture through the Book Cliffs outcrops and adjacent areas (after \citealp {horton-etal-2004,hampson-2010,hampson-etal-2014}; and references therein). Interpreted major flooding surfaces and erosional unconformities (sequence boundaries) are labelled. Deposits corresponding to time intervals 1-8 are indicated. Up system correlation of the lower part of the Castlegate Sandstone (time interval 8) is after \cite {robinson-1998} and \cite {mclaurin-2000}. A variety of stratigraphic surfaces are used as datum surfaces for different parts of the panel, and each surface is assigned the depositional dip of an eastward-dipping coastal plain or shelf profile where used as a datum. (b) Ammonite biostratigraphy, radiometric dates \citep {obradovich-1993}, and estimated ammonite biozone durations \citep {krystinik-1995} for the studied strata, showing the interpreted ages of major flooding}{figure.2.15}{}}
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{22}{2.3.3}{figure.2.16}}}
\@writefile{brf}{\backcite{brooke-etal-2018}{{22}{2.3.3}{figure.2.16}}}
\citation{armitage-etal-2010,armitage-etal-g3-2011}
\citation{armitage-etal-ngeo-2011,armitage-etal-2015,armitage-etal-br-2018}
\citation{armitage-etal-grl-2011}
\citation{armitage-2010,armitage-etal-jgr-2013,petersen-etal-2015}
\citation{goes-etal-2012,armitage-etal-2015}
\citation{armitage-etal-epsl-2015}
\citation{franken-etal-2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Synthetic strata for two models of the stratigraphic architecture in the Star Point -- Blackhawk -- lower Castlegate wedge, based on the Book Cliffs outcrops. (a) Predicted stratigraphic architecture assuming a 100\tmspace  +\thinmuskip {.1667em}kyr periodic oscillation in relative sea-level of amplitude $\pm 10\rm  \tmspace  +\thinmuskip {.1667em}m$. (b) Predicted stratigraphic architecture assuming a 100\tmspace  +\thinmuskip {.1667em}kyr periodic oscillation in precipitation rate of amplitude $\pm 50$\tmspace  +\thinmuskip {.1667em}\%. Regions of gravel grains are blocked out in grey. The mean grain size of grains finer than 2\tmspace  +\thinmuskip {.1667em}mm in diameter is plotted. The shoreline position through time is marked as a solid black line, and the dashed black line marks sea level.}}{23}{figure.2.16}\protected@file@percent }
\newlabel{fg:bookcliffs-model}{{2.16}{23}{Synthetic strata for two models of the stratigraphic architecture in the Star Point -- Blackhawk -- lower Castlegate wedge, based on the Book Cliffs outcrops. (a) Predicted stratigraphic architecture assuming a 100\,kyr periodic oscillation in relative sea-level of amplitude $\pm 10\rm \,m$. (b) Predicted stratigraphic architecture assuming a 100\,kyr periodic oscillation in precipitation rate of amplitude $\pm 50$\,\%. Regions of gravel grains are blocked out in grey. The mean grain size of grains finer than 2\,mm in diameter is plotted. The shoreline position through time is marked as a solid black line, and the dashed black line marks sea level}{figure.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Predicting geological observations}{23}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-etal-2010}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-g3-2011}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-ngeo-2011}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-br-2018}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-grl-2011}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-2010}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-jgr-2013}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{petersen-etal-2015}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{goes-etal-2012}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-2015}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{armitage-etal-epsl-2015}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{franken-etal-2020}{{24}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{24}{section.2.5}\protected@file@percent }
\citation{IPCC-policy-2014}
\citation{condon-etal-2020}
\citation{devauchelle-etal-2017}
\citation{howard-1983,howard-1994}
\citation{howard-1983}
\citation{lacey-1930,leopold-1953,whittaker-etal-2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Perspectives}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{25}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{IPCC-policy-2014}{{25}{3}{chapter.3}}}
\@writefile{brf}{\backcite{condon-etal-2020}{{25}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Short-Term Research Perspectives}{25}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{howard-1983}{{25}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{howard-1994}{{25}{3.1}{section.3.1}}}
\newlabel{eq:streampower-inv}{{3.1}{25}{Short-Term Research Perspectives}{equation.3.1.1}{}}
\@writefile{brf}{\backcite{howard-1983}{{25}{3.1}{equation.3.1.1}}}
\citation{temme-etal-2017}
\citation{schoorl-etal-2000}
\citation{bates-etal-2010}
\citation{beven-1979}
\citation{coulthard-etal-2013,vandeweil-etal-2007}
\citation{skinner-etal-2018}
\citation{granjeon-1999}
\citation{peton-etal-2020}
\citation{burgess-2015}
\citation{skinner-etal-2018}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{armitage-2019}
\citation{garcia-castellanos-2002}
\citation{schoorl-etal-2000}
\citation{coulthard-etal-2013}
\@writefile{brf}{\backcite{lacey-1930}{{26}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{leopold-1953}{{26}{3.1}{equation.3.1.1}}}
\@writefile{brf}{\backcite{whittaker-etal-2007}{{26}{3.1}{equation.3.1.1}}}
\newlabel{eq:streampower}{{3.2}{26}{Short-Term Research Perspectives}{equation.3.1.2}{}}
\@writefile{brf}{\backcite{temme-etal-2017}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{bates-etal-2010}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{beven-1979}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{coulthard-etal-2013}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{vandeweil-etal-2007}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{skinner-etal-2018}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{granjeon-1999}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{peton-etal-2020}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{burgess-2015}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{skinner-etal-2018}{{26}{3.1}{equation.3.1.2}}}
\@writefile{brf}{\backcite{armitage-2019}{{26}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{garcia-castellanos-2002}{{26}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{schoorl-etal-2000}{{26}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{coulthard-etal-2013}{{26}{3.1}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Long-Term Research Perspectives}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example model evolution of the Riu Bergantes and surrounding area in the Iberian Massif, Spain. The model fLEM (\url  {https://github.com/johnjarmitage/flem}) is run on the SRTM DEM that includes the Riu Bergantes in the bottom corner. The model is run as described in \cite  {armitage-2019} for 20\tmspace  +\thinmuskip {.1667em}kyrs, for which the flow field is displayed on the right. No colour bars are shown, as this model is simply a demonstration of the idea rather than a full simulation.}}{27}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{armitage-2019}{{27}{3.1}{figure.3.1}}}
\newlabel{fg:bergnates}{{3.1}{27}{Example model evolution of the Riu Bergantes and surrounding area in the Iberian Massif, Spain. The model fLEM (\url {https://github.com/johnjarmitage/flem}) is run on the SRTM DEM that includes the Riu Bergantes in the bottom corner. The model is run as described in \cite {armitage-2019} for 20\,kyrs, for which the flow field is displayed on the right. No colour bars are shown, as this model is simply a demonstration of the idea rather than a full simulation}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rèsumé}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rèsumé}{29}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Rèsumé}{29}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{29}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Employment History}{29}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funding}{30}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{30}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PhD Supervision}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Masters and Undergraduate Supervision}{31}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{31}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Invited Presentations}{31}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Oral Conference Presentations}{32}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Seminars}{32}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of publications}{33}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example Publications Part 1: Mantle}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example Publications Part 1: Mantle}{37}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Example Publications Part 1: Mantle}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Publications Part 2: Surface}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Example Publications Part 2: Surface}{91}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Example Publications Part 2: Surface}{91}{appendix.B}\protected@file@percent }
\bibstyle{apalike}
\bibdata{../../ref}
\bibcite{allen-2012}{{1}{2012}{{Allen and Armitage}}{{}}}
\bibcite{andres-martinez-etal-2019}{{2}{2019}{{{Andr{\'e}s-Martinez} et~al.}}{{}}}
\bibcite{armitage-2019}{{3}{09}{{Armitage}}{{}}}
\bibcite{armitage-2010}{{4}{2010}{{Armitage and Allen}}{{}}}
\bibcite{armitage-etal-2015}{{5}{2015a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-br-2018}{{6}{2018a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-2018}{{7}{2018}{{Armitage and Collier}}{{}}}
\bibcite{armitage-etal-2010}{{8}{2010}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-g3-2011}{{9}{2011a}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-2014}{{10}{2014}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-ngeo-2011}{{11}{2011b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-epsl-2015}{{12}{2015b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-grl-2019}{{13}{2019}{{Armitage et~al.}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{armitage-etal-2008}{{14}{2008}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-2009}{{15}{2009}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-jgr-2013}{{16}{2013}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-g3-2018}{{17}{2018b}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-grl-2011}{{18}{2011c}{{Armitage et~al.}}{{}}}
\bibcite{armitage-etal-esurf-2018}{{19}{2018c}{{Armitage et~al.}}{{}}}
\bibcite{bastow-etal-2005}{{20}{2005}{{Bastow et~al.}}{{}}}
\bibcite{bates-etal-2010}{{21}{2010}{{Bates et~al.}}{{}}}
\bibcite{beven-1979}{{22}{1979}{{Beven and Kirkby}}{{}}}
\bibcite{brooke-etal-2018}{{23}{2018}{{Brooke et~al.}}{{}}}
\bibcite{brun-1999}{{24}{1999}{{Brun}}{{}}}
\bibcite{brune-etal-2017}{{25}{2017}{{Brune et~al.}}{{}}}
\bibcite{buck-1991}{{26}{1991}{{Buck}}{{}}}
\bibcite{burgess-2015}{{27}{2015}{{Burgess and Prince}}{{}}}
\bibcite{chang-vanderlee-2011}{{28}{2011}{{Chang and {Van der Lee}}}{{}}}
\bibcite{civiero-etal-2019}{{29}{2019}{{Civiero et~al.}}{{}}}
\bibcite{collier-etal-2009}{{30}{2009}{{Collier et~al.}}{{}}}
\bibcite{condon-etal-2020}{{31}{2020}{{Condon et~al.}}{{}}}
\bibcite{coulthard-etal-2013}{{32}{2013}{{Coulthard et~al.}}{{}}}
\bibcite{dietrich-etal-2003}{{33}{2003}{{Dietrich et~al.}}{{}}}
\bibcite{dodds-2000a}{{34}{2000}{{Dodds and Rothman}}{{}}}
\bibcite{duller-etal-2019}{{35}{2019}{{Duller et~al.}}{{}}}
\bibcite{duller-etal-2010}{{36}{2010}{{Duller et~al.}}{{}}}
\bibcite{eksinchol-etal-2019}{{37}{2019}{{Eksinchol et~al.}}{{}}}
\bibcite{emry-etal-2019}{{38}{209}{{Emry et~al.}}{{}}}
\bibcite{fedele-2007}{{39}{2007}{{Fedele and Paola}}{{}}}
\bibcite{fitton-etal-1998}{{40}{1998}{{Fitton et~al.}}{{}}}
\bibcite{forsyth-etal-1998}{{41}{1998}{{Forsyth et~al.}}{{}}}
\bibcite{franken-etal-2020}{{42}{2020}{{Franken et~al.}}{{}}}
\bibcite{garcia-castellanos-2002}{{43}{2002}{{Garcia-Castellanos}}{{}}}
\bibcite{goes-etal-2012}{{44}{2012}{{Goes et~al.}}{{}}}
\bibcite{granjeon-1999}{{45}{1999}{{Granjeon and Joseph}}{{}}}
\bibcite{guerit-etal-2014}{{46}{2014}{{Guerit et~al.}}{{}}}
\bibcite{hack-1957}{{47}{1957}{{Hack}}{{}}}
\bibcite{hammond-etal-2011}{{48}{2011}{{Hammond et~al.}}{{}}}
\bibcite{hammond-etal-2013}{{49}{2013}{{Hammond et~al.}}{{}}}
\bibcite{hampson-2010}{{50}{2010}{{Hampson}}{{}}}
\bibcite{hampson-etal-2014}{{51}{2014}{{Hampson et~al.}}{{}}}
\bibcite{harmon-etal-2009}{{52}{2009}{{Harmon et~al.}}{{}}}
\bibcite{herzberg-etal-2007}{{53}{2007}{{Herzberg et~al.}}{{}}}
\bibcite{hewitt-2010}{{54}{2010}{{Hewitt}}{{}}}
\bibcite{hopper-etal-2003}{{55}{2003}{{Hopper et~al.}}{{}}}
\bibcite{horton-etal-2004}{{56}{2004}{{Horton et~al.}}{{}}}
\bibcite{howard-1994}{{57}{1994}{{Howard}}{{}}}
\bibcite{howard-1983}{{58}{1983}{{Howard and Kerby}}{{}}}
\bibcite{huybers-2009}{{59}{2009}{{Huybers and Langmuir}}{{}}}
\bibcite{IPCC-policy-2014}{{60}{2014}{{IPCC}}{{}}}
\bibcite{jull-1996}{{61}{1996}{{Jull and {McKenzie}}}{{}}}
\bibcite{katz-etal-2003}{{62}{2003}{{Katz et~al.}}{{}}}
\bibcite{kaufman-etal-1991}{{63}{1991}{{Kaufman et~al.}}{{}}}
\bibcite{keranen-etal-2009}{{64}{2009}{{Keranen et~al.}}{{}}}
\bibcite{krystinik-1995}{{65}{1995}{{Krystinik and {DeJarnett}}}{{}}}
\bibcite{lacey-1930}{{66}{1930}{{Lacey}}{{}}}
\bibcite{leopold-1953}{{67}{1953}{{Leopold and Maddock}}{{}}}
\bibcite{lucazeau-etal-2015}{{68}{2015}{{Lucazeau et~al.}}{{}}}
\bibcite{maclennan-etal-2002}{{69}{2002}{{Maclennan et~al.}}{{}}}
\bibcite{maritan-etal-1996}{{70}{1996}{{Maritan et~al.}}{{}}}
\bibcite{mazzullo-etal-2017}{{71}{2017}{{Mazzullo et~al.}}{{}}}
\bibcite{mckenzie-1991}{{72}{1991}{{Mc{K}enzie and {O'Nions}}}{{}}}
\bibcite{mclaurin-2000}{{73}{2000}{{{McLaurin} and Steel}}{{}}}
\bibcite{michael-etal-2013}{{74}{2013}{{Michael et~al.}}{{}}}
\bibcite{michael-etal-2014a}{{75}{2014}{{Michael et~al.}}{{}}}
\bibcite{miller-etal-2014}{{76}{2014}{{Miller et~al.}}{{}}}
\bibcite{minshull-etal-2008}{{77}{2008}{{Minshull et~al.}}{{}}}
\bibcite{nooner-etal-2009}{{78}{2009}{{Nooner et~al.}}{{}}}
\bibcite{obradovich-1993}{{79}{1993}{{Obradovich}}{{}}}
\bibcite{paola-etal-1992}{{80}{1992}{{Paola et~al.}}{{}}}
\bibcite{paola-1995}{{81}{1995}{{Paola and Seal}}{{}}}
\bibcite{petersen-etal-2015}{{82}{2015}{{Petersen et~al.}}{{}}}
\bibcite{peton-etal-2020}{{83}{2019}{{Peton et~al.}}{{}}}
\bibcite{reilinger-2011}{{84}{2011}{{Reilinger and {McClusky}}}{{}}}
\bibcite{ribe-1985}{{85}{1985}{{Ribe}}{{}}}
\bibcite{rigon-etal-1996}{{86}{1996}{{Rigon et~al.}}{{}}}
\bibcite{robinson-1998}{{87}{1998}{{Robinson and Slingerland}}{{}}}
\bibcite{rooney-etal-2012}{{88}{2012}{{Rooney et~al.}}{{}}}
\bibcite{ros-etal-2017}{{89}{2017}{{Ros et~al.}}{{}}}
\bibcite{rychert-etal-2012}{{90}{2012}{{Rychert et~al.}}{{}}}
\bibcite{rychert-etal-2018}{{91}{2018}{{Rychert et~al.}}{{}}}
\bibcite{rychert-etal-2014}{{92}{2014}{{Rychert et~al.}}{{}}}
\bibcite{schoorl-etal-2000}{{93}{2000}{{Schoorl et~al.}}{{}}}
\bibcite{scott-1992}{{94}{1992}{{Scott}}{{}}}
\bibcite{scott-1989}{{95}{1989}{{Scott and Stevenson}}{{}}}
\bibcite{simpson-2003}{{96}{2003}{{Simpson and Schlunegger}}{{}}}
\bibcite{sinton-etal-2005}{{97}{2005}{{Sinton et~al.}}{{}}}
\bibcite{skinner-etal-2018}{{98}{2018}{{Skinner et~al.}}{{}}}
\bibcite{smith-1972}{{99}{1972}{{Smith and Bretherton}}{{}}}
\bibcite{spiegelman-1996}{{100}{1996}{{Spiegelman}}{{}}}
\bibcite{sternberg-1875}{{101}{1875}{{Sternberg}}{{}}}
\bibcite{syvitski-2007}{{102}{2007}{{Syvitski and Milliman}}{{}}}
\bibcite{taposeea-etal-2016}{{103}{2017}{{Taposeea et~al.}}{{}}}
\bibcite{tarboton-etal-1990}{{104}{1990}{{Tarboton et~al.}}{{}}}
\bibcite{temme-etal-2017}{{105}{2017}{{Temme et~al.}}{{}}}
\bibcite{vandeweil-etal-2007}{{106}{2007}{{{Van de Weil} et~al.}}{{}}}
\bibcite{whipple-2002}{{107}{2002}{{Whipple and Tucker}}{{}}}
\bibcite{white-etal-2008}{{108}{2008}{{White et~al.}}{{}}}
\bibcite{whittaker-etal-2007}{{109}{2007}{{Whittaker et~al.}}{{}}}
\global\mtcsecondpartfalse
