{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Education}{\reset@font\mtcSfont 39}{section*.8}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Employment History}{\reset@font\mtcSfont 39}{section*.9}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Funding}{\reset@font\mtcSfont 40}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Awards}{\reset@font\mtcSfont 40}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode PhD Supervision}{\reset@font\mtcSfont 41}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Masters and Undergraduate Supervision}{\reset@font\mtcSfont 41}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Teaching}{\reset@font\mtcSfont 41}{section*.14}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Selected Invited Presentations}{\reset@font\mtcSfont 41}{section*.15}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Selected Oral Conference Presentations}{\reset@font\mtcSfont 42}{section*.16}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Invited Seminars}{\reset@font\mtcSfont 42}{section*.17}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode List of publications}{\reset@font\mtcSfont 43}{section*.18}}
