\begin{thebibliography}{}

\bibitem[Allen and Armitage, 2012]{allen-2012}
Allen, P.~A. and Armitage, J.~J. (2012).
\newblock Cratonic basins.
\newblock In Busby, C. and Azor, A., editors, {\em Syntectonic Basin
  Development, Active to Ancient: Recent Advances}, chapter~30, pages 602--620.
  Wiley-Blackwell, Oxford.

\bibitem[{Andr{\'e}s-Martinez} et~al., 2019]{andres-martinez-etal-2019}
{Andr{\'e}s-Martinez}, M., {P{\'e}rez-Gussiny{\'e}}, M., Armitage, J.~J., and
  {Phipps Morgan}, J. (2019).
\newblock Thermomechanical implications of sediment transport for the
  architecture and evolution of continental rifts and margins.
\newblock {\em Tectonics}, 38:641--665.
\newblock doi: 10.1029/2018TC00534.

\bibitem[Armitage, 09]{armitage-2019}
Armitage, J.~J. (09).
\newblock Short communication: flow as distributed lines within the landscape.
\newblock {\em Earth Surface Dynamics}, 7:67--75.
\newblock doi: 10.5194/esurf-7-67-2019.

\bibitem[Armitage and Allen, 2010]{armitage-2010}
Armitage, J.~J. and Allen, P.~A. (2010).
\newblock Cratonic basins and the long-term subsidence history of continental
  interiors.
\newblock {\em Journal of the Geological Society, London}, 167:61--70.
\newblock doi:10.1144/0016-76492009-108.

\bibitem[Armitage et~al., 2015a]{armitage-etal-2015}
Armitage, J.~J., Allen, P.~A., Burgess, P.~M., Hampson, G.~J., Whittaker,
  A.~C., Duller, R.~A., and Michael, N.~A. (2015a).
\newblock Physical stratigraphic model for the {E}ocene {E}scanilla sediment
  routing system: {I}mplications for the uniqueness of sequence stratigraphic
  architectures.
\newblock {\em Journal of Sedimentary Research}, 85:1510--1524.
\newblock doi: 10.2110/jsr.2015.97.

\bibitem[Armitage et~al., 2018a]{armitage-etal-br-2018}
Armitage, J.~J., Burgess, P.~M., Hampson, G.~J., and Allen, P.~A. (2018a).
\newblock Deciphering the origin of cyclical gravel front and shoreline
  progradation and retrogradation in the stratigraphic record.
\newblock {\em Basin Research}, 30(15-35).
\newblock {d}oi: 10.111/bre.12203.

\bibitem[Armitage and Collier, 2018]{armitage-2018}
Armitage, J.~J. and Collier, J.~S. (2018).
\newblock The thermal structure of volcanic passive margins.
\newblock {\em Petroleum Geoscience}, 24:393--40.
\newblock doi: 10.1144/petgeo2016-101.

\bibitem[Armitage et~al., 2010]{armitage-etal-2010}
Armitage, J.~J., Collier, J.~S., and Minshull, T.~A. (2010).
\newblock The importance of rift history for volcanic margin formation.
\newblock {\em Nature}, 465:913--917.
\newblock doi:10.1038/nature09063.

\bibitem[Armitage et~al., 2011a]{armitage-etal-g3-2011}
Armitage, J.~J., Collier, J.~S., Minshull, T.~A., and Henstock, T.~J. (2011a).
\newblock Thin oceanic crust and flood basalts: {I}ndia-{S}eychelles breakup.
\newblock {\em Geochemistry Geophysics Geosystems}, 12(Q0AB07).
\newblock doi:10.1029/2010GC003316.

\bibitem[Armitage et~al., 2014]{armitage-etal-2014}
Armitage, J.~J., Duller, R.~A., and Schmalholz, S.~M. (2014).
\newblock The influence of long-wavelength tilting and climatic change on
  sediment accumulation.
\newblock {\em Lithosphere}, 6:303--318.
\newblock doi: 10.1130/L343.1.

\bibitem[Armitage et~al., 2011b]{armitage-etal-ngeo-2011}
Armitage, J.~J., Duller, R.~A., Whittaker, A.~C., and Allen, P.~A. (2011b).
\newblock Transformation of tectonic and climatic signals from source to
  sedimentary archive.
\newblock {\em Nature Geoscience}, 4:231--235.
\newblock doi: 10.1038/ngeo1087.

\bibitem[Armitage et~al., 2015b]{armitage-etal-epsl-2015}
Armitage, J.~J., Ferguson, D.~J., Goes, S., Hammond, J. O.~S., Calais, E.,
  Rychert, C.~A., and Harmon, N. (2015b).
\newblock Upper mantle temperature and the onset of extension and break-up in
  {A}far, {A}frica.
\newblock {\em Earth and Planetary Science Letters}, 418:78--90.
\newblock doi: 0.1016/j.epsl.2015.02.039.

\bibitem[Armitage et~al., 2019]{armitage-etal-grl-2019}
Armitage, J.~J., Ferguson, D.~J., Petersen, K.~D., and Creyts, T.~T. (2019).
\newblock The importance of {I}celandic ice sheet growth and retreat on mantle
  {CO$_2$} flux.
\newblock {\em Geophysical Research Letters}, 46:6451--6458.
\newblock doi: 10.1029/2019GL081955.

\bibitem[Armitage et~al., 2008]{armitage-etal-2008}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2008).
\newblock Modelling the composition of melts formed during continental break-up
  of the {N}orth {A}tlantic.
\newblock {\em Earth Planetary Science Letters}, 269:248--258.
\newblock doi: 10.1016/j.epsl.2008.02.024.

\bibitem[Armitage et~al., 2009]{armitage-etal-2009}
Armitage, J.~J., Henstock, T.~J., Minshull, T.~A., and Hopper, J.~R. (2009).
\newblock Lithospheric controls on the rifting of continents at slow rates of
  extension: Application to the north atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}, 10(Q06018).
\newblock doi: 10.1029/2009GC002404.

\bibitem[Armitage et~al., 2013]{armitage-etal-jgr-2013}
Armitage, J.~J., Jaupart, C., Fourel, L., and Allen, P.~A. (2013).
\newblock The instability of continental passive margins and its effect on
  continental topography and heat flow.
\newblock {\em Journal of Geophysical Research}, 118(4):1817--1836.
\newblock doi:10.1002/jgrb.50097.

\bibitem[Armitage et~al., 2018b]{armitage-etal-g3-2018}
Armitage, J.~J., Petersen, K.~D., and {P{\'e}rez-Gussiny{\'e}}, M. (2018b).
\newblock The role of crustal strength in controlling magmatism and melt
  chemistry during rifting break-up.
\newblock {\em Geochemistry Geophysics Geosystems}, 19:534--550.
\newblock doi: 10.1002/2017GC007326.

\bibitem[Armitage et~al., 2011c]{armitage-etal-grl-2011}
Armitage, J.~J., Warner, N.~H., Goddard, K., and Gupta, S. (2011c).
\newblock Timescales of alluvial fan development by precipitation on {M}ars.
\newblock {\em Geophysical Research Letters}, 38(L17203).
\newblock doi: 10.1029/2011GL048907.

\bibitem[Armitage et~al., 2018c]{armitage-etal-esurf-2018}
Armitage, J.~J., Whittaker, A.~C., Zakari, M., and Campforts, B. (2018c).
\newblock Numerical modelling landscape and sediment flux response to
  precipitation rate change.
\newblock {\em Earth Surface Dynamics}, 6:77--99.
\newblock doi: 10.5194/esurf-6-77-2018.

\bibitem[Bastow et~al., 2005]{bastow-etal-2005}
Bastow, I.~D., Stuart, G.~W., Kendall, J.~M., and Ebinger, C.~J. (2005).
\newblock Upper-mantle seismic structure in a region of incipient continental
  breakup: northern {E}thiopian rift.
\newblock {\em Geophysical Journal International}, 162:479--493.
\newblock doi: 10.1111/j.1365-246X.2005.02666.x.

\bibitem[Bates et~al., 2010]{bates-etal-2010}
Bates, P.~D., Horritt, M.~S., and Fewtrell, T. (2010).
\newblock A simple inretial formulation of the shallow water equations for
  efficient two-dimensional flood inundaion modelling.
\newblock {\em Journal of Hydrology}, 236:54--77.
\newblock doi: 10.1016/S0022‐1694(00)00278‐X.

\bibitem[Beven and Kirkby, 1979]{beven-1979}
Beven, K.~J. and Kirkby, M.~J. (1979).
\newblock A physically based, variable contributing area model of basin
  hydrology.
\newblock {\em Hydrological Sciences Bulletin}, 24:43--69.
\newblock doi: 10.1080/02626667909491834.

\bibitem[Brooke et~al., 2018]{brooke-etal-2018}
Brooke, S. A.~S., Whittaker, A.~C., Armitage, J.~J., {D'Arcy}, M., and Watkins,
  S.~E. (2018).
\newblock Quantifying sediment transport dynamics on alluvial fans from spatial
  and temporal changes in grain size, {D}eath {V}alley, {C}alifornia.
\newblock {\em Journal of Geophysical Research -- Earth Surface},
  123:2039--2067.
\newblock doi: 10.1029/2018JF004622.

\bibitem[Brun, 1999]{brun-1999}
Brun, J.~P. (1999).
\newblock Narrow rifts versus wide rifts: inferences for the mechanics of
  rifting from laboratory experiments.
\newblock {\em Philisophical Transactions of the Royal Society London A},
  357(1753):695--712.

\bibitem[Brune et~al., 2017]{brune-etal-2017}
Brune, S., Corti, G., and Ranalli, G. (2017).
\newblock Controls of inherited lithospheric heterogeneity on rift linkage:
  Numerical and analogue models of interaction between the {K}enyan and
  {E}thiopian rifts across the turkana depression.
\newblock {\em Tectonics}.
\newblock doi: 10.1002/2017TC004739.

\bibitem[Buck, 1991]{buck-1991}
Buck, W.~R. (1991).
\newblock Modes of continental lithosphere extension.
\newblock {\em Journal of Geophysical Research}, 96:20161--20178.

\bibitem[Burgess and Prince, 2015]{burgess-2015}
Burgess, P.~M. and Prince, G.~D. (2015).
\newblock Non-unique stratal geometries: implications for sequence
  stratigraphic interpretations.
\newblock {\em Basin Research}, 27:351--365.
\newblock doi: 10.1111/bre.12082.

\bibitem[Chang and {Van der Lee}, 2011]{chang-vanderlee-2011}
Chang, S. and {Van der Lee}, S. (2011).
\newblock Mantle plumes and associated flow beneath {A}rabia and {E}ast
  {A}frica.
\newblock {\em Earth and Planetary Sceince Letters}, 302:448--454.
\newblock doi: 10.1016/j.epsl.2010.12.050.

\bibitem[Civiero et~al., 2019]{civiero-etal-2019}
Civiero, C., Armitage, J.~J., Goes, S., and Hammond, J. O.~S. (2019).
\newblock The seismic signature of upper‐mantle plumes: Application to the
  northern {E}ast {A}frican {R}ift.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:6106--6122.
\newblock doi: 10.1029/2019GC008636.

\bibitem[Collier et~al., 2009]{collier-etal-2009}
Collier, J.~S., Minshull, T.~A., Hammond, J. O.~S., Whitmarsh, R.~B., Kendal,
  J.~M., Sansom, V., Lane, C.~I., and Rumpker, G. (2009).
\newblock Factors controlling the degree of magmatism during continental
  break-up: new insights from a wide-angle seismic experiment across the
  conjugate {S}eychelles-{I}ndian margins.
\newblock {\em Journal of Geophysical Research}, 114(B03101).
\newblock doi: 10.1029/2008JB005898.

\bibitem[Condon et~al., 2020]{condon-etal-2020}
Condon, L.~E., Markovich, K.~H., Kelleher, C.~A., {McDonnell}, J.~J., Ferguson,
  G., and {McIntosh}, J.~C. (2020).
\newblock Where is the bottom of a watershed.
\newblock {\em Water Resources Research}, 56.
\newblock doi: 10.1029/2019WR026010.

\bibitem[Coulthard et~al., 2013]{coulthard-etal-2013}
Coulthard, T.~J., Neal, J.~C., andJ Ramirez, P. D.~B., {de Almedia}, G. A.~M.,
  and Hancock, G.~R. (2013).
\newblock Integrating the {LISFLOOD-FP} {2D} hydrodynamic model with the
  {CAESAR} model: implications for modelling landscape evolution.
\newblock {\em Earth Surface Processes and Landforms}, 38:1897--1906.
\newblock doi: 10.1002/esp.3478.

\bibitem[Dietrich et~al., 2003]{dietrich-etal-2003}
Dietrich, W.~E., Bellugi, D.~G., Sklar, L.~S., Srock, J.~D., Heimsath, A.~M.,
  and Roering, J.~J. (2003).
\newblock Geomorphic transport laws for predicting landscape form and dynamics.
\newblock In Wilcock, P.~R. and Iverson, R.~M., editors, {\em Prediction in
  Geomorphology}, volume 135 of {\em Geophysical Monograph}, pages 1--30.
  American Geophysical Union.
\newblock doi: 10.1029/135GM09.

\bibitem[Dodds and Rothman, 2000]{dodds-2000a}
Dodds, P.~S. and Rothman, D.~H. (2000).
\newblock Geometry of river networks. {I}. {S}caling, fluctuations and
  deviations.
\newblock {\em Physical Review E}, 63(016115).
\newblock doi: 10.1103/PhysRevE.63.016115.

\bibitem[Duller et~al., 2019]{duller-etal-2019}
Duller, R.~A., Armitage, J.~J., Manner, H.~R., Grimes, S., and {Dunkley Jones},
  T. (2019).
\newblock Delayed sedimentary response to abrupt climate change at the
  {P}aleocene-{E}ocene boundary, northern {S}pain.
\newblock {\em Geology}, 47:159--162.
\newblock doi: 10.1130/G45631.1.

\bibitem[Duller et~al., 2010]{duller-etal-2010}
Duller, R.~A., Whittaker, A.~C., Fedele, J.~J., Whitchurch, A.~L., Springett,
  J., Smithells, R., Fordyce, S., and Allen, P.~A. (2010).
\newblock From grain size to tectonics.
\newblock {\em Journal of Geophysical Research}, 115(F03022).
\newblock doi: 10.1029/2009JF001495.

\bibitem[Eksinchol et~al., 2019]{eksinchol-etal-2019}
Eksinchol, I., Rudge, J.~F., and Maclennan, J. (2019).
\newblock Rate of melt ascent beneath {I}celand from the magmatic response to
  deglaciation.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:2585--2605.
\newblock doi: 0.029/2019GC008222.

\bibitem[Emry et~al., 209]{emry-etal-2019}
Emry, E.~L., Shen, Y., Nyblade, A.~A., Flinders, A., and Bao, X. (209).
\newblock Upper mantle earth structure in {A}frica from full‐wave ambient
  noise tomography.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 20:120--147.
\newblock doi: 10.1029/2018GC007804.

\bibitem[Fedele and Paola, 2007]{fedele-2007}
Fedele, J.~J. and Paola, C. (2007).
\newblock Similarity solutions for alluvial sediment fining by selective
  deposition.
\newblock {\em Journal of Geophysical Research}, 112(F02038).
\newblock doi: 10.1029/2005JF000409.

\bibitem[Fitton et~al., 1998]{fitton-etal-1998}
Fitton, J.~G., Saunders, A.~D., Larsen, L.~M., Hardarson, B.~S., and Norry,
  M.~J. (1998).
\newblock Volcanic rocks from the southeast {G}reenland margin at
  63$^{\circ}${N}: composition, petrogenisis, and mantle sources.
\newblock {\em Proceedings of the Ocean Drilling Program, Scientific Results},
  152:331--350.

\bibitem[Forsyth et~al., 1998]{forsyth-etal-1998}
Forsyth, D.~W., Webb, S.~C., Dorman, L.~M., and Shen, Y. (1998).
\newblock Phase velocities of {R}ayleigh waves in the {MELT} experiment on the
  {E}ast {P}acific {R}ise.
\newblock {\em Science}, 280:1235--1238.

\bibitem[Franken et~al., 2020]{franken-etal-2020}
Franken, T., Armitage, J.~J., Fuji, N., and Fournier, A. (2020).
\newblock Seismic wave-based constraints on geodynamical processes: an
  application to partial melting beneath the {R\'e}union island.
\newblock {\em Geochemistry, Geophysics, Geosystems}.
\newblock doi: TBA.

\bibitem[{Garcia-Castellanos}, 2002]{garcia-castellanos-2002}
{Garcia-Castellanos}, D. (2002).
\newblock Interplay between lithospheric flexure and river transport in
  foreland basins.
\newblock {\em Basin Research}, 14:89--04.
\newblock doi: doi.org/10.1046/j.1365-2117.2002.00174.x.

\bibitem[Goes et~al., 2012]{goes-etal-2012}
Goes, S., Armitage, J.~J., Harmon, N., Huismans, R., and Smith, H. (2012).
\newblock Low seismic velocities below mid-ocean ridges: {A}ttenuation vs. melt
  retention.
\newblock {\em Journal of Geophysical Research}, 117:B12403.
\newblock doi: 10.1029/2012JB009637.

\bibitem[Granjeon and Joseph, 1999]{granjeon-1999}
Granjeon, D. and Joseph, P. (1999).
\newblock Concepts and applications of a {3-D} multiple lithology, diffusive
  model in stratigraphic modelling.
\newblock In Harbaugh, J.~W., Watney, W.~L., Rankey, E.~C., Slingerland, R.,
  and Goldstein, R.~H., editors, {\em Numerical Experiments in Stratigraphy},
  volume~62 of {\em Special Publications}, pages 197--210. Society for
  Sedimentary Geology.
\newblock doi: 10.2110/pec.99.62.0197.

\bibitem[Guerit et~al., 2014]{guerit-etal-2014}
Guerit, L., M{\'e}tivier, F., Devauchelle, O., Lajeunesse, E., and Barrier, L.
  (2014).
\newblock Laboratory alluvial fans in one dimension.
\newblock {\em Physical Review E}, 90(022203).
\newblock doi: 10.1103/PhysRevE.90.022203.

\bibitem[Hack, 1957]{hack-1957}
Hack, J.~T. (1957).
\newblock Studies of longitudingal profiles in {V}irginia and {M}aryland.
\newblock {\em U.S. Geological Survey Proffesional Papaer}, 294-B(1).

\bibitem[Hammond et~al., 2011]{hammond-etal-2011}
Hammond, J. O.~S., Kendall, J.~M., Stuart, G.~W., Keir, D., Ebinger, C., Ayele,
  A., and Belachew, M. (2011).
\newblock The nature of the crust beneath the afar triple junc- tion: evidence
  from receiver functions.
\newblock {\em Geochemistry Geophysics Geosystems}, 12:Q12004.
\newblock doi: 10.1029/2011GC003738.

\bibitem[Hammond et~al., 2013]{hammond-etal-2013}
Hammond, J. O.~S., nd~G~W~Stuart, J. M.~K., Ebinger, C.~J., Bastow, I.~D.,
  Keir, D., Ayele, A., Belachew, M., Goitom, B., Ogubazghi, G., and Write,
  T.~J. (2013).
\newblock Mantle upwelling and initiation of rift segmentation beneath the afar
  depression.
\newblock {\em Geology}, 41:635--638.
\newblock doi: 10.1130/G33925.1.

\bibitem[Hampson, 2010]{hampson-2010}
Hampson, G.~J. (2010).
\newblock Sediment dispersal and quantitative stratigraphic architecture across
  an ancient shelf.
\newblock {\em Sedimentology}, 57:96--141.
\newblock doi: 10.1111/j.1365-3091.2009.01093.x.

\bibitem[Hampson et~al., 2014]{hampson-etal-2014}
Hampson, G.~J., Duller, R.~A., Petter, A.~L., Robinson, R. A.~J., and Allen,
  P.~A. (2014).
\newblock Mass-balance constraints on stratigraphic interpretation of linked
  alluvial–coastal–shelfal deposits from source to sink: {E}xample from
  {C}retaceous {W}estern {I}nterior {B}asin, {U}tah and {C}olorado, {USA}.
\newblock {\em Journal of Sedimetary Research}, 84:935--960.
\newblock doi: 10.2110/jsr.2014.78.

\bibitem[Harmon et~al., 2009]{harmon-etal-2009}
Harmon, N., Forsyth, D.~W., and Weeranatne, D.~S. (2009).
\newblock Thickening of young pacific lithosphere from high-resolution rayleigh
  wave tomography: A test of the conductive cooling mode.
\newblock {\em Earth and Planetary Science Letters}, 278:96--106.
\newblock doi: 10.1016/j.epsl.2008.11.025.

\bibitem[Herzberg et~al., 2007]{herzberg-etal-2007}
Herzberg, C., Asimow, P.~D., Arndt, N., Niu, Y., Lesher, C.~M., Fitton, J.~G.,
  Cheedle, M.~J., and Saunders, A.~D. (2007).
\newblock Temperatures in ambient mantle and plumes: {C}onstraints from
  basalts, picrites, and komatiites.
\newblock {\em Geochemistry Geophysics Geosystems}, 8.
\newblock doi:10.1029/2006GC001390.

\bibitem[Hewitt, 2010]{hewitt-2010}
Hewitt, I.~J. (2010).
\newblock Modelling melting rates in upwelling mantle.
\newblock {\em Earth and Planetary Science Letters}, 300:264--274.
\newblock doi: 10.1016/j.epsl.2010.10.010.

\bibitem[Hopper et~al., 2003]{hopper-etal-2003}
Hopper, J.~R., {Dahl-Jensen}, T., Holbrook, W.~S., Larsen, H.~C., Lizarradle,
  D., Korenaga, J., Kent, G.~M., and Kelemen, P.~B. (2003).
\newblock Structure of the {SE} {G}reenland margin from seismic reflection and
  refraction data: {I}mplications for nascent spreading centre subsidence and
  asymmetric crustal accretion during {N}orth {A}tlantic opening.
\newblock {\em Journal of Geophysical Research}, 108:doi: 10.1029/2002JB001996.

\bibitem[Horton et~al., 2004]{horton-etal-2004}
Horton, B.~K., Constensius, K.~N., and {DeCelles}, P.~G. (2004).
\newblock Tectonic control on coarse-grained foreland-basin sequences: an
  example from the {C}ordilleran foreland basin, {U}tah.
\newblock {\em Geology}, 32:637--640.
\newblock doi: 10.1130/G20407.1.

\bibitem[Howard, 1994]{howard-1994}
Howard, A. (1994).
\newblock A detachment-limited model of drainage basin evolution.
\newblock {\em Water Resources Research}, 30:2261--2285.

\bibitem[Howard and Kerby, 1983]{howard-1983}
Howard, A.~D. and Kerby, G. (1983).
\newblock Channel changes in badlands.
\newblock {\em Geological Society of America Bulletin}, 94:739--752.

\bibitem[Huybers and Langmuir, 2009]{huybers-2009}
Huybers, P. and Langmuir, C.~H. (2009).
\newblock Feedback between deglacation, volcanism, and atmospheric {CO$_2$}.
\newblock {\em Earth and Planetary Science Letters}, 286:479--49.
\newblock doi: 10.1016/j.epsl.2009.07.014.

\bibitem[IPCC, 2014]{IPCC-policy-2014}
IPCC (2014).
\newblock Summary for policymakers.
\newblock In Field, C.~B., Barros, V.~R., Dokken, D.~J., Mach, K.~J.,
  Mastrandrea, M.~D., Bilir, T.~E., Chatterjee, M., Ebi, K.~L., Estrada, Y.~O.,
  Genova, R.~C., Girma, B., Kissel, E.~S., Levy, A.~N., {MacCracken}, S.,
  Mastrandrea, P.~R., and White, L.~L., editors, {\em Climate Change 2014:
  Impacts, Adaption and Vulnerability. Part A: Global and Sectoral Aspects.
  Contribution of Working Group II to the Fith Assessment Report of the
  Intergovernmental Panel on Climate Change}, pages 1--32. Cambridge University
  Press, Cambridge, United Kingdom.

\bibitem[Jull and {McKenzie}, 1996]{jull-1996}
Jull, M. and {McKenzie}, D. (1996).
\newblock The effect of deglaciation on mantle melting beneath {I}celand.
\newblock {\em Journal of Geophysical Research}, 101(B10):21815--21828.

\bibitem[Katz et~al., 2003]{katz-etal-2003}
Katz, R.~F., Spiegelman, M., and Langmuir, C.~H. (2003).
\newblock A new parameterization of hydrous mantle melting.
\newblock {\em Geochemistry Geophysics Geosystems}, 4:1073.
\newblock doi: 10.1029/2002GC000433.

\bibitem[Kaufman et~al., 1991]{kaufman-etal-1991}
Kaufman, P., Grotzinger, J.~P., and {McCormick}, D.~S. (1991).
\newblock Depth-dependent diffusion algorithm for simulation of sedimentation
  in shallow marine depositional systems.
\newblock {\em Bulletin - Kansas Geological Survey}, 233:489--508.

\bibitem[Keranen et~al., 2009]{keranen-etal-2009}
Keranen, K.~M., Klemperer, S.~L., Julia, J., Lawrence, J.~F., and Nyblade,
  A.~A. (2009).
\newblock Low lower crustal velocity across {E}thiopia: Is the {M}ain
  {E}thiopian {R}ift a narrow rift in a hot craton?
\newblock {\em Geochemistry Geophysics Geosystems}, 10(5).
\newblock doi: 10.1029/2008GC002293.

\bibitem[Krystinik and {DeJarnett}, 1995]{krystinik-1995}
Krystinik, L.~F. and {DeJarnett}, B.~B. (1995).
\newblock Lateral variability of sequence stratigraphic framework in the
  {C}ampanian and {L}ower {M}aastrichtian of the {W}estern {I}nterior {S}eaway.
\newblock In {Van Wagoner}, J.~C. and Bertram, G.~T., editors, {\em Sequence
  Stratigraphy of Foreland Basin Deposits}, pages 11--26. American Association
  of Petroleum Geologists.

\bibitem[Lacey, 1930]{lacey-1930}
Lacey, G. (1930).
\newblock Stable channels in alluvium.
\newblock In Grierson, W.~W., editor, {\em Minutes of the Proceedings}, volume
  229, pages 259--292. Institution of Civil Engineers Publishing.

\bibitem[Leopold and Maddock, 1953]{leopold-1953}
Leopold, L.~B. and Maddock, T. (1953).
\newblock The hydraulic geometry of stream channels and some physiographic
  implications.
\newblock Technical Report 252, U.S. Geological Survey Proffesional Papers.
\newblock 57 p.

\bibitem[Lucazeau et~al., 2015]{lucazeau-etal-2015}
Lucazeau, F., Armitage, J., and {Kadima Kabongo}, E. (2015).
\newblock Thermal regime and evoltion of the {C}ongo {B}asin as an
  intracratonic basin.
\newblock In {de Wit}, M., Guillocheau, F., and {de Wit}, M., editors, {\em
  Geology and Resource Potential of the Congo Basin, Regional Geology Reviews},
  pages 229--244. Springer, Berlin, Heidelberg.
\newblock doi: 10.1007/978-3-642-29482-2{\_}12.

\bibitem[Maclennan et~al., 2002]{maclennan-etal-2002}
Maclennan, J., Jull, M., {McKenzie}, D., Slater, L., and Gr{\"o}nvold, K.
  (2002).
\newblock The link between volcanism and deglaciation in {I}celand.
\newblock {\em Geochemistry Geophysics Geosystems}, 3(11, 1062).
\newblock doi: 10.1029/2001GC000282.

\bibitem[Maritan et~al., 1996]{maritan-etal-1996}
Maritan, A., Rinaldo, A., Rigon, R., Giacometti, A., and {Rordriguez-Iturbe},
  I. (1996).
\newblock Scaling laws for river networks.
\newblock {\em Physical Review E}, 53:1510--1515.

\bibitem[Mazzullo et~al., 2017]{mazzullo-etal-2017}
Mazzullo, A., Stutzmann, E., Montagner, J., Kiselev, S., Maurya, S., Barruol,
  G., and Sigloch, K. (2017).
\newblock Anisotropic tomography around la r{\'e}union island from rayleigh
  waves.
\newblock {\em Journal of Geophysical Research -- Solid Earth}, 122:932--9148.
\newblock doi: 10.1002/2017JB014354.

\bibitem[Mc{K}enzie and {O'Nions}, 1991]{mckenzie-1991}
Mc{K}enzie, D. and {O'Nions}, R.~K. (1991).
\newblock Partial melt distribution from inversion of rare earth element
  concentrations.
\newblock {\em Journal of Petrology}, 32:1021--1091.

\bibitem[{McLaurin} and Steel, 2000]{mclaurin-2000}
{McLaurin}, B.~T. and Steel, R.~J. (2000).
\newblock Fourth-order nonmarine to marine sequences, {M}iddle {C}astle gate
  {F}ormation, {B}ook {C}liffs, {U}tah.
\newblock {\em Geology}, 28:359--362.

\bibitem[Michael et~al., 2013]{michael-etal-2013}
Michael, N.~A., Whittaker, A.~C., and Allen, P.~A. (2013).
\newblock The functioning of sediment routing systems using a mass balance
  approach: Example from the {E}ocene of the {S}outhern {P}yrenees.
\newblock {\em Journal of Geology}, 121(581-606).
\newblock doi: 10.1086/673176.

\bibitem[Michael et~al., 2014]{michael-etal-2014a}
Michael, N.~A., Whittaker, A.~C., Carter, A., and Allen, P.~A. (2014).
\newblock Volumetric budget and grain-size fractionation of a geological
  sediment routing system: {E}ocene {E}scanilla {F}ormation, south-central
  {P}yrenees.
\newblock {\em Geological Society of America Bulletin}, 126:585--599.
\newblock doi: 10.1130/B30954.1.

\bibitem[Miller et~al., 2014]{miller-etal-2014}
Miller, K.~J., Zhu, W., Mont{\'e}si, L. G.~J., and Gaetani, G.~A. (2014).
\newblock Experimental quantification of permeability of partially molten
  mantle rock.
\newblock {\em Earth and Planetary Science Letters}, 388:273--282.
\newblock doi: 10.1016/j.epsl.2013.12.003.

\bibitem[Minshull et~al., 2008]{minshull-etal-2008}
Minshull, T.~A., Lane, C.~I., Collier, J.~S., and Whitmarsh, R.~B. (2008).
\newblock The relationship between rifting and magmatism in the northeastern
  {A}rabian {S}ea.
\newblock {\em Nature Geoscience}, 1:463--467.

\bibitem[Nooner et~al., 2009]{nooner-etal-2009}
Nooner, S.~L., Bennati, L., Calais, E., Buck, W.~R., Hamling, I.~J., Wright,
  T.~J., and Lewi, E. (2009).
\newblock Post-rifting relaxation in the {A}far region, {E}thiopia.
\newblock {\em Geophysical Research Letters}, 36(21):L21308.
\newblock doi: 10.1029/2009GL040502.

\bibitem[Obradovich, 1993]{obradovich-1993}
Obradovich, J.~D. (1993).
\newblock A {C}retaceous time scale.
\newblock In Caldwell, W. G.~E. and Kauffman, E.~G., editors, {\em Evolution of
  the Western Interior Basin}, Special Paper, 39, pages 379--378. Geological
  Association of Canada.

\bibitem[Paola et~al., 1992]{paola-etal-1992}
Paola, C., Heller, P.~L., and Angevine, C.~L. (1992).
\newblock The large-scale dynamics of grain-size variation in alluvial basins,
  1: Theory.
\newblock {\em Basin Research}, 4:73--90.
\newblock doi: 10.1111/j.1365-2117.1992.tb00145.x.

\bibitem[Paola and Seal, 1995]{paola-1995}
Paola, C. and Seal, R. (1995).
\newblock Grain-size patchiness as a cause of selective deposition and
  downstream fining.
\newblock {\em Water Resources Research}, 31:1395--1407.
\newblock doi: 10.1029/94WR02975.

\bibitem[Petersen et~al., 2015]{petersen-etal-2015}
Petersen, K.~D., Armitage, J.~J., Nielsen, S.~B., and Thybo, H. (2015).
\newblock Mantle temperature as a control on the time scale of thermal
  evolution of extensional basins.
\newblock {\em Earth and Planetary Science Letters}, 409:61--70.
\newblock doi: 10.1016/j.epsl.2014.10.043.

\bibitem[Peton et~al., 2019]{peton-etal-2020}
Peton, N., Canc{\'e}s, C., Granjeon, D., Tran, Q., and Wolf, S. (2019).
\newblock Numerical scheme for a water flow-driven forward stratigraphic model.
\newblock {\em Computational Geosciences}, 24:37--60.
\newblock doi: 10.1007/s10596-019-09893-w.

\bibitem[Reilinger and {McClusky}, 2011]{reilinger-2011}
Reilinger, R. and {McClusky}, S. (2011).
\newblock Nubia – {A}rabia – {E}urasia plate motions and the dynamics of
  {M}editerranean and {M}iddle {E}ast tectonics.
\newblock {\em Geophysical Journal International}, 186:971--979.
\newblock doi: 10.1111/j.1365-246X.2011.05133.x.

\bibitem[Ribe, 1985]{ribe-1985}
Ribe, N.~M. (1985).
\newblock The generation and composition of partial melts in the earth's
  mantle.
\newblock {\em Earth and Planetary Science Letters}, 73:361--376.

\bibitem[Rigon et~al., 1996]{rigon-etal-1996}
Rigon, R., {Rodriguez-Iturbe}, I., Maritan, A., Giacometti, A., Tarboton,
  D.~G., and Rinaldo, A. (1996).
\newblock On {H}ack's law.
\newblock {\em Water Resources Research}, 32:3367--3374.

\bibitem[Robinson and Slingerland, 1998]{robinson-1998}
Robinson, R. A.~J. and Slingerland, R.~L. (1998).
\newblock Origin of fluvial grain-size trends in a foreland basin: the {P}ocono
  {F}ormation on teh {C}entral {A}ppalachian {B}asin.
\newblock {\em Journal of Sedimentary Research}, 68:473--486.

\bibitem[Rooney et~al., 2012]{rooney-etal-2012}
Rooney, T.~O., Herzberg, C., and Bastow, I.~D. (2012).
\newblock Elevated mantle temperature beneath {East Africa}.
\newblock {\em Geology}, 40:27--30.
\newblock doi:10.1130/G32382.1.

\bibitem[Ros et~al., 2017]{ros-etal-2017}
Ros, E., {P{\'e}rez-Gussiny{\'e}}, M., Araujo, M., {Thoaldo Romeiro}, M.,
  {Andres-Martinez}, M., and Morgan, J. (2017).
\newblock Lower crustal strength controls on melting and serpentinization at
  magma-poor margins: Potential implications for the south atlantic.
\newblock {\em Geochemistry Geophysics Geosystems}.
\newblock 10.1002/2017GC007212.

\bibitem[Rychert et~al., 2012]{rychert-etal-2012}
Rychert, C.~A., Hammond, J. O.~S., Harmon, N., Kendall, J.~M., Keir, D.,
  Ebinger, C., Bastow, I.~D., Ayele, A., Belachew, M., and Stuart, G. (2012).
\newblock Volcanism in the {Afar Rift} sustained by decompression melting with
  minimal plume influence.
\newblock {\em Nature Geoscience}, 5:406--409.
\newblock doi: 10.1038/ngeo1455.

\bibitem[Rychert et~al., 2018]{rychert-etal-2018}
Rychert, C.~A., Harmon, N., and Armitage, J.~J. (2018).
\newblock Seismic imaging of thickened lithosphere resulting from plume pulsing
  beneath {I}celand.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 19:1789--1799.
\newblock doi: 10.1029/2018GC007501.

\bibitem[Rychert et~al., 2014]{rychert-etal-2014}
Rychert, C.~A., Harmon, N., and Ebinger, C. (2014).
\newblock Receiver function imaging of lithospheric structure and the onset of
  melting beneath the {G}al{\'a}pagos {A}rchipelago.
\newblock {\em Earth and Planetary Science Letters}, 388:156--165.
\newblock doi: 10.1016/j.epsl.2013.11.027.

\bibitem[Schoorl et~al., 2000]{schoorl-etal-2000}
Schoorl, J.~M., Sonneveld, M. P.~W., and Veldkamp, A. (2000).
\newblock Three-dimensional landscape process modelling: the effect of dem
  resolution.
\newblock {\em Earth Surface Processes and Landforms}, 25:1025--1034.

\bibitem[Scott, 1992]{scott-1992}
Scott, D.~R. (1992).
\newblock Small-scale convection and mantle melting beneath mid-ocean ridges.
\newblock In {Phipps Morgan}, J., Blackman, D.~K., and Sinton, J.~M., editors,
  {\em Mantle flow and melt generation at mid-ocean ridges}, volume Geophysical
  Monograph 71, pages 327--352. American Geophysical Union.

\bibitem[Scott and Stevenson, 1989]{scott-1989}
Scott, D.~R. and Stevenson, D.~J. (1989).
\newblock A self-consistent model of melting, magma migration and
  buoyancy-driven circulation beneath mid-ocean ridges.
\newblock {\em Journal of Geophysical Research}, 94(B3):2973--2988.

\bibitem[Simpson and Schlunegger, 2003]{simpson-2003}
Simpson, G. and Schlunegger, F. (2003).
\newblock Topographic evolution and morphology of surfaces evolving in response
  to coupled fluvial and hillslope sediment transport.
\newblock {\em Journal of Geophysical Research}, 108(B62300).
\newblock doi: 10.1029/2002JB002162.

\bibitem[Sinton et~al., 2005]{sinton-etal-2005}
Sinton, J., Gr{\"o}nvold, K., and Saemundsson, K. (2005).
\newblock Postglacial eruptive history of the {W}estern {V}olcanic {Z}one,
  {I}celand.
\newblock {\em Geochemistry, Geophysics, Geosystems}, 6(Q12006).
\newblock doi: 10.1029/2005GC001021.

\bibitem[Skinner et~al., 2018]{skinner-etal-2018}
Skinner, C.~J., Coulthard, T.~J., Schwanghart, W., {Vande Weil}, M.~J., and
  Hancock, G. (2018).
\newblock Global sensitivity analysis of parameter uncertainty in landscape
  evolution models.
\newblock {\em Geoscientific Model Development}, 11:4873--4888.
\newblock doi: 10.5194/gmd-11-4873-2018.

\bibitem[Smith and Bretherton, 1972]{smith-1972}
Smith, T.~R. and Bretherton, F.~P. (1972).
\newblock Stability and conservation of mass in drainage basin evolution.
\newblock {\em Water Resources Research}, 8:1506--1529.
\newblock doi: 10.1029/WR008i006p01506.

\bibitem[Spiegelman, 1996]{spiegelman-1996}
Spiegelman, M. (1996).
\newblock Geochemical consequences of melt transport in {2-D}: The sensitivity
  of trace elements to mantle dynamics.
\newblock {\em Earth and Planetary Science Letters}, 139:115--132.

\bibitem[Sternberg, 1875]{sternberg-1875}
Sternberg, H. (1875).
\newblock Untersuchungen {\"u}ber {L}{\"a}ngen und {Q}uerprofil
  geschiebef{\"u}hrnde {F}l{\"u}sse.
\newblock {\em Zeitschrift fur das Bauwesen}, 25:483--506.

\bibitem[Syvitski and Milliman, 2007]{syvitski-2007}
Syvitski, J.~P. and Milliman, J.~D. (2007).
\newblock Geology, geography, and humans battle for dominance over the delivery
  of fluvial sediment to the coastal ocean.
\newblock {\em Journla of Geology}, 115:1--19.
\newblock doi: 10.1086/509246.

\bibitem[Taposeea et~al., 2017]{taposeea-etal-2016}
Taposeea, C.~A., Armitage, J.~J., and Collier, J.~S. (2017).
\newblock Asthenosphere and lithosphere structure controls on early onset
  oceanic crust production in the southern south atlantic.
\newblock {\em Tectonophysics}, 716:4--20.
\newblock doi: 10.1016/j.tecto.2016.06.026.

\bibitem[Tarboton et~al., 1990]{tarboton-etal-1990}
Tarboton, D.~G., Bras, R.~L., and {Rodriguez-Iturbe}, I. (1990).
\newblock Comment on ``on the fractal dimension of stream network'' by paolo la
  barbera and renzo rosso.
\newblock {\em Water Resources Research}, 26:2243--2244.
\newblock doi: 10.1029/WR026i009p02243.

\bibitem[Temme et~al., 2017]{temme-etal-2017}
Temme, A. J. A.~M., Armitage, J.~J., Attal, M., {van Gorp}, W., Coulthard,
  T.~J., and Schoorl, J.~M. (2017).
\newblock Choosing and using landscape evolution models to inform field
  stratigraphy and landscape reconstruction studies.
\newblock {\em Earth Surface Processes and Landforms}, 42:2167--2183.
\newblock doi: 10.1002/esp.4162.

\bibitem[{Van de Weil} et~al., 2007]{vandeweil-etal-2007}
{Van de Weil}, M.~J., Coulthard, T., Macklin, M., and Lewin, J. (2007).
\newblock Embedding reach‐scale fluvial dynamics within the {CAESAR} cellular
  automaton landscape evolution model.
\newblock {\em Geomorphology}, 90:283--301.
\newblock doi: 10.1016/j.geomorph.2006.10.024.

\bibitem[Whipple and Tucker, 2002]{whipple-2002}
Whipple, K.~X. and Tucker, G.~E. (2002).
\newblock Implications of sediment-flux-dependent river incision models for
  landscape evolution.
\newblock {\em Journal of Geophysical Research}, 107(B2, 2039).
\newblock doi: 10.1029/2000JB000044.

\bibitem[White et~al., 2008]{white-etal-2008}
White, R.~S., Smith, L.~K., Roberts, A.~W., Christie, P. A.~F., Kusznir, N.~J.,
  and {the rest of the iSIMM Team} (2008).
\newblock Lower-crustal intrusion on the {N}orth {A}tlantic continental margin.
\newblock {\em Nature}, 452:460--465.
\newblock doi: 10.1038/nature06687.

\bibitem[Whittaker et~al., 2007]{whittaker-etal-2007}
Whittaker, A.~C., Cowie, P.~A., Attal, M., Tucker, G.~E., and Roberts, G.~P.
  (2007).
\newblock Bedrock channel adjustment to tectonic forcing: Implications for
  predicting river incision rates.
\newblock {\em Geology}, 35:103--106.
\newblock doi: 10.1130/G23106A.1.

\end{thebibliography}
