This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hdr_john.aux
The style file: apalike.bst
Database file #1: ../../ref.bib
Warning--I didn't find a database entry for "devauchelle-etal-2017"
You've used 109 entries,
            1935 wiz_defined-function locations,
            1172 strings with 26396 characters,
and the built_in function-call counts, 48533 in all, are:
= -- 4654
> -- 2397
< -- 54
+ -- 867
- -- 820
* -- 4277
:= -- 8595
add.period$ -- 418
call.type$ -- 109
change.case$ -- 937
chr.to.int$ -- 104
cite$ -- 109
duplicate$ -- 1613
empty$ -- 3147
format.name$ -- 977
if$ -- 9484
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 108
newline$ -- 630
num.names$ -- 345
pop$ -- 641
preamble$ -- 1
purify$ -- 937
quote$ -- 0
skip$ -- 1234
stack$ -- 0
substring$ -- 3293
swap$ -- 187
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 654
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 1597
(There was 1 warning)
